
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LabelComponent 参考 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mask.html" />
    
    
    <link rel="prev" href="sprite.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline">1.0</span></a>
            <ul class="hovershow">
                
            </ul>
        </li>                
        
                 
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator 3D</a>
            <ul>
                
                <li><a href="#" class="btn">手册文档</a></li>
                
                <li><a href="#" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li><a href="http://docs.anysdk.com/" class="btn"><i class="fa fa-book"></i>AnySDK</a></li>
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">新手入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../getting-started/">
            
                <a href="../../../getting-started/">
            
                    
                    启动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../getting-started/dashboard/">
            
                <a href="../../../getting-started/dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../getting-started/helloworld/">
            
                <a href="../../../getting-started/helloworld/">
            
                    
                    Hello world!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../getting-started/first-game/">
            
                <a href="../../../getting-started/first-game/">
            
                    
                    快速上手：制作第一个游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../getting-started/attention/">
            
                <a href="../../../getting-started/attention/">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">引擎手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../concepts/scene/">
            
                <a href="../../../concepts/scene/">
            
                    
                    场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../concepts/scene/coord.html">
            
                <a href="../../../concepts/scene/coord.html">
            
                    
                    坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../concepts/scene/scene.html">
            
                <a href="../../../concepts/scene/scene.html">
            
                    
                    场景结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../concepts/scene/node.html">
            
                <a href="../../../concepts/scene/node.html">
            
                    
                    节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../../concepts/scene/camera.html">
            
                <a href="../../../concepts/scene/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../../concepts/scene/light.html">
            
                <a href="../../../concepts/scene/light.html">
            
                    
                    光源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../../../concepts/scene/light/pbr-lighting.html">
            
                <a href="../../../concepts/scene/light/pbr-lighting.html">
            
                    
                    基于物理的光照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../../../concepts/scene/light/dir-light.html">
            
                <a href="../../../concepts/scene/light/dir-light.html">
            
                    
                    主方向光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../../../concepts/scene/light/sphere-light.html">
            
                <a href="../../../concepts/scene/light/sphere-light.html">
            
                    
                    球面光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../../../concepts/scene/light/spot-light.html">
            
                <a href="../../../concepts/scene/light/spot-light.html">
            
                    
                    聚光灯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../../concepts/scene/shadow.html">
            
                <a href="../../../concepts/scene/shadow.html">
            
                    
                    阴影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../../concepts/scene/ambient.html">
            
                <a href="../../../concepts/scene/ambient.html">
            
                    
                    环境光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../../concepts/scene/skybox.html">
            
                <a href="../../../concepts/scene/skybox.html">
            
                    
                    天空盒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../material-system/overview.html">
            
                <a href="../../../material-system/overview.html">
            
                    
                    材质
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../material-system/yaml-101.html">
            
                <a href="../../../material-system/yaml-101.html">
            
                    
                    YAML 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../material-system/effect-syntax.html">
            
                <a href="../../../material-system/effect-syntax.html">
            
                    
                    Effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../material-system/pass-parameter-list.html">
            
                <a href="../../../material-system/pass-parameter-list.html">
            
                    
                    Pass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../audio-system/overview.html">
            
                <a href="../../../audio-system/overview.html">
            
                    
                    声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../particle-system/overview.html">
            
                <a href="../../../particle-system/overview.html">
            
                    
                    粒子
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../../particle-system/module.html">
            
                <a href="../../../particle-system/module.html">
            
                    
                    粒子系统模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../../particle-system/main-module.html">
            
                <a href="../../../particle-system/main-module.html">
            
                    
                    主模块(ParticleSystemComponent)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../../particle-system/emitter.html">
            
                <a href="../../../particle-system/emitter.html">
            
                    
                    发射器模块(ShapeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../../particle-system/color-module.html">
            
                <a href="../../../particle-system/color-module.html">
            
                    
                    颜色模块(ColorOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../../particle-system/size-module.html">
            
                <a href="../../../particle-system/size-module.html">
            
                    
                    大小模块(SizeOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../../particle-system/rotation-module.html">
            
                <a href="../../../particle-system/rotation-module.html">
            
                    
                    旋转模块(RotationOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../../particle-system/velocity-module.html">
            
                <a href="../../../particle-system/velocity-module.html">
            
                    
                    速度模块(VelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../../particle-system/limit-velocity-module.html">
            
                <a href="../../../particle-system/limit-velocity-module.html">
            
                    
                    限速模块(LimitVelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../../particle-system/force-module.html">
            
                <a href="../../../particle-system/force-module.html">
            
                    
                    加速度模块(ForceOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../../particle-system/texture-animation-module.html">
            
                <a href="../../../particle-system/texture-animation-module.html">
            
                    
                    贴图动画模块(TextureAnimationModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../../particle-system/renderer.html">
            
                <a href="../../../particle-system/renderer.html">
            
                    
                    渲染模块(Renderer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../../../particle-system/trail-module.html">
            
                <a href="../../../particle-system/trail-module.html">
            
                    
                    拖尾模块(TrailModule)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../../engine/animation/">
            
                <a href="../../../engine/animation/">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../../engine/animation/animation-component.html">
            
                <a href="../../../engine/animation/animation-component.html">
            
                    
                    动画组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../../engine/animation/animation-clip.html">
            
                <a href="../../../engine/animation/animation-clip.html">
            
                    
                    动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../../engine/animation/skeletal-animation.html">
            
                <a href="../../../engine/animation/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../../physics/physics.html">
            
                <a href="../../../physics/physics.html">
            
                    
                    物理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../../physics/physics-item.html">
            
                <a href="../../../physics/physics-item.html">
            
                    
                    物理选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../../physics/physics-component.html">
            
                <a href="../../../physics/physics-component.html">
            
                    
                    物理组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../../../physics/physics-use.html">
            
                <a href="../../../physics/physics-use.html">
            
                    
                    物理使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../engine/">
            
                <a href="../engine/">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../engine/priority.html">
            
                <a href="../engine/priority.html">
            
                    
                    渲染排序规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../engine/multi-resolution.html">
            
                <a href="../engine/multi-resolution.html">
            
                    
                    多分辨率适配方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../engine/widget-align.html">
            
                <a href="../engine/widget-align.html">
            
                    
                    对齐策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../engine/label-layout.html">
            
                <a href="../engine/label-layout.html">
            
                    
                    文字排版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../engine/auto-layout.html">
            
                <a href="../engine/auto-layout.html">
            
                    
                    自动布局容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../engine/list-with-data.html">
            
                <a href="../engine/list-with-data.html">
            
                    
                    制作动态生成内容的列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../engine/sliced-sprite.html">
            
                <a href="../engine/sliced-sprite.html">
            
                    
                    制作可任意拉伸的 UI 图像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../../engine/event/">
            
                <a href="../../../engine/event/">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../../scripting/">
            
                <a href="../../../scripting/">
            
                    
                    脚本指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../../../scripting/setup.html">
            
                <a href="../../../scripting/setup.html">
            
                    
                    脚本创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../../../scripting/basic.html">
            
                <a href="../../../scripting/basic.html">
            
                    
                    语言支持与运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../../../scripting/ccclass.html">
            
                <a href="../../../scripting/ccclass.html">
            
                    
                    ccclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../../../scripting/component.html">
            
                <a href="../../../scripting/component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../../../scripting/event.md">
            
                <span>
            
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑器手册</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../editor/">
            
                <a href="../../../editor/">
            
                    
                    面板介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../editor/scene/">
            
                <a href="../../../editor/scene/">
            
                    
                    场景编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../editor/hierarchy/">
            
                <a href="../../../editor/hierarchy/">
            
                    
                    层级管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../editor/assets/">
            
                <a href="../../../editor/assets/">
            
                    
                    资源管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../editor/inspector/">
            
                <a href="../../../editor/inspector/">
            
                    
                    属性检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../editor/console/">
            
                <a href="../../../editor/console/">
            
                    
                    控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../../editor/animation/">
            
                <a href="../../../editor/animation/">
            
                    
                    动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../../editor/preferences/">
            
                <a href="../../../editor/preferences/">
            
                    
                    偏好设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../../editor/project/">
            
                <a href="../../../editor/project/">
            
                    
                    项目设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../editor/components/">
            
                <a href="../../../editor/components/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../audio-system/overview.html">
            
                <a href="../../../audio-system/overview.html">
            
                    
                    AudioSourceComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../engine/renderable/model-component.html">
            
                <a href="../../../engine/renderable/model-component.html">
            
                    
                    ModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../../engine/animation/skeletal-animation.html">
            
                <a href="../../../engine/animation/skeletal-animation.html">
            
                    
                    SkinningModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../../editor/components/camera-component.html">
            
                <a href="../../../editor/components/camera-component.html">
            
                    
                    CameraComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../../concepts/scene/light/dir-light.html">
            
                <a href="../../../concepts/scene/light/dir-light.html">
            
                    
                    DirectionalLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../../concepts/scene/light/sphere-light.html">
            
                <a href="../../../concepts/scene/light/sphere-light.html">
            
                    
                    SphereLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../../concepts/scene/light/spot-light.html">
            
                <a href="../../../concepts/scene/light/spot-light.html">
            
                    
                    SpotLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../../engine/animation/animation-component.html">
            
                <a href="../../../engine/animation/animation-component.html">
            
                    
                    AnimationComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../../particle-system/billboard-component.html">
            
                <a href="../../../particle-system/billboard-component.html">
            
                    
                    BillboardComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../../../particle-system/line-component.html">
            
                <a href="../../../particle-system/line-component.html">
            
                    
                    LineComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../../../particle-system/main-module.html">
            
                <a href="../../../particle-system/main-module.html">
            
                    
                    ParticleSystemComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../../../physics/physics-component.html">
            
                <a href="../../../physics/physics-component.html#盒碰撞器组件（boxcollidercomponent）">
            
                    
                    BoxColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.13" data-path="../../../physics/physics-component.html">
            
                <a href="../../../physics/physics-component.html#球碰撞器组件（spherecollidercomponent）">
            
                    
                    SphereColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.14" data-path="../../../physics/physics-component.html">
            
                <a href="../../../physics/physics-component.html#刚体组件">
            
                    
                    RigidBodyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15" data-path="./">
            
                <a href="./">
            
                    
                    UI 组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1" data-path="render-component.html">
            
                <a href="render-component.html">
            
                    
                    UI 渲染组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1.1" data-path="sprite.html">
            
                <a href="sprite.html">
            
                    
                    SpriteComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.15.1.2" data-path="label.html">
            
                <a href="label.html">
            
                    
                    LabelComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.3" data-path="mask.html">
            
                <a href="mask.html">
            
                    
                    MaskComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.4" data-path="label-outline.html">
            
                <a href="label-outline.html">
            
                    
                    LabelOutlineComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.5" data-path="graphics.html">
            
                <a href="graphics.html">
            
                    
                    GraphicsComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.6" data-path="richtext.html">
            
                <a href="richtext.html">
            
                    
                    RichTextComponent 参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.15.2" data-path="base-component.html">
            
                <a href="base-component.html">
            
                    
                    UI 基础组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.2.1" data-path="canvas.html">
            
                <a href="canvas.html">
            
                    
                    CanvasComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.2" data-path="ui-reorder-component.html">
            
                <a href="ui-reorder-component.html">
            
                    
                    UIReorderComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.3" data-path="ui-transform.html">
            
                <a href="ui-transform.html">
            
                    
                    UITransformComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.4" data-path="widget.html">
            
                <a href="widget.html">
            
                    
                    WidgetComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.5" data-path="button.html">
            
                <a href="button.html">
            
                    
                    ButtonComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.6" data-path="layout.html">
            
                <a href="layout.html">
            
                    
                    LayoutComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.7" data-path="editbox.html">
            
                <a href="editbox.html">
            
                    
                    EditBoxComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.8" data-path="scrollview.html">
            
                <a href="scrollview.html">
            
                    
                    ScrollViewComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.9" data-path="scrollbar.html">
            
                <a href="scrollbar.html">
            
                    
                    ScrollBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.10" data-path="progress.html">
            
                <a href="progress.html">
            
                    
                    ProgressBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.11" data-path="toggle.html">
            
                <a href="toggle.html">
            
                    
                    ToggleComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.12" data-path="toggleContainer.html">
            
                <a href="toggleContainer.html">
            
                    
                    ToggleContainerComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.13" data-path="slider.html">
            
                <a href="slider.html">
            
                    
                    SliderComponent 组件参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../editor/preview/">
            
                <a href="../../../editor/preview/">
            
                    
                    项目预览调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../editor/preview/browser.html">
            
                <a href="../../../editor/preview/browser.html">
            
                    
                    浏览器预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../preview-guid.md">
            
                <span>
            
                    
                    预览流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../particle-system/editor/">
            
                <a href="../../../particle-system/editor/">
            
                    
                    粒子编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../particle-system/editor/curve-editor.html">
            
                <a href="../../../particle-system/editor/curve-editor.html">
            
                    
                    曲线编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../../particle-system/editor/gradient-editor.html">
            
                <a href="../../../particle-system/editor/gradient-editor.html">
            
                    
                    渐变色编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../../particle-system/editor/particle-effect-panel.html">
            
                <a href="../../../particle-system/editor/particle-effect-panel.html">
            
                    
                    控制面板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../editor/animation/">
            
                <a href="../../../editor/animation/">
            
                    
                    动画系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../../editor/animation/animation.html">
            
                <a href="../../../editor/animation/animation.html">
            
                    
                    关于 Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../../editor/animation/animation-editor.html">
            
                <a href="../../../editor/animation/animation-editor.html">
            
                    
                    熟悉动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../../editor/animation/animation-create.html">
            
                <a href="../../../editor/animation/animation-create.html">
            
                    
                    创建 Animation 组件和动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../../../editor/animation/animation-clip.html">
            
                <a href="../../../editor/animation/animation-clip.html">
            
                    
                    编辑动画序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../../../editor/animation/sprite-animation.html">
            
                <a href="../../../editor/animation/sprite-animation.html">
            
                    
                    编辑帧动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../../../editor/animation/animation-curve.html">
            
                <a href="../../../editor/animation/animation-curve.html">
            
                    
                    编辑动画曲线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../../../editor/animation/animation-event.html">
            
                <a href="../../../editor/animation/animation-event.html">
            
                    
                    动画事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../../editor/publish/">
            
                <a href="../../../editor/publish/">
            
                    
                    构建发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../../editor/publish/build-panel.html">
            
                <a href="../../../editor/publish/build-panel.html">
            
                    
                    熟悉构建发布面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../../editor/publish/build-options.html">
            
                <a href="../../../editor/publish/build-options.html">
            
                    
                    通用构建参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../../../editor/publish/publish-web.html">
            
                <a href="../../../editor/publish/publish-web.html">
            
                    
                    发布到 web 平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../../../editor/publish/publish-wechatgame.html">
            
                <a href="../../../editor/publish/publish-wechatgame.html">
            
                    
                    发布到微信小游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.4.1" data-path="../../../editor/publish/publish-wechatgame-subcontext.html">
            
                <a href="../../../editor/publish/publish-wechatgame-subcontext.html">
            
                    
                    接入微信小游戏的开放数据域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../../../editor/publish/publish-in-command-line.html">
            
                <a href="../../../editor/publish/publish-in-command-line.html">
            
                    
                    命令行发布项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../../../editor/publish/custom-project-build-template.html">
            
                <a href="../../../editor/publish/custom-project-build-template.html">
            
                    
                    定制项目的构建模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="../../../editor/publish/build-guide.html">
            
                <a href="../../../editor/publish/build-guide.html">
            
                    
                    构建流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">资源手册</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../asset/">
            
                <a href="../../../asset/">
            
                    
                    关于资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../asset/asset-workflow.html">
            
                <a href="../../../asset/asset-workflow.html">
            
                    
                    资源工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../asset/load-assets.html">
            
                <a href="../../../asset/load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../asset/subpackage.html">
            
                <a href="../../../asset/subpackage.html">
            
                    
                    分包加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../../asset/scene.html">
            
                <a href="../../../asset/scene.html">
            
                    
                    场景资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../../asset/image.html">
            
                <a href="../../../asset/image.html">
            
                    
                    图像资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../../../asset-workflow/texture.md">
            
                <span>
            
                    
                    纹理贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../../../asset/sprite-frame.html">
            
                <a href="../../../asset/sprite-frame.html">
            
                    
                    精灵帧资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../../../concepts/scene/skybox.html">
            
                <a href="../../../concepts/scene/skybox.html#cubemap">
            
                    
                    立方体贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../engine/trim.html">
            
                <a href="../engine/trim.html">
            
                    
                    图像资源的自动裁剪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../../asset/prefab.html">
            
                <a href="../../../asset/prefab.html">
            
                    
                    预制资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../../asset/script.html">
            
                <a href="../../../asset/script.html">
            
                    
                    脚本资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../../asset/font.html">
            
                <a href="../../../asset/font.html">
            
                    
                    字体资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../../asset/audio.html">
            
                <a href="../../../asset/audio.html">
            
                    
                    声音资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../../asset/material.html">
            
                <a href="../../../asset/material.html">
            
                    
                    材质资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../../asset/mesh.html">
            
                <a href="../../../asset/mesh.html">
            
                    
                    模型资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../../../asset/anim.html">
            
                <a href="../../../asset/anim.html">
            
                    
                    动画资源
            
                </a>
            

            
        </li>
    

    
        
        
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator 3D</a>
        <ul class="hovershow">
            
            <li><a href="#" class="btn">手册文档</a></li>
            
            <li><a href="#" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li><a href="http://docs.anysdk.com/" class="btn autohide"><i class="fa fa-book"></i>AnySDK</a></li>
    
    

    
    <li class="version-link">
        <a class="btn" style="color:#444">Version: <span style="font-weight:bold">1.0</span></a>
        <ul class="hovershow">
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >LabelComponent 参考</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="label-&#x7EC4;&#x4EF6;&#x53C2;&#x8003;">Label &#x7EC4;&#x4EF6;&#x53C2;&#x8003;</h1>
<p>Label &#x7EC4;&#x4EF6;&#x7528;&#x6765;&#x663E;&#x793A;&#x4E00;&#x6BB5;&#x6587;&#x5B57;&#xFF0C;&#x6587;&#x5B57;&#x53EF;&#x4EE5;&#x662F;&#x7CFB;&#x7EDF;&#x5B57;&#x4F53;&#xFF0C;TrueType &#x5B57;&#x4F53;&#x6216;&#x8005; BMFont &#x5B57;&#x4F53;&#x3002;&#x53E6;&#x5916;&#xFF0C;Label &#x8FD8;&#x5177;&#x6709;&#x6392;&#x7248;&#x529F;&#x80FD;&#x3002;</p>
<p><img src="label/label-property.png" alt="label-property"></p>
<p>&#x70B9;&#x51FB; <strong>&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;</strong> &#x4E0B;&#x9762;&#x7684; <strong>&#x6DFB;&#x52A0;&#x7EC4;&#x4EF6;</strong> &#x6309;&#x94AE;&#xFF0C;&#x7136;&#x540E;&#x4ECE; <strong>UI</strong> &#x4E2D;&#x9009;&#x62E9; <strong>Label</strong>&#xFF0C;&#x5373;&#x53EF;&#x6DFB;&#x52A0; Label &#x7EC4;&#x4EF6;&#x5230;&#x8282;&#x70B9;&#x4E0A;&#x3002;</p>
<!-- 文字的脚本接口请参考 [Label API](https://docs.cocos.com/creator/2.1/api/zh/classes/Label.html)。 -->
<h2 id="label-&#x5C5E;&#x6027;">Label &#x5C5E;&#x6027;</h2>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x529F;&#x80FD;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Color</td>
<td>&#x56FE;&#x7247;&#x989C;&#x8272;</td>
</tr>
<tr>
<td>SharedMaterial</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6750;&#x8D28;&#xFF0C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x5219;&#x7528;&#x5185;&#x7F6E;&#x6750;&#x8D28;</td>
</tr>
<tr>
<td>Priority</td>
<td>&#x6E32;&#x67D3;&#x6392;&#x5E8F;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x8BE6;&#x60C5;&#x53C2;&#x8003;<a href="../engine/priority.html">&#x6E32;&#x67D3;&#x6392;&#x5E8F;&#x89C4;&#x5219;</a></td>
</tr>
<tr>
<td>String</td>
<td>&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
<tr>
<td>Horizontal Align</td>
<td>&#x6587;&#x672C;&#x7684;&#x6C34;&#x5E73;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;&#x53EF;&#x9009;&#x503C;&#x6709; LEFT&#xFF0C;CENTER &#x548C; RIGHT&#x3002;</td>
</tr>
<tr>
<td>Vertical Align</td>
<td>&#x6587;&#x672C;&#x7684;&#x5782;&#x76F4;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;&#x53EF;&#x9009;&#x503C;&#x6709; TOP&#xFF0C;CENTER &#x548C; BOTTOM&#x3002;</td>
</tr>
<tr>
<td>Font Size</td>
<td>&#x6587;&#x672C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3002;</td>
</tr>
<tr>
<td>Line Height</td>
<td>&#x6587;&#x672C;&#x7684;&#x884C;&#x9AD8;&#x3002;</td>
</tr>
<tr>
<td>Overflow</td>
<td>&#x6587;&#x672C;&#x7684;&#x6392;&#x7248;&#x65B9;&#x5F0F;&#xFF0C;&#x76EE;&#x524D;&#x652F;&#x6301; CLAMP&#xFF0C;SHRINK &#x548C; RESIZE_HEIGHT&#x3002;&#x8BE6;&#x60C5;&#x89C1;&#x4E0B;&#x65B9;&#x7684; <a href="#label-%E6%8E%92%E7%89%88">Label &#x6392;&#x7248;</a> &#x6216;&#x8005; <a href="../engine/label-layout.html">&#x6587;&#x5B57;&#x6392;&#x7248;</a>&#x3002;</td>
</tr>
<tr>
<td>Enable Wrap Text</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x6587;&#x672C;&#x6362;&#x884C;&#x3002;&#xFF08;&#x5728;&#x6392;&#x7248;&#x65B9;&#x5F0F;&#x8BBE;&#x4E3A; CLAMP&#x3001;SHRINK &#x65F6;&#x751F;&#x6548;&#xFF09;</td>
</tr>
<tr>
<td>Font</td>
<td>&#x6307;&#x5B9A;&#x6587;&#x672C;&#x6E32;&#x67D3;&#x9700;&#x8981;&#x7684;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x5B57;&#x4F53;&#xFF0C;&#x5219;&#x6B64;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x3002;</td>
</tr>
<tr>
<td>Font Family</td>
<td>&#x6587;&#x5B57;&#x5B57;&#x4F53;&#x540D;&#x5B57;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x5B57;&#x4F53;&#x65F6;&#x751F;&#x6548;&#x3002;</td>
</tr>
<tr>
<td>Cache Mode</td>
<td>&#x6587;&#x672C;&#x7F13;&#x5B58;&#x7C7B;&#x578B;&#xFF08;v2.0.9 &#x4E2D;&#x65B0;&#x589E;&#xFF09;&#xFF0C;&#x4EC5;&#x5BF9; <strong>&#x7CFB;&#x7EDF;&#x5B57;&#x4F53;</strong> &#x6216; <strong>ttf</strong> &#x5B57;&#x4F53;&#x6709;&#x6548;&#xFF0C;BMFont &#x5B57;&#x4F53;&#x65E0;&#x9700;&#x8FDB;&#x884C;&#x8FD9;&#x4E2A;&#x4F18;&#x5316;&#x3002;&#x5305;&#x62EC; <strong>NONE</strong>&#x3001;<strong>BITMAP</strong>&#x3001;<strong>CHAR</strong> &#x4E09;&#x79CD;&#x6A21;&#x5F0F;&#x3002;&#x8BE6;&#x60C5;&#x89C1;&#x4E0B;&#x65B9;&#x7684; <a href="#%E6%96%87%E6%9C%AC%E7%BC%93%E5%AD%98%E7%B1%BB%E5%9E%8B%EF%BC%88cache-mode%EF%BC%89">&#x6587;&#x672C;&#x7F13;&#x5B58;&#x7C7B;&#x578B;</a>&#x3002;</td>
</tr>
<tr>
<td>Use System Font</td>
<td>&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x5B57;&#x4F53;&#x3002;</td>
</tr>
<tr>
<td>IsBold</td>
<td>&#x6587;&#x5B57;&#x662F;&#x5426;&#x52A0;&#x7C97;&#xFF0C;&#x652F;&#x6301;&#x7CFB;&#x7EDF;&#x5B57;&#x4EE5;&#x53CA;&#x90E8;&#x5206; ttf&#x3002;</td>
</tr>
<tr>
<td>IsItalic</td>
<td>&#x6587;&#x5B57;&#x662F;&#x5426;&#x503E;&#x659C;&#xFF0C;&#x652F;&#x6301;&#x7CFB;&#x7EDF;&#x5B57;&#x4EE5;&#x53CA; ttf&#x3002;</td>
</tr>
<tr>
<td>IsUnderline</td>
<td>&#x6587;&#x5B57;&#x662F;&#x5426;&#x52A0;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x652F;&#x6301;&#x7CFB;&#x7EDF;&#x5B57;&#x4EE5;&#x53CA; ttf&#x3002;</td>
</tr>
<tr>
<td>Src Blend Factor</td>
<td>&#x5F53;&#x524D;&#x6E32;&#x67D3;&#x6DF7;&#x5408;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>Dst Blend Factor</td>
<td>&#x80CC;&#x666F;&#x6DF7;&#x5408;&#x6A21;&#x5F0F;&#xFF0C;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x5171;&#x540C;&#x4F5C;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x524D;&#x666F;&#x548C;&#x80CC;&#x666F;&#x6E32;&#x67D3;&#x7684;&#x6587;&#x672C;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x6DF7;&#x5408;&#xFF0C;&#x6548;&#x679C;&#x9884;&#x89C8;&#x53EF;&#x4EE5;&#x53C2;&#x8003; <a href="http://www.andersriggelsen.dk/glblendfunc.php" target="_blank">glBlendFunc Tool</a></td>
</tr>
</tbody>
</table>
<!--| SpacingX | 文本字符之间的间距。（使用 BMFont 位图字体时生效）-->
<h2 id="label-&#x6392;&#x7248;">Label &#x6392;&#x7248;</h2>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x529F;&#x80FD;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLAMP</td>
<td>&#x6587;&#x5B57;&#x5C3A;&#x5BF8;&#x4E0D;&#x4F1A;&#x6839;&#x636E; Content Size &#x7684;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#xFF0C;Wrap Text &#x5173;&#x95ED;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6309;&#x7167;&#x6B63;&#x5E38;&#x6587;&#x5B57;&#x6392;&#x5217;&#xFF0C;&#x8D85;&#x51FA; Content Size &#x7684;&#x90E8;&#x5206;&#x5C06;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x3002;Wrap Text &#x5F00;&#x542F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x8BD5;&#x56FE;&#x5C06;&#x672C;&#x884C;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x7684;&#x6587;&#x5B57;&#x6362;&#x884C;&#x5230;&#x4E0B;&#x4E00;&#x884C;&#x3002;&#x5982;&#x679C;&#x7EB5;&#x5411;&#x7A7A;&#x95F4;&#x4E5F;&#x4E0D;&#x591F;&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x9690;&#x85CF;&#x65E0;&#x6CD5;&#x5B8C;&#x6574;&#x663E;&#x793A;&#x7684;&#x6587;&#x5B57;&#x3002;</td>
</tr>
<tr>
<td>SHRINK</td>
<td>&#x6587;&#x5B57;&#x5C3A;&#x5BF8;&#x4F1A;&#x6839;&#x636E; Content Size &#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x7F29;&#x653E;&#xFF08;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x653E;&#x5927;&#xFF0C;&#x6700;&#x5927;&#x663E;&#x793A; Font Size &#x89C4;&#x5B9A;&#x7684;&#x5C3A;&#x5BF8;&#xFF09;&#xFF0C;Wrap Text &#x5F00;&#x542F;&#x65F6;&#xFF0C;&#x5F53;&#x5BBD;&#x5EA6;&#x4E0D;&#x8DB3;&#x65F6;&#x4F1A;&#x4F18;&#x5148;&#x5C06;&#x6587;&#x5B57;&#x6362;&#x5230;&#x4E0B;&#x4E00;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x6362;&#x884C;&#x540E;&#x8FD8;&#x65E0;&#x6CD5;&#x5B8C;&#x6574;&#x663E;&#x793A;&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x6587;&#x5B57;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x9002;&#x914D; Content Size &#x7684;&#x5927;&#x5C0F;&#x3002;&#x5982;&#x679C; Wrap Text &#x5173;&#x95ED;&#x65F6;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x6309;&#x7167;&#x5F53;&#x524D;&#x6587;&#x5B57;&#x8FDB;&#x884C;&#x6392;&#x7248;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x51FA;&#x8FB9;&#x754C;&#x5219;&#x4F1A;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x7F29;&#x653E;&#x3002;</td>
</tr>
<tr>
<td>RESIZE_HEIGHT</td>
<td>&#x6587;&#x672C;&#x7684; Content Size &#x4F1A;&#x6839;&#x636E;&#x6587;&#x5B57;&#x6392;&#x7248;&#x8FDB;&#x884C;&#x9002;&#x914D;&#xFF0C;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x4E0B;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x624B;&#x52A8;&#x4FEE;&#x6539;&#x6587;&#x672C;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x6587;&#x672C;&#x7684;&#x9AD8;&#x5EA6;&#x7531;&#x5185;&#x90E8;&#x7B97;&#x6CD5;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6587;&#x672C;&#x7F13;&#x5B58;&#x7C7B;&#x578B;&#xFF08;cache-mode&#xFF09;">&#x6587;&#x672C;&#x7F13;&#x5B58;&#x7C7B;&#x578B;&#xFF08;Cache Mode&#xFF09;</h2>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;</th>
<th>&#x529F;&#x80FD;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>NONE</td>
<td>&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;Label &#x4E2D;&#x7684;&#x6574;&#x6BB5;&#x6587;&#x672C;&#x5C06;&#x751F;&#x6210;&#x4E00;&#x5F20;&#x4F4D;&#x56FE;&#x3002;</td>
</tr>
<tr>
<td>BITMAP</td>
<td>&#x9009;&#x62E9;&#x540E;&#xFF0C;Label &#x4E2D;&#x7684;&#x6574;&#x6BB5;&#x6587;&#x672C;&#x4ECD;&#x5C06;&#x751F;&#x6210;&#x4E00;&#x5F20;&#x4F4D;&#x56FE;<!--，但是会尽量参与 [动态合图](../advanced-topics/dynamic-atlas.md)-->&#x3002;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x52A8;&#x6001;&#x5408;&#x56FE;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x5C31;&#x4F1A;&#x548C;&#x52A8;&#x6001;&#x5408;&#x56FE;&#x4E2D;&#x7684;&#x5176;&#x5B83; Sprite &#x6216;&#x8005; Label &#x5408;&#x5E76; Draw Call&#x3002;&#x7531;&#x4E8E;&#x52A8;&#x6001;&#x5408;&#x56FE;&#x4F1A;&#x5360;&#x7528;&#x66F4;&#x591A;&#x5185;&#x5B58;&#xFF0C;<strong>&#x8BE5;&#x6A21;&#x5F0F;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x6587;&#x672C;&#x4E0D;&#x5E38;&#x66F4;&#x65B0;&#x7684; Label</strong>&#x3002;</td>
</tr>
<tr>
<td>CHAR</td>
<td>&#x539F;&#x7406;&#x7C7B;&#x4F3C; BMFont&#xFF0C;Label &#x5C06;&#x4EE5;&#x201C;&#x5B57;&#x201D;&#x4E3A;&#x5355;&#x4F4D;&#x5C06;&#x6587;&#x672C;&#x7F13;&#x5B58;&#x5230;&#x5168;&#x5C40;&#x5171;&#x4EAB;&#x7684;&#x4F4D;&#x56FE;&#x4E2D;&#xFF0C;&#x76F8;&#x540C;&#x5B57;&#x4F53;&#x6837;&#x5F0F;&#x548C;&#x5B57;&#x53F7;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x5C06;&#x5728;&#x5168;&#x5C40;&#x5171;&#x4EAB;&#x4E00;&#x4EFD;&#x7F13;&#x5B58;&#x3002;&#x80FD;&#x652F;&#x6301;&#x6587;&#x672C;&#x7684;&#x9891;&#x7E41;&#x4FEE;&#x6539;&#xFF0C;&#x5BF9;&#x6027;&#x80FD;&#x548C;&#x5185;&#x5B58;&#x6700;&#x53CB;&#x597D;&#x3002;&#x4E0D;&#x8FC7;&#x76EE;&#x524D;&#x8BE5;&#x6A21;&#x5F0F;&#x8FD8;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x9650;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x540E;&#x7EED;&#x7684;&#x7248;&#x672C;&#x4E2D;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF1A;<br>1&#x3001;<strong>&#x8BE5;&#x6A21;&#x5F0F;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x5B57;&#x4F53;&#x6837;&#x5F0F;&#x548C;&#x5B57;&#x53F7;&#xFF08;&#x901A;&#x8FC7;&#x8BB0;&#x5F55;&#x5B57;&#x4F53;&#x7684; fontSize&#x3001;fontFamily&#x3001;color&#x3001;outline &#x4E3A;&#x5173;&#x952E;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x6B64;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x7684;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#xFF0C;&#x5176;&#x4ED6;&#x6709;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x7684;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF09;&#x56FA;&#x5B9A;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x9891;&#x7E41;&#x51FA;&#x73B0;&#x5DE8;&#x91CF;&#x672A;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x5B57;&#x7B26;&#x7684; Label</strong>&#x3002;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x8282;&#x7EA6;&#x7F13;&#x5B58;&#xFF0C;&#x56E0;&#x4E3A;&#x5168;&#x5C40;&#x5171;&#x4EAB;&#x7684;&#x4F4D;&#x56FE;&#x5C3A;&#x5BF8;&#x4E3A; 2048*2048&#xFF0C;&#x53EA;&#x6709;&#x573A;&#x666F;&#x5207;&#x6362;&#x65F6;&#x624D;&#x4F1A;&#x6E05;&#x9664;&#xFF0C;&#x4E00;&#x65E6;&#x4F4D;&#x56FE;&#x88AB;&#x5360;&#x6EE1;&#x540E;&#x65B0;&#x51FA;&#x73B0;&#x7684;&#x5B57;&#x7B26;&#x5C06;&#x65E0;&#x6CD5;&#x6E32;&#x67D3;&#x3002;<br>2&#x3001;Overflow &#x4E0D;&#x652F;&#x6301; SHRINK&#x3002;<br>3&#x3001;&#x4E0D;&#x80FD;&#x53C2;&#x4E0E;&#x52A8;&#x6001;&#x5408;&#x56FE;&#xFF08;&#x540C;&#x6837;&#x542F;&#x7528; CHAR &#x6A21;&#x5F0F;&#x7684;&#x591A;&#x4E2A; Label &#x5728;&#x6E32;&#x67D3;&#x987A;&#x5E8F;&#x4E0D;&#x88AB;&#x6253;&#x65AD;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4ECD;&#x7136;&#x80FD;&#x5408;&#x5E76; Draw Call&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;</p>
<ul>
<li>Cache Mode &#x5BF9;&#x6240;&#x6709;&#x5E73;&#x53F0;&#x90FD;&#x6709;&#x4F18;&#x5316;&#x6548;&#x679C;&#x3002;</li>
</ul>
<h2 id="&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;">&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</h2>
<p>Label &#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F80; <strong>&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;</strong> &#x91CC;&#x7684; <strong>Font</strong> &#x5C5E;&#x6027;&#x62D6;&#x62FD; TTF &#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x548C; BMFont &#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x6765;&#x4FEE;&#x6539;&#x6E32;&#x67D3;&#x7684;&#x5B57;&#x4F53;&#x7C7B;&#x578B;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x52FE;&#x9009; <strong>Use System Font</strong> &#x6765;&#x91CD;&#x65B0;&#x542F;&#x7528;&#x7CFB;&#x7EDF;&#x5B57;&#x4F53;&#x3002;</p>
<!-- 使用艺术数字字体需要创建 [艺术数字资源](../asset/label-atlas.md)，参考链接中的文档设置好艺术数字资源的属性之后，就可以像使用 BMFont 资源一样来使用艺术数字了。 -->
<!-- ### BMFont 与 UI 合图自动批处理

 理论上，如果你的游戏 UI 没有使用系统字体或者 TTF 字体，并且所有的 UI 图片资源都可以合在一张图上，那么 UI 是可以只用一个 Draw Call 来完成的。
 更多关于 BMFont 与 UI 合图自动批处理的内容，请参考 [BMFont 与 UI 合图自动批处理](https://docs.cocos.com/creator/2.1/manual/zh/advanced-topics/ui-auto-batch.html) -->
<hr>
<h3 id="&#x5176;&#x4ED6;&#x6E32;&#x67D3;&#x6A21;&#x5757;&#x53C2;&#x8003;"><a href="render-component.html"><strong>&#x5176;&#x4ED6;&#x6E32;&#x67D3;&#x6A21;&#x5757;&#x53C2;&#x8003;</strong></a></h3>
<h3 id="&#x57FA;&#x7840;&#x6A21;&#x5757;&#x53C2;&#x8003;"><a href="base-component.html"><strong>&#x57FA;&#x7840;&#x6A21;&#x5757;&#x53C2;&#x8003;</strong></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sprite.html" class="navigation navigation-prev " aria-label="Previous page: SpriteComponent 参考">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mask.html" class="navigation navigation-next " aria-label="Next page: MaskComponent 参考">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LabelComponent 参考","level":"3.2.15.1.2","depth":4,"next":{"title":"MaskComponent 参考","level":"3.2.15.1.3","depth":4,"path":"ui-system/components/editor/mask.md","ref":"ui-system/components/editor/mask.md","articles":[]},"previous":{"title":"SpriteComponent 参考","level":"3.2.15.1.1","depth":4,"path":"ui-system/components/editor/sprite.md","ref":"ui-system/components/editor/sprite.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","sharing","splitter","theme-default-customize@git+https://github.com/cocos-creator/theme-default.git","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default-customize":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/docs-3D","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"手册文档","link":"https://docs.cocos.com/creator/2.0/manual/zh"},{"name":"API 参考","link":"https://docs.cocos.com/creator/2.0/api/zh"}]},{"name":"Cocos2d-x","links":[{"name":"手册文档","link":"https://docs.cocos.com/cocos2d-x/manual/zh"},{"name":"API 参考","link":"http://docs.cocos2d-x.org/api-ref/index.html"}]},{"name":"Cocos Creator 3D","links":[{"name":"手册文档","link":"#"},{"name":"API 参考","link":"#"}]},{"name":"AnySDK","link":"http://docs.anysdk.com/"}],"version":[{"name":"1.0","links":[]}]},"language":"zh-hans","gitbook":"*"},"file":{"path":"ui-system/components/editor/label.md","mtime":"2019-07-11T13:41:19.441Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-12T07:02:29.406Z"},"basePath":"../../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

