
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>获取和加载资源 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="subpackage.html" />
    
    
    <link rel="prev" href="asset-workflow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline">1.0</span></a>
            <ul class="hovershow">
                
            </ul>
        </li>                
        
                 
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator 3D</a>
            <ul>
                
                <li><a href="#" class="btn">手册文档</a></li>
                
                <li><a href="#" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li><a href="http://docs.anysdk.com/" class="btn"><i class="fa fa-book"></i>AnySDK</a></li>
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">新手入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    启动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/dashboard/">
            
                <a href="../getting-started/dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/helloworld/">
            
                <a href="../getting-started/helloworld/">
            
                    
                    Hello world!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-started/first-game/">
            
                <a href="../getting-started/first-game/">
            
                    
                    快速上手：制作第一个游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting-started/attention/">
            
                <a href="../getting-started/attention/">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">引擎手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../concepts/scene/">
            
                <a href="../concepts/scene/">
            
                    
                    场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../concepts/scene/coord.html">
            
                <a href="../concepts/scene/coord.html">
            
                    
                    坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../concepts/scene/scene.html">
            
                <a href="../concepts/scene/scene.html">
            
                    
                    场景结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../concepts/scene/node.html">
            
                <a href="../concepts/scene/node.html">
            
                    
                    节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../concepts/scene/camera.html">
            
                <a href="../concepts/scene/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../concepts/scene/light.html">
            
                <a href="../concepts/scene/light.html">
            
                    
                    光源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../concepts/scene/light/pbr-lighting.html">
            
                <a href="../concepts/scene/light/pbr-lighting.html">
            
                    
                    基于物理的光照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../concepts/scene/light/dir-light.html">
            
                <a href="../concepts/scene/light/dir-light.html">
            
                    
                    主方向光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../concepts/scene/light/sphere-light.html">
            
                <a href="../concepts/scene/light/sphere-light.html">
            
                    
                    球面光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../concepts/scene/light/spot-light.html">
            
                <a href="../concepts/scene/light/spot-light.html">
            
                    
                    聚光灯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../concepts/scene/shadow.html">
            
                <a href="../concepts/scene/shadow.html">
            
                    
                    阴影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../concepts/scene/ambient.html">
            
                <a href="../concepts/scene/ambient.html">
            
                    
                    环境光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../concepts/scene/skybox.html">
            
                <a href="../concepts/scene/skybox.html">
            
                    
                    天空盒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../material-system/overview.html">
            
                <a href="../material-system/overview.html">
            
                    
                    材质
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../material-system/yaml-101.html">
            
                <a href="../material-system/yaml-101.html">
            
                    
                    YAML 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../material-system/effect-syntax.html">
            
                <a href="../material-system/effect-syntax.html">
            
                    
                    Effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../material-system/pass-parameter-list.html">
            
                <a href="../material-system/pass-parameter-list.html">
            
                    
                    Pass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../audio-system/overview.html">
            
                <a href="../audio-system/overview.html">
            
                    
                    声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../particle-system/overview.html">
            
                <a href="../particle-system/overview.html">
            
                    
                    粒子
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../particle-system/module.html">
            
                <a href="../particle-system/module.html">
            
                    
                    粒子系统模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../particle-system/main-module.html">
            
                <a href="../particle-system/main-module.html">
            
                    
                    主模块(ParticleSystemComponent)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../particle-system/emitter.html">
            
                <a href="../particle-system/emitter.html">
            
                    
                    发射器模块(ShapeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../particle-system/color-module.html">
            
                <a href="../particle-system/color-module.html">
            
                    
                    颜色模块(ColorOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../particle-system/size-module.html">
            
                <a href="../particle-system/size-module.html">
            
                    
                    大小模块(SizeOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../particle-system/rotation-module.html">
            
                <a href="../particle-system/rotation-module.html">
            
                    
                    旋转模块(RotationOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../particle-system/velocity-module.html">
            
                <a href="../particle-system/velocity-module.html">
            
                    
                    速度模块(VelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../particle-system/limit-velocity-module.html">
            
                <a href="../particle-system/limit-velocity-module.html">
            
                    
                    限速模块(LimitVelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../particle-system/force-module.html">
            
                <a href="../particle-system/force-module.html">
            
                    
                    加速度模块(ForceOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../particle-system/texture-animation-module.html">
            
                <a href="../particle-system/texture-animation-module.html">
            
                    
                    贴图动画模块(TextureAnimationModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../particle-system/renderer.html">
            
                <a href="../particle-system/renderer.html">
            
                    
                    渲染模块(Renderer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../particle-system/trail-module.html">
            
                <a href="../particle-system/trail-module.html">
            
                    
                    拖尾模块(TrailModule)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../engine/animation/">
            
                <a href="../engine/animation/">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../engine/animation/animation-component.html">
            
                <a href="../engine/animation/animation-component.html">
            
                    
                    动画组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../engine/animation/animation-clip.html">
            
                <a href="../engine/animation/animation-clip.html">
            
                    
                    动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../engine/animation/skeletal-animation.html">
            
                <a href="../engine/animation/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../physics/physics.html">
            
                <a href="../physics/physics.html">
            
                    
                    物理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../physics/physics-item.html">
            
                <a href="../physics/physics-item.html">
            
                    
                    物理选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html">
            
                    
                    物理组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../physics/physics-use.html">
            
                <a href="../physics/physics-use.html">
            
                    
                    物理使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../ui-system/components/engine/">
            
                <a href="../ui-system/components/engine/">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../ui-system/components/engine/priority.html">
            
                <a href="../ui-system/components/engine/priority.html">
            
                    
                    渲染排序规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../ui-system/components/engine/multi-resolution.html">
            
                <a href="../ui-system/components/engine/multi-resolution.html">
            
                    
                    多分辨率适配方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../ui-system/components/engine/widget-align.html">
            
                <a href="../ui-system/components/engine/widget-align.html">
            
                    
                    对齐策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../ui-system/components/engine/label-layout.html">
            
                <a href="../ui-system/components/engine/label-layout.html">
            
                    
                    文字排版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../ui-system/components/engine/auto-layout.html">
            
                <a href="../ui-system/components/engine/auto-layout.html">
            
                    
                    自动布局容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../ui-system/components/engine/list-with-data.html">
            
                <a href="../ui-system/components/engine/list-with-data.html">
            
                    
                    制作动态生成内容的列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../ui-system/components/engine/sliced-sprite.html">
            
                <a href="../ui-system/components/engine/sliced-sprite.html">
            
                    
                    制作可任意拉伸的 UI 图像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../engine/event/">
            
                <a href="../engine/event/">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../scripting/">
            
                <a href="../scripting/">
            
                    
                    脚本指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../scripting/setup.html">
            
                <a href="../scripting/setup.html">
            
                    
                    脚本创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../scripting/basic.html">
            
                <a href="../scripting/basic.html">
            
                    
                    语言支持与运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../scripting/ccclass.html">
            
                <a href="../scripting/ccclass.html">
            
                    
                    ccclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../scripting/component.html">
            
                <a href="../scripting/component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../scripting/event.md">
            
                <span>
            
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑器手册</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../editor/">
            
                <a href="../editor/">
            
                    
                    面板介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../editor/scene/">
            
                <a href="../editor/scene/">
            
                    
                    场景编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../editor/hierarchy/">
            
                <a href="../editor/hierarchy/">
            
                    
                    层级管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../editor/assets/">
            
                <a href="../editor/assets/">
            
                    
                    资源管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../editor/inspector/">
            
                <a href="../editor/inspector/">
            
                    
                    属性检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../editor/console/">
            
                <a href="../editor/console/">
            
                    
                    控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../editor/animation/">
            
                <a href="../editor/animation/">
            
                    
                    动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../editor/preferences/">
            
                <a href="../editor/preferences/">
            
                    
                    偏好设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../editor/project/">
            
                <a href="../editor/project/">
            
                    
                    项目设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../editor/components/">
            
                <a href="../editor/components/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../audio-system/overview.html">
            
                <a href="../audio-system/overview.html">
            
                    
                    AudioSourceComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../engine/renderable/model-component.html">
            
                <a href="../engine/renderable/model-component.html">
            
                    
                    ModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../engine/animation/skeletal-animation.html">
            
                <a href="../engine/animation/skeletal-animation.html">
            
                    
                    SkinningModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../editor/components/camera-component.html">
            
                <a href="../editor/components/camera-component.html">
            
                    
                    CameraComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../concepts/scene/light/dir-light.html">
            
                <a href="../concepts/scene/light/dir-light.html">
            
                    
                    DirectionalLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../concepts/scene/light/sphere-light.html">
            
                <a href="../concepts/scene/light/sphere-light.html">
            
                    
                    SphereLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../concepts/scene/light/spot-light.html">
            
                <a href="../concepts/scene/light/spot-light.html">
            
                    
                    SpotLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../engine/animation/animation-component.html">
            
                <a href="../engine/animation/animation-component.html">
            
                    
                    AnimationComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../particle-system/billboard-component.html">
            
                <a href="../particle-system/billboard-component.html">
            
                    
                    BillboardComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../particle-system/line-component.html">
            
                <a href="../particle-system/line-component.html">
            
                    
                    LineComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../particle-system/main-module.html">
            
                <a href="../particle-system/main-module.html">
            
                    
                    ParticleSystemComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#盒碰撞器组件（boxcollidercomponent）">
            
                    
                    BoxColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.13" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#球碰撞器组件（spherecollidercomponent）">
            
                    
                    SphereColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.14" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#刚体组件">
            
                    
                    RigidBodyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15" data-path="../ui-system/components/editor/">
            
                <a href="../ui-system/components/editor/">
            
                    
                    UI 组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1" data-path="../ui-system/components/editor/render-component.html">
            
                <a href="../ui-system/components/editor/render-component.html">
            
                    
                    UI 渲染组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1.1" data-path="../ui-system/components/editor/sprite.html">
            
                <a href="../ui-system/components/editor/sprite.html">
            
                    
                    SpriteComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.2" data-path="../ui-system/components/editor/label.html">
            
                <a href="../ui-system/components/editor/label.html">
            
                    
                    LabelComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.3" data-path="../ui-system/components/editor/mask.html">
            
                <a href="../ui-system/components/editor/mask.html">
            
                    
                    MaskComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.4" data-path="../ui-system/components/editor/label-outline.html">
            
                <a href="../ui-system/components/editor/label-outline.html">
            
                    
                    LabelOutlineComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.5" data-path="../ui-system/components/editor/graphics.html">
            
                <a href="../ui-system/components/editor/graphics.html">
            
                    
                    GraphicsComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.6" data-path="../ui-system/components/editor/richtext.html">
            
                <a href="../ui-system/components/editor/richtext.html">
            
                    
                    RichTextComponent 参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.15.2" data-path="../ui-system/components/editor/base-component.html">
            
                <a href="../ui-system/components/editor/base-component.html">
            
                    
                    UI 基础组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.2.1" data-path="../ui-system/components/editor/canvas.html">
            
                <a href="../ui-system/components/editor/canvas.html">
            
                    
                    CanvasComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.2" data-path="../ui-system/components/editor/ui-reorder-component.html">
            
                <a href="../ui-system/components/editor/ui-reorder-component.html">
            
                    
                    UIReorderComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.3" data-path="../ui-system/components/editor/ui-transform.html">
            
                <a href="../ui-system/components/editor/ui-transform.html">
            
                    
                    UITransformComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.4" data-path="../ui-system/components/editor/widget.html">
            
                <a href="../ui-system/components/editor/widget.html">
            
                    
                    WidgetComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.5" data-path="../ui-system/components/editor/button.html">
            
                <a href="../ui-system/components/editor/button.html">
            
                    
                    ButtonComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.6" data-path="../ui-system/components/editor/layout.html">
            
                <a href="../ui-system/components/editor/layout.html">
            
                    
                    LayoutComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.7" data-path="../ui-system/components/editor/editbox.html">
            
                <a href="../ui-system/components/editor/editbox.html">
            
                    
                    EditBoxComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.8" data-path="../ui-system/components/editor/scrollview.html">
            
                <a href="../ui-system/components/editor/scrollview.html">
            
                    
                    ScrollViewComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.9" data-path="../ui-system/components/editor/scrollbar.html">
            
                <a href="../ui-system/components/editor/scrollbar.html">
            
                    
                    ScrollBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.10" data-path="../ui-system/components/editor/progress.html">
            
                <a href="../ui-system/components/editor/progress.html">
            
                    
                    ProgressBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.11" data-path="../ui-system/components/editor/toggle.html">
            
                <a href="../ui-system/components/editor/toggle.html">
            
                    
                    ToggleComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.12" data-path="../ui-system/components/editor/toggleContainer.html">
            
                <a href="../ui-system/components/editor/toggleContainer.html">
            
                    
                    ToggleContainerComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.13" data-path="../ui-system/components/editor/slider.html">
            
                <a href="../ui-system/components/editor/slider.html">
            
                    
                    SliderComponent 组件参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../editor/preview/">
            
                <a href="../editor/preview/">
            
                    
                    项目预览调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../editor/preview/browser.html">
            
                <a href="../editor/preview/browser.html">
            
                    
                    浏览器预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../preview-guid.md">
            
                <span>
            
                    
                    预览流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../particle-system/editor/">
            
                <a href="../particle-system/editor/">
            
                    
                    粒子编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../particle-system/editor/curve-editor.html">
            
                <a href="../particle-system/editor/curve-editor.html">
            
                    
                    曲线编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../particle-system/editor/gradient-editor.html">
            
                <a href="../particle-system/editor/gradient-editor.html">
            
                    
                    渐变色编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../particle-system/editor/particle-effect-panel.html">
            
                <a href="../particle-system/editor/particle-effect-panel.html">
            
                    
                    控制面板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../editor/animation/">
            
                <a href="../editor/animation/">
            
                    
                    动画系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../editor/animation/animation.html">
            
                <a href="../editor/animation/animation.html">
            
                    
                    关于 Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../editor/animation/animation-editor.html">
            
                <a href="../editor/animation/animation-editor.html">
            
                    
                    熟悉动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../editor/animation/animation-create.html">
            
                <a href="../editor/animation/animation-create.html">
            
                    
                    创建 Animation 组件和动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../editor/animation/animation-clip.html">
            
                <a href="../editor/animation/animation-clip.html">
            
                    
                    编辑动画序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../editor/animation/sprite-animation.html">
            
                <a href="../editor/animation/sprite-animation.html">
            
                    
                    编辑帧动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../editor/animation/animation-curve.html">
            
                <a href="../editor/animation/animation-curve.html">
            
                    
                    编辑动画曲线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../editor/animation/animation-event.html">
            
                <a href="../editor/animation/animation-event.html">
            
                    
                    动画事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../editor/publish/">
            
                <a href="../editor/publish/">
            
                    
                    构建发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../editor/publish/build-panel.html">
            
                <a href="../editor/publish/build-panel.html">
            
                    
                    熟悉构建发布面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../editor/publish/build-options.html">
            
                <a href="../editor/publish/build-options.html">
            
                    
                    通用构建参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../editor/publish/publish-web.html">
            
                <a href="../editor/publish/publish-web.html">
            
                    
                    发布到 web 平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../editor/publish/publish-wechatgame.html">
            
                <a href="../editor/publish/publish-wechatgame.html">
            
                    
                    发布到微信小游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.4.1" data-path="../editor/publish/publish-wechatgame-subcontext.html">
            
                <a href="../editor/publish/publish-wechatgame-subcontext.html">
            
                    
                    接入微信小游戏的开放数据域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../editor/publish/publish-in-command-line.html">
            
                <a href="../editor/publish/publish-in-command-line.html">
            
                    
                    命令行发布项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../editor/publish/custom-project-build-template.html">
            
                <a href="../editor/publish/custom-project-build-template.html">
            
                    
                    定制项目的构建模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="../editor/publish/build-guide.html">
            
                <a href="../editor/publish/build-guide.html">
            
                    
                    构建流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">资源手册</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    关于资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="asset-workflow.html">
            
                <a href="asset-workflow.html">
            
                    
                    资源工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="load-assets.html">
            
                <a href="load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="subpackage.html">
            
                <a href="subpackage.html">
            
                    
                    分包加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="scene.html">
            
                <a href="scene.html">
            
                    
                    场景资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="image.html">
            
                <a href="image.html">
            
                    
                    图像资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../asset-workflow/texture.md">
            
                <span>
            
                    
                    纹理贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="sprite-frame.html">
            
                <a href="sprite-frame.html">
            
                    
                    精灵帧资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../concepts/scene/skybox.html">
            
                <a href="../concepts/scene/skybox.html#cubemap">
            
                    
                    立方体贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../ui-system/components/engine/trim.html">
            
                <a href="../ui-system/components/engine/trim.html">
            
                    
                    图像资源的自动裁剪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="prefab.html">
            
                <a href="prefab.html">
            
                    
                    预制资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="script.html">
            
                <a href="script.html">
            
                    
                    脚本资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="font.html">
            
                <a href="font.html">
            
                    
                    字体资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    声音资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="material.html">
            
                <a href="material.html">
            
                    
                    材质资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="mesh.html">
            
                <a href="mesh.html">
            
                    
                    模型资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="anim.html">
            
                <a href="anim.html">
            
                    
                    动画资源
            
                </a>
            

            
        </li>
    

    
        
        
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator 3D</a>
        <ul class="hovershow">
            
            <li><a href="#" class="btn">手册文档</a></li>
            
            <li><a href="#" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li><a href="http://docs.anysdk.com/" class="btn autohide"><i class="fa fa-book"></i>AnySDK</a></li>
    
    

    
    <li class="version-link">
        <a class="btn" style="color:#444">Version: <span style="font-weight:bold">1.0</span></a>
        <ul class="hovershow">
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >获取和加载资源</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x83B7;&#x53D6;&#x548C;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">&#x83B7;&#x53D6;&#x548C;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;</h1>
<p>Cocos Creator 3D &#x91C7;&#x7528;&#x4E0E;Cocos Creator&#x7EDF;&#x4E00;&#x7684;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x5728;&#x672C;&#x7BC7;&#x6559;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;</p>
<ul>
<li>&#x8D44;&#x6E90;&#x5C5E;&#x6027;&#x7684;&#x58F0;&#x660E;</li>
<li>&#x5982;&#x4F55;&#x5728; <strong>&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;</strong> &#x91CC;&#x8BBE;&#x7F6E;&#x8D44;&#x6E90;</li>
<li>&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;</li>
<li>&#x52A0;&#x8F7D;&#x8FDC;&#x7A0B;&#x8D44;&#x6E90;&#x548C;&#x8BBE;&#x5907;&#x8D44;&#x6E90;</li>
<li>&#x8D44;&#x6E90;&#x7684;&#x4F9D;&#x8D56;&#x548C;&#x91CA;&#x653E;</li>
</ul>
<h2 id="&#x8D44;&#x6E90;&#x5C5E;&#x6027;&#x7684;&#x58F0;&#x660E;">&#x8D44;&#x6E90;&#x5C5E;&#x6027;&#x7684;&#x58F0;&#x660E;</h2>
<p>&#x5728; Cocos Creator 3D &#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x81EA; <code>cc.Asset</code> &#x7684;&#x7C7B;&#x578B;&#x90FD;&#x7EDF;&#x79F0;&#x8D44;&#x6E90;&#xFF0C;&#x5982; <code>cc.Texture2D</code>, <code>cc.SpriteFrame</code>, <code>cc.AnimationClip</code>, <code>cc.Prefab</code> &#x7B49;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x52A0;&#x8F7D;&#x662F;&#x7EDF;&#x4E00;&#x5E76;&#x4E14;&#x81EA;&#x52A8;&#x5316;&#x7684;&#xFF0C;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7684;&#x8D44;&#x6E90;&#x80FD;&#x591F;&#x88AB;&#x81EA;&#x52A8;&#x9884;&#x52A0;&#x8F7D;&#x3002;</p>
<blockquote>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x5F15;&#x64CE;&#x5728;&#x52A0;&#x8F7D;&#x573A;&#x666F;&#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x573A;&#x666F;&#x5173;&#x8054;&#x5230;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x5982;&#x679C;&#x518D;&#x5173;&#x8054;&#x5176;&#x5B83;&#x8D44;&#x6E90;&#xFF0C;&#x5176;&#x5B83;&#x4E5F;&#x4F1A;&#x88AB;&#x5148;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x7B49;&#x52A0;&#x8F7D;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x573A;&#x666F;&#x52A0;&#x8F7D;&#x624D;&#x4F1A;&#x7ED3;&#x675F;&#x3002;</p>
</blockquote>
<p>&#x811A;&#x672C;&#x4E2D;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; Asset &#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// NewScript.ts</span>
<span class="hljs-keyword">import</span> { _decorator, Component } from <span class="hljs-string">&quot;cc&quot;</span>;
<span class="hljs-keyword">const</span> { ccclass, property } = _decorator;

@ccclass(<span class="hljs-string">&quot;NewScript&quot;</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> NewScript extends Component {

    @property({<span class="hljs-keyword">type</span>: cc.SpriteFrame})
    <span class="hljs-keyword">public</span> spriteFrame: cc.SpriteFrame = <span class="hljs-literal">null</span>;
}
</code></pre>
<h2 id="&#x5982;&#x4F55;&#x5728;&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;&#x91CC;&#x8BBE;&#x7F6E;&#x8D44;&#x6E90;">&#x5982;&#x4F55;&#x5728;&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;&#x91CC;&#x8BBE;&#x7F6E;&#x8D44;&#x6E90;</h2>
<p>&#x53EA;&#x8981;&#x5728;&#x811A;&#x672C;&#x4E2D;&#x5B9A;&#x4E49;&#x597D;&#x7C7B;&#x578B;&#xFF0C;&#x5C31;&#x80FD;&#x76F4;&#x63A5;&#x5728; <strong>&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;</strong> &#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x8BBE;&#x7F6E;&#x8D44;&#x6E90;&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// NewScript.ts</span>
<span class="hljs-keyword">import</span> { _decorator, Component } from <span class="hljs-string">&quot;cc&quot;</span>;
<span class="hljs-keyword">const</span> { ccclass, property } = _decorator;

@ccclass(<span class="hljs-string">&quot;NewScript&quot;</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> NewScript extends Component {

    @property({<span class="hljs-keyword">type</span>: cc.Texture2D})
    <span class="hljs-keyword">public</span> texture: cc.Texture2D = <span class="hljs-literal">null</span>;

    @property({<span class="hljs-keyword">type</span>: cc.SpriteFrame})
    <span class="hljs-keyword">public</span> spriteFrame: cc.SpriteFrame = <span class="hljs-literal">null</span>;
}
</code></pre>
<p>&#x5C06;&#x5B83;&#x6DFB;&#x52A0;&#x5230;&#x8282;&#x70B9;&#x540E;&#xFF0C;&#x5728; <strong>&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;</strong> &#x4E2D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p><img src="load-assets/asset-in-inspector-null.jpg" alt="asset-in-properties-null"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x4ECE; <strong>&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;</strong> &#x91CC;&#x9762;&#x5206;&#x522B;&#x5C06;&#x4E00;&#x5F20; Texture &#x548C;&#x4E00;&#x4E2A; SpriteFrame &#x62D6;&#x5230; <strong>&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;</strong> &#x7684;&#x5BF9;&#x5E94;&#x5C5E;&#x6027;&#x4E2D;&#xFF1A;</p>
<p><img src="load-assets/asset-in-inspector-dnd.jpg" alt="asset-in-properties-dnd"></p>
<p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="load-assets/asset-in-inspector.jpg" alt="asset-in-properties-dnd"></p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x5728;&#x811A;&#x672C;&#x91CC;&#x76F4;&#x63A5;&#x62FF;&#x5230;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x8D44;&#x6E90;&#xFF1A;</p>
<pre><code class="lang-typescript">start () {
    <span class="hljs-keyword">const</span> texture = <span class="hljs-keyword">this</span>.texture;
    <span class="hljs-keyword">const</span> spriteFrame = <span class="hljs-keyword">this</span>.spriteFrame;
}
</code></pre>
<p>&#x5728; <strong>&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;</strong> &#x91CC;&#x8BBE;&#x7F6E;&#x8D44;&#x6E90;&#x867D;&#x7136;&#x5F88;&#x76F4;&#x89C2;&#xFF0C;&#x4F46;&#x8D44;&#x6E90;&#x53EA;&#x80FD;&#x5728;&#x573A;&#x666F;&#x91CC;&#x9884;&#x5148;&#x8BBE;&#x597D;&#xFF0C;&#x6CA1;&#x529E;&#x6CD5;&#x52A8;&#x6001;&#x5207;&#x6362;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x52A8;&#x6001;&#x5207;&#x6362;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x770B;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="&#x52A8;&#x6001;&#x52A0;&#x8F7D;">&#x52A8;&#x6001;&#x52A0;&#x8F7D;</h2>
<p>&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#x8981;&#x6CE8;&#x610F;&#x4E24;&#x70B9;&#xFF0C;&#x4E00;&#x662F;&#x6240;&#x6709;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x653E;&#x7F6E;&#x5728; <code>resources</code> &#x6587;&#x4EF6;&#x5939;&#x6216;&#x5B83;&#x7684;&#x5B50;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x3002;<code>resources</code> &#x9700;&#x8981;&#x5728; assets &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x624B;&#x5DE5;&#x521B;&#x5EFA;&#xFF0C;&#x5E76;&#x4E14;&#x5FC5;&#x987B;&#x4F4D;&#x4E8E; assets &#x7684;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="load-assets/resources-file-tree.jpg" alt="asset-in-properties-null"></p>
<blockquote>
<p><strong>resources</strong> &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x6587;&#x4EF6;&#x5939;&#x5916;&#x90E8;&#x7684;&#x5176;&#x5B83;&#x8D44;&#x6E90;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x5916;&#x90E8;&#x573A;&#x666F;&#x6216;&#x8D44;&#x6E90;&#x5F15;&#x7528;&#x5230;&#x3002;&#x9879;&#x76EE;&#x6784;&#x5EFA;&#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x5DF2;&#x5728; <strong>&#x6784;&#x5EFA;&#x53D1;&#x5E03;</strong> &#x9762;&#x677F;&#x52FE;&#x9009;&#x7684;&#x573A;&#x666F;&#x5916;&#xFF0C;<strong>resources</strong> &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;&#xFF0C;&#x8FDE;&#x540C;&#x5B83;&#x4EEC;&#x5173;&#x8054;&#x4F9D;&#x8D56;&#x7684; <strong>resources</strong> &#x6587;&#x4EF6;&#x5939;&#x5916;&#x90E8;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x5BFC;&#x51FA;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4EFD;&#x8D44;&#x6E90;&#x4EC5;&#x4EC5;&#x662F;&#x88AB; resources &#x4E2D;&#x7684;&#x5176;&#x5B83;&#x8D44;&#x6E90;&#x6240;&#x4F9D;&#x8D56;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x88AB; <code>cc.loader.loadRes</code> &#x8C03;&#x7528;&#xFF0C;&#x90A3;&#x4E48; <strong>&#x8BF7;&#x4E0D;&#x8981;</strong> &#x653E;&#x5728; resources &#x6587;&#x4EF6;&#x5939;&#x91CC;&#x3002;&#x5426;&#x5219;&#x4F1A;&#x589E;&#x5927;&#x5305;&#x4F53;&#x548C; settings.js &#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5E76;&#x4E14;&#x9879;&#x76EE;&#x4E2D;&#x65E0;&#x7528;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5C06;&#x65E0;&#x6CD5;&#x5728;&#x6784;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x81EA;&#x52A8;&#x5254;&#x9664;&#x3002;&#x540C;&#x65F6;&#x5728;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;JSON &#x7684;&#x81EA;&#x52A8;&#x5408;&#x5E76;&#x7B56;&#x7565;&#x4E5F;&#x5C06;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#xFF0C;&#x65E0;&#x6CD5;&#x5C3D;&#x53EF;&#x80FD;&#x5C06;&#x96F6;&#x788E;&#x7684; JSON &#x5408;&#x5E76;&#x8D77;&#x6765;&#x3002;</p>
</blockquote>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F; Cocos Creator 3D &#x76F8;&#x6BD4; Cocos Creator&#xFF0C;&#x8D44;&#x6E90;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x662F; <strong>&#x5F02;&#x6B65;</strong> &#x7684;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x83B7;&#x5F97;&#x8F7D;&#x5165;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#x662F;&#x56E0;&#x4E3A;&#x9664;&#x4E86;&#x573A;&#x666F;&#x5173;&#x8054;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x6CA1;&#x6709;&#x53E6;&#x5916;&#x7684;&#x8D44;&#x6E90;&#x9884;&#x52A0;&#x8F7D;&#x5217;&#x8868;&#xFF0C;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x662F;&#x771F;&#x6B63;&#x7684;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x3002;</p>
<h3 id="&#x52A8;&#x6001;&#x52A0;&#x8F7D;-asset">&#x52A8;&#x6001;&#x52A0;&#x8F7D; Asset</h3>
<p>Cocos Creator 3D &#x63D0;&#x4F9B;&#x4E86; <code>cc.loader.loadRes</code> &#x8FD9;&#x4E2A; API &#x6765;&#x4E13;&#x95E8;&#x52A0;&#x8F7D;&#x90A3;&#x4E9B;&#x4F4D;&#x4E8E; resources &#x76EE;&#x5F55;&#x4E0B;&#x7684; Asset&#x3002;&#x548C; <code>cc.loader.load</code> &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;loadRes &#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x52A0;&#x8F7D;&#x5355;&#x4E2A; Asset&#x3002;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4F60;&#x53EA;&#x8981;&#x4F20;&#x5165;&#x76F8;&#x5BF9; resources &#x7684;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#xFF0C;&#x5E76;&#x4E14;&#x8DEF;&#x5F84;&#x7684;&#x7ED3;&#x5C3E;&#x5904; <strong>&#x4E0D;&#x80FD;</strong> &#x5305;&#x542B;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x52A0;&#x8F7D; Prefab</span>
cc.loader.loadRes(<span class="hljs-string">&quot;test assets/prefab&quot;</span>, (err: <span class="hljs-built_in">any</span>, prefab: cc.Prefab) =&gt; {
    <span class="hljs-keyword">const</span> newNode = cc.instantiate(prefab);
    cc.director.getScene().addChild(newNode);
});

<span class="hljs-comment">// &#x52A0;&#x8F7D; AnimationClip</span>
cc.loader.loadRes(<span class="hljs-string">&quot;test assets/anim&quot;</span>, (err: <span class="hljs-built_in">any</span>, clip: cc.AnimationClip) =&gt; {
    <span class="hljs-keyword">this</span>.node.getComponent(cc.AnimationComponent).addClip(clip, <span class="hljs-string">&quot;anim&quot;</span>);
});
</code></pre>
<h4 id="&#x52A0;&#x8F7D;-spriteframe-&#x6216;-texture2d">&#x52A0;&#x8F7D; SpriteFrame &#x6216; Texture2D</h4>
<p>&#x56FE;&#x7247;&#x8BBE;&#x7F6E;&#x4E3A; sprite-frame &#x6216; texture &#x6216;&#x5176;&#x4ED6;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#x540E;&#xFF0C;&#x5C06;&#x4F1A;&#x5728; <strong>&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;</strong> &#x4E2D;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x4F46;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x52A0;&#x8F7D; <code>test assets/logo2</code>&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7C7B;&#x578B;&#x5C06;&#x4F1A;&#x662F; cc.ImageAsset&#x3002;&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x56FE;&#x7247;&#x8DEF;&#x5F84;&#x4E4B;&#x540E;&#x52A0;&#x5165;&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#xFF0C;&#x624D;&#x80FD;&#x52A0;&#x8F7D;&#x5230;&#x56FE;&#x7247;&#x751F;&#x6210;&#x7684; &#x5BF9;&#x5E94;&#x8D44;&#x6E90;&#x7684;&#x5B50;&#x8D44;&#x6E90;, &#x5982;&#x679C;&#x4E0D;&#x786E;&#x5B9A;&#x5BF9;&#x5E94;&#x8D44;&#x6E90;&#x7684;&#x8DEF;&#x5F84;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x6216;&#x9884;&#x89C8;&#x65F6;&#x5230;settings.js&#x4E2D;&#x67E5;&#x770B;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x52A0;&#x8F7D; SpriteFrame&#xFF0C;logo2 &#x662F; ImageAsset&#xFF0C;texture &#x662F; SpriteFrame/Texture-2d</span>
cc.loader.loadRes(<span class="hljs-string">&quot;test assets/logo2/texture&quot;</span>, (err: <span class="hljs-built_in">any</span>, spriteFrame: cc.SpriteFrame) =&gt; {
    <span class="hljs-keyword">this</span>.node.getComponent(<span class="hljs-string">&apos;cc.SpriteComponent&apos;</span>).spriteFrame = spriteFrame;
});
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x4F1A;&#x5728;&#x8DEF;&#x5F84;&#x4E0B;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x83B7;&#x53D6; &#x201C;&#x5B50;&#x8D44;&#x6E90;&#x201D;&#xFF08;&#x4F8B;&#x5982;&#x83B7;&#x53D6; Texture2D &#x751F;&#x6210;&#x7684; SpriteFrame&#xFF09;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5B50;&#x8D44;&#x6E90;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>
<!-- #### 加载图集中的 SpriteFrame

对从 TexturePacker 等第三方工具导入的图集而言，如果要加载其中的 SpriteFrame，则只能先加载图集，再获取其中的 SpriteFrame。这是一种特殊情况。

```typescript
// 加载 SpriteAtlas（图集），并且获取其中的一个 SpriteFrame
// 注意 atlas 资源文件（plist）通常会和一个同名的图片文件（png）放在一个目录下, 所以需要在第二个参数指定资源类型
cc.loader.loadRes("test assets/sheep", cc.SpriteAtlas, (err: any, atlas: cc.SpriteAtlas) => {
    const frame = atlas.getSpriteFrame('sheep_down_0');
    sprite.spriteFrame = frame;
});
``` -->
<h4 id="&#x8D44;&#x6E90;&#x91CA;&#x653E;">&#x8D44;&#x6E90;&#x91CA;&#x653E;</h4>
<p><code>loadRes</code> &#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x7684;&#x5355;&#x4E2A;&#x8D44;&#x6E90;&#x5982;&#x679C;&#x9700;&#x8981;&#x91CA;&#x653E;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>cc.loader.releaseRes</code>&#xFF0C;<code>releaseRes</code> &#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x548C; <code>loadRes</code> &#x76F8;&#x540C;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-typescript">cc.loader.releaseRes(<span class="hljs-string">&quot;test assets/image/spriteFrame&quot;</span>);
cc.loader.releaseRes(<span class="hljs-string">&quot;test assets/anim&quot;</span>);
</code></pre>
<p>&#x6B64;&#x5916;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>cc.loader.releaseAsset</code> &#x6765;&#x91CA;&#x653E;&#x7279;&#x5B9A;&#x7684; Asset &#x5B9E;&#x4F8B;&#x3002;</p>
<pre><code class="lang-typescript">cc.loader.releaseAsset(spriteFrame);
</code></pre>
<h3 id="&#x8D44;&#x6E90;&#x6279;&#x91CF;&#x52A0;&#x8F7D;">&#x8D44;&#x6E90;&#x6279;&#x91CF;&#x52A0;&#x8F7D;</h3>
<p><code>cc.loader.loadResDir</code> &#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x76F8;&#x540C;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x591A;&#x4E2A;&#x8D44;&#x6E90;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x52A0;&#x8F7D; test assets &#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x8D44;&#x6E90;</span>
cc.loader.loadResDir(<span class="hljs-string">&quot;test assets&quot;</span>, (err: <span class="hljs-built_in">any</span>, assets: <span class="hljs-built_in">Array</span>&lt;cc.Asset&gt;) =&gt; {
    <span class="hljs-comment">// ...</span>
});

<span class="hljs-comment">// &#x52A0;&#x8F7D; test assets &#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709; SpriteFrame&#xFF0C;&#x5E76;&#x4E14;&#x83B7;&#x53D6;&#x5B83;&#x4EEC;&#x7684;&#x8DEF;&#x5F84;</span>
cc.loader.loadResDir(<span class="hljs-string">&quot;test assets&quot;</span>, cc.SpriteFrame, (err: <span class="hljs-built_in">any</span>, assets: <span class="hljs-built_in">Array</span>&lt;cc.Asset&gt;, urls: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">string</span>&gt;) =&gt; {
    <span class="hljs-comment">// ...</span>
});
</code></pre>
<h2 id="&#x52A0;&#x8F7D;&#x8FDC;&#x7A0B;&#x8D44;&#x6E90;&#x548C;&#x8BBE;&#x5907;&#x8D44;&#x6E90;">&#x52A0;&#x8F7D;&#x8FDC;&#x7A0B;&#x8D44;&#x6E90;&#x548C;&#x8BBE;&#x5907;&#x8D44;&#x6E90;</h2>
<p>&#x5728;&#x76EE;&#x524D;&#x7684; Cocos Creator 3D &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x652F;&#x6301;&#x52A0;&#x8F7D;&#x8FDC;&#x7A0B;&#x8D34;&#x56FE;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x52A0;&#x8F7D;&#x7528;&#x6237;&#x5934;&#x50CF;&#x7B49;&#x9700;&#x8981;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x7684;&#x8D34;&#x56FE;&#x5F88;&#x53CB;&#x597D;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>cc.loader.load</code>&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x7528;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x4E0B;&#x8F7D;&#x4E86;&#x8D44;&#x6E90;&#x5230;&#x672C;&#x5730;&#x8BBE;&#x5907;&#x5B58;&#x50A8;&#x4E2D;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x7528;&#x540C;&#x6837;&#x7684; API &#x6765;&#x52A0;&#x8F7D;&#xFF0C;&#x4E0A;&#x6587;&#x4E2D;&#x7684; <code>loadRes</code> &#x7B49; API &#x53EA;&#x9002;&#x7528;&#x4E8E;&#x5E94;&#x7528;&#x5305;&#x5185;&#x7684;&#x8D44;&#x6E90;&#x548C;&#x70ED;&#x66F4;&#x65B0;&#x7684;&#x672C;&#x5730;&#x8D44;&#x6E90;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x8FD9;&#x4E2A; API &#x7684;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x8FDC;&#x7A0B; url &#x5E26;&#x56FE;&#x7247;&#x540E;&#x7F00;&#x540D;</span>
<span class="hljs-keyword">const</span> remoteUrl1 = <span class="hljs-string">&quot;http://unknown.org/someres.png&quot;</span>;
cc.loader.load(remoteUrl1, (err: <span class="hljs-built_in">any</span>, image: cc.ImageAsset) =&gt; {
    <span class="hljs-comment">// Use imageAsset to create sprite frame or texture</span>
});

<span class="hljs-comment">// &#x8FDC;&#x7A0B; url &#x4E0D;&#x5E26;&#x56FE;&#x7247;&#x540E;&#x7F00;&#x540D;&#xFF0C;&#x6B64;&#x65F6;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x8FDC;&#x7A0B;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x7684;&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">const</span> remoteUrl2 = <span class="hljs-string">&quot;http://unknown.org/emoji?id=124982374&quot;</span>;
cc.loader.load({url: remoteUrl2, <span class="hljs-keyword">type</span>: <span class="hljs-string">&apos;png&apos;</span>}, (err: <span class="hljs-built_in">any</span>, image: cc.ImageAsset) =&gt; {
    <span class="hljs-comment">// Use imageAsset to create sprite frame</span>
});
</code></pre>
<p>&#x76EE;&#x524D;&#x7684;&#x6B64;&#x7C7B;&#x624B;&#x52A8;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#xFF0C;&#x5BF9;&#x7528;&#x6237;&#x5F71;&#x54CD;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x8FD9;&#x79CD;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#x53EA;&#x652F;&#x6301;&#x56FE;&#x7247;&#x3001;&#x58F0;&#x97F3;&#x3001;&#x6587;&#x672C;&#x7B49;&#x539F;&#x751F;&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x652F;&#x6301; SpriteFrame&#x3001;SpriteAtlas&#x3001;Tilemap &#x7B49;&#x8D44;&#x6E90;&#x7684;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;&#x548C;&#x89E3;&#x6790;&#xFF08;&#x9700;&#x8981;&#x540E;&#x7EED;&#x7248;&#x672C;&#x4E2D;&#x7684; AssetBundle &#x652F;&#x6301;&#xFF09;</li>
<li>Web &#x7AEF;&#x7684;&#x8FDC;&#x7A0B;&#x52A0;&#x8F7D;&#x53D7;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684; <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS" target="_blank">CORS &#x8DE8;&#x57DF;&#x7B56;&#x7565;&#x9650;&#x5236;</a>&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x7981;&#x6B62;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#xFF0C;&#x800C;&#x4E14;&#x7531;&#x4E8E; WebGL &#x5B89;&#x5168;&#x7B56;&#x7565;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5373;&#x4FBF;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x5141;&#x8BB8; http &#x8BF7;&#x6C42;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x4E5F;&#x65E0;&#x6CD5;&#x6E32;&#x67D3;&#x3002;</li>
</ol>
<h2 id="&#x8D44;&#x6E90;&#x7684;&#x4F9D;&#x8D56;&#x548C;&#x91CA;&#x653E;">&#x8D44;&#x6E90;&#x7684;&#x4F9D;&#x8D56;&#x548C;&#x91CA;&#x653E;</h2>
<p>&#x5728;&#x52A0;&#x8F7D;&#x5B8C;&#x8D44;&#x6E90;&#x4E4B;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x90FD;&#x4F1A;&#x4E34;&#x65F6;&#x88AB;&#x7F13;&#x5B58;&#x5230; <code>cc.loader</code> &#x4E2D;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#x65F6;&#x53D1;&#x9001;&#x65E0;&#x610F;&#x4E49;&#x7684; http &#x8BF7;&#x6C42;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF0C;&#x6709;&#x4E9B;&#x8D44;&#x6E90;&#x53EF;&#x80FD;&#x7528;&#x6237;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4E86;&#xFF0C;&#x60F3;&#x8981;&#x91CA;&#x653E;&#x5B83;&#x4EEC;&#xFF0C;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5728;&#x505A;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E8B;&#x9879;&#x3002;</p>
<p><strong>&#x9996;&#x5148;&#x6700;&#x4E3A;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#xFF1A;&#x8D44;&#x6E90;&#x4E4B;&#x95F4;&#x662F;&#x4E92;&#x76F8;&#x4F9D;&#x8D56;&#x7684;&#x3002;</strong></p>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;Prefab &#x8D44;&#x6E90;&#x4E2D;&#x7684; Node &#x5305;&#x542B; Sprite &#x7EC4;&#x4EF6;&#xFF0C;Sprite &#x7EC4;&#x4EF6;&#x4F9D;&#x8D56;&#x4E8E; SpriteFrame&#xFF0C;SpriteFrame &#x8D44;&#x6E90;&#x4F9D;&#x8D56;&#x4E8E; Texture &#x8D44;&#x6E90;&#xFF0C;&#x800C; Prefab&#xFF0C;SpriteFrame &#x548C; Texture &#x8D44;&#x6E90;&#x90FD;&#x88AB; cc.loader &#x7F13;&#x5B58;&#x8D77;&#x6765;&#x4E86;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x6709;&#x53E6;&#x4E00;&#x4E2A; SpriteAtlas &#x8D44;&#x6E90;&#x4F9D;&#x8D56;&#x4E8E;&#x540C;&#x6837;&#x7684;&#x4E00;&#x4E2A; SpriteFrame &#x548C; Texture&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x4F60;&#x624B;&#x52A8;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A; SpriteAtlas &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x91CD;&#x65B0;&#x8BF7;&#x6C42;&#x8D34;&#x56FE;&#x8D44;&#x6E90;&#x4E86;&#xFF0C;cc.loader &#x4F1A;&#x81EA;&#x52A8;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<p><img src="load-assets/asset-dep.png" alt=""></p>
<p>&#x5728;&#x641E;&#x660E;&#x767D;&#x8D44;&#x6E90;&#x7684;&#x76F8;&#x4E92;&#x5F15;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x5C31;&#x547C;&#x4E4B;&#x6B32;&#x51FA;&#x4E86;&#xFF0C;&#x5F53;&#x4F60;&#x9009;&#x62E9;&#x91CA;&#x653E;&#x4E00;&#x4E2A; Prefab &#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5B83;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x53EF;&#x80FD;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x8D44;&#x6E90;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x7528;&#x5904;&#x3002;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x5728;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x65F6;&#x7ECF;&#x5E38;&#x4F1A;&#x95EE;&#x6211;&#x4EEC;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x90FD;&#x628A;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x4E86;&#xFF0C;&#x5185;&#x5B58;&#x5360;&#x7528;&#x8FD8;&#x662F;&#x5C45;&#x9AD8;&#x4E0D;&#x4E0B;&#xFF1F;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x771F;&#x6B63;&#x5360;&#x7528;&#x5185;&#x5B58;&#x7684;&#x8D34;&#x56FE;&#x7B49;&#x57FA;&#x7840;&#x8D44;&#x6E90;&#x5E76;&#x4E0D;&#x4F1A;&#x968F;&#x7740;&#x4F60;&#x91CA;&#x653E; Prefab &#x6216;&#x8005; SpriteAtlas &#x800C;&#x88AB;&#x91CA;&#x653E;&#x3002;</p>
<p><strong>&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x4ECB;&#x7ECD;&#x95EE;&#x9898;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;JavaScript &#x4E2D;&#x65E0;&#x6CD5;&#x8DDF;&#x8E2A;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x3002;</strong></p>
<p>&#x5728; JavaScript &#x8FD9;&#x79CD;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x5176;&#x5F31;&#x7C7B;&#x578B;&#x7279;&#x6027;&#xFF0C;&#x4EE5;&#x53CA;&#x4E3A;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x4FBF;&#x5229;&#xFF0C;&#x5F80;&#x5F80;&#x662F;&#x4E0D;&#x5305;&#x542B;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x7531;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x6765;&#x7BA1;&#x7406;&#x3002;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4; JS &#x5C42;&#x903B;&#x8F91;&#x6C38;&#x8FDC;&#x4E0D;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4F1A;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x91CA;&#x653E;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5F15;&#x64CE;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7C7B;&#x4F3C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7684;&#x673A;&#x5236;&#x6765;&#x7BA1;&#x7406;&#x5916;&#x90E8;&#x5BF9;&#x8C61;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x4E25;&#x8C28;&#x5F97;&#x7EDF;&#x8BA1;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x4E0D;&#x518D;&#x88AB;&#x9700;&#x8981;&#x4E86;&#x3002;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x76EE;&#x524D; cc.loader &#x7684;&#x8BBE;&#x8BA1;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4F9D;&#x8D56;&#x4E8E;&#x7528;&#x6237;&#x6839;&#x636E;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x7BA1;&#x7406;&#x8D44;&#x6E90;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x5728;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x67D0;&#x4E9B;&#x8D44;&#x6E90;&#x4EE5;&#x53CA;&#x5B83;&#x4F9D;&#x8D56;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x7ACB;&#x5373;&#x5C06;&#x5B83;&#x4EEC;&#x5728; cc.loader &#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x91CA;&#x653E;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5728;&#x91CA;&#x653E;&#x4F9D;&#x8D56;&#x8D44;&#x6E90;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9632;&#x6B62;&#x90E8;&#x5206;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x88AB;&#x91CA;&#x653E;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x76F4;&#x63A5;&#x91CA;&#x653E;&#x67D0;&#x4E2A;&#x8D34;&#x56FE;</span>
cc.loader.release(texture);
<span class="hljs-comment">// &#x91CA;&#x653E;&#x4E00;&#x4E2A; prefab &#x4EE5;&#x53CA;&#x6240;&#x6709;&#x5B83;&#x4F9D;&#x8D56;&#x7684;&#x8D44;&#x6E90;</span>
<span class="hljs-keyword">const</span> deps = cc.loader.getDependsRecursively(<span class="hljs-string">&apos;prefabs/sample&apos;</span>);
cc.loader.release(deps);
<span class="hljs-comment">// &#x5982;&#x679C;&#x5728;&#x8FD9;&#x4E2A; prefab &#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x548C;&#x573A;&#x666F;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x5171;&#x4EAB;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x5B83;&#x4EEC;&#x88AB;&#x91CA;&#x653E;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x4ECE;&#x4F9D;&#x8D56;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;</span>
<span class="hljs-keyword">const</span> deps = cc.loader.getDependsRecursively(<span class="hljs-string">&apos;prefabs/sample&apos;</span>);
<span class="hljs-keyword">const</span> index = deps.indexOf(texture2d._uuid);
<span class="hljs-keyword">if</span> (index !== <span class="hljs-number">-1</span>)
    deps.splice(index, <span class="hljs-number">1</span>);
cc.loader.release(deps);
</code></pre>
<p><strong>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x5173;&#x6CE8;&#x7684;&#x8981;&#x70B9;&#xFF1A;JavaScript &#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x662F;&#x5EF6;&#x8FDF;&#x7684;&#x3002;</strong></p>
<p>&#x60F3;&#x8C61;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5F53;&#x4F60;&#x91CA;&#x653E;&#x4E86; cc.loader &#x5BF9;&#x67D0;&#x4E2A;&#x8D44;&#x6E90;&#x7684;&#x5F15;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x7531;&#x4E8E;&#x8003;&#x8651;&#x4E0D;&#x5468;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x4E86;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x3002;&#x6B64;&#x65F6;&#x5783;&#x573E;&#x56DE;&#x6536;&#x8FD8;&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#xFF08;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x65F6;&#x673A;&#x4E0D;&#x53EF;&#x63A7;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x4F60;&#x7684;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x67D0;&#x5904;&#xFF0C;&#x4ECD;&#x7136;&#x6301;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x65E7;&#x8D44;&#x6E90;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x8FD8;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4F46;&#x662F; cc.loader &#x5DF2;&#x7ECF;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5B83;&#x3002;&#x8FD9;&#x9020;&#x6210;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6709;&#x4E24;&#x4EFD;&#x540C;&#x6837;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x6D6A;&#x8D39;&#x4E86;&#x5185;&#x5B58;&#x3002;&#x5982;&#x679C;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x8FD8;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x7C7B;&#x4F3C;&#x7684;&#x8D44;&#x6E90;&#x5F88;&#x591A;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x6B62;&#x4E00;&#x6B21;&#x88AB;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x5185;&#x5B58;&#x7684;&#x538B;&#x529B;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x5F88;&#x9AD8;&#x7684;&#x3002;&#x5982;&#x679C;&#x89C2;&#x5BDF;&#x5230;&#x6E38;&#x620F;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x66F2;&#x7EBF;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x8BF7;&#x4ED4;&#x7EC6;&#x68C0;&#x67E5;&#x6E38;&#x620F;&#x903B;&#x8F91;&#xFF0C;&#x662F;&#x5426;&#x5B58;&#x5728;&#x6CC4;&#x6F0F;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x662F;&#x4F1A;&#x6B63;&#x5E38;&#x56DE;&#x6536;&#x8FD9;&#x4E9B;&#x5185;&#x5B58;&#x7684;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x7BA1;&#x7406;&#x8D44;&#x6E90;&#x4F9D;&#x8D56;&#x548C;&#x91CA;&#x653E;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;&#x548C; API &#x8BBE;&#x8BA1;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x5B9A;&#x6848;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5E0C;&#x671B;&#x5C3D;&#x529B;&#x7ED9;&#x5927;&#x5BB6;&#x5E26;&#x6765;&#x5C3D;&#x53EF;&#x80FD;&#x65B9;&#x4FBF;&#x7684;&#x5F15;&#x64CE; API&#xFF0C;&#x6240;&#x4EE5;&#x540E;&#x7EED;&#x4E5F;&#x4F1A;&#x5C1D;&#x8BD5;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x529E;&#x6CD5;&#x63D0;&#x5347;&#x53CB;&#x597D;&#x5EA6;&#xFF0C;&#x5C4A;&#x65F6;&#x4F1A;&#x66F4;&#x65B0;&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x3002;</p>
<hr>
<p>&#x7EE7;&#x7EED;&#x524D;&#x5F80; <a href="event.md">&#x4E8B;&#x4EF6;</a> &#x8BF4;&#x660E;&#x6587;&#x6863;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="asset-workflow.html" class="navigation navigation-prev " aria-label="Previous page: 资源工作流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="subpackage.html" class="navigation navigation-next " aria-label="Next page: 分包加载">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"获取和加载资源","level":"4.3","depth":1,"next":{"title":"分包加载","level":"4.4","depth":1,"path":"asset/subpackage.md","ref":"asset/subpackage.md","articles":[]},"previous":{"title":"资源工作流","level":"4.2","depth":1,"path":"asset/asset-workflow.md","ref":"asset/asset-workflow.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","sharing","splitter","theme-default-customize@git+https://github.com/cocos-creator/theme-default.git","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default-customize":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/docs-3D","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"手册文档","link":"https://docs.cocos.com/creator/2.0/manual/zh"},{"name":"API 参考","link":"https://docs.cocos.com/creator/2.0/api/zh"}]},{"name":"Cocos2d-x","links":[{"name":"手册文档","link":"https://docs.cocos.com/cocos2d-x/manual/zh"},{"name":"API 参考","link":"http://docs.cocos2d-x.org/api-ref/index.html"}]},{"name":"Cocos Creator 3D","links":[{"name":"手册文档","link":"#"},{"name":"API 参考","link":"#"}]},{"name":"AnySDK","link":"http://docs.anysdk.com/"}],"version":[{"name":"1.0","links":[]}]},"language":"zh-hans","gitbook":"*"},"file":{"path":"asset/load-assets.md","mtime":"2019-07-11T13:41:19.233Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-12T07:02:29.406Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

