
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>多分辨率适配方案 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="widget-align.html" />
    
    
    <link rel="prev" href="priority.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline">1.0</span></a>
            <ul class="hovershow">
                
            </ul>
        </li>                
        
                 
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator 3D</a>
            <ul>
                
                <li><a href="#" class="btn">手册文档</a></li>
                
                <li><a href="#" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li><a href="http://docs.anysdk.com/" class="btn"><i class="fa fa-book"></i>AnySDK</a></li>
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">新手入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../getting-started/">
            
                <a href="../../../getting-started/">
            
                    
                    启动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../getting-started/dashboard/">
            
                <a href="../../../getting-started/dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../getting-started/helloworld/">
            
                <a href="../../../getting-started/helloworld/">
            
                    
                    Hello world!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../getting-started/first-game/">
            
                <a href="../../../getting-started/first-game/">
            
                    
                    快速上手：制作第一个游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../getting-started/attention/">
            
                <a href="../../../getting-started/attention/">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">引擎手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../concepts/scene/">
            
                <a href="../../../concepts/scene/">
            
                    
                    场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../concepts/scene/coord.html">
            
                <a href="../../../concepts/scene/coord.html">
            
                    
                    坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../concepts/scene/scene.html">
            
                <a href="../../../concepts/scene/scene.html">
            
                    
                    场景结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../concepts/scene/node.html">
            
                <a href="../../../concepts/scene/node.html">
            
                    
                    节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../../concepts/scene/camera.html">
            
                <a href="../../../concepts/scene/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../../concepts/scene/light.html">
            
                <a href="../../../concepts/scene/light.html">
            
                    
                    光源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../../../concepts/scene/light/pbr-lighting.html">
            
                <a href="../../../concepts/scene/light/pbr-lighting.html">
            
                    
                    基于物理的光照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../../../concepts/scene/light/dir-light.html">
            
                <a href="../../../concepts/scene/light/dir-light.html">
            
                    
                    主方向光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../../../concepts/scene/light/sphere-light.html">
            
                <a href="../../../concepts/scene/light/sphere-light.html">
            
                    
                    球面光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../../../concepts/scene/light/spot-light.html">
            
                <a href="../../../concepts/scene/light/spot-light.html">
            
                    
                    聚光灯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../../concepts/scene/shadow.html">
            
                <a href="../../../concepts/scene/shadow.html">
            
                    
                    阴影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../../concepts/scene/ambient.html">
            
                <a href="../../../concepts/scene/ambient.html">
            
                    
                    环境光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../../concepts/scene/skybox.html">
            
                <a href="../../../concepts/scene/skybox.html">
            
                    
                    天空盒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../material-system/overview.html">
            
                <a href="../../../material-system/overview.html">
            
                    
                    材质
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../material-system/yaml-101.html">
            
                <a href="../../../material-system/yaml-101.html">
            
                    
                    YAML 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../material-system/effect-syntax.html">
            
                <a href="../../../material-system/effect-syntax.html">
            
                    
                    Effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../material-system/pass-parameter-list.html">
            
                <a href="../../../material-system/pass-parameter-list.html">
            
                    
                    Pass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../audio-system/overview.html">
            
                <a href="../../../audio-system/overview.html">
            
                    
                    声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../particle-system/overview.html">
            
                <a href="../../../particle-system/overview.html">
            
                    
                    粒子
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../../particle-system/module.html">
            
                <a href="../../../particle-system/module.html">
            
                    
                    粒子系统模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../../particle-system/main-module.html">
            
                <a href="../../../particle-system/main-module.html">
            
                    
                    主模块(ParticleSystemComponent)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../../particle-system/emitter.html">
            
                <a href="../../../particle-system/emitter.html">
            
                    
                    发射器模块(ShapeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../../particle-system/color-module.html">
            
                <a href="../../../particle-system/color-module.html">
            
                    
                    颜色模块(ColorOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../../particle-system/size-module.html">
            
                <a href="../../../particle-system/size-module.html">
            
                    
                    大小模块(SizeOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../../particle-system/rotation-module.html">
            
                <a href="../../../particle-system/rotation-module.html">
            
                    
                    旋转模块(RotationOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../../particle-system/velocity-module.html">
            
                <a href="../../../particle-system/velocity-module.html">
            
                    
                    速度模块(VelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../../particle-system/limit-velocity-module.html">
            
                <a href="../../../particle-system/limit-velocity-module.html">
            
                    
                    限速模块(LimitVelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../../particle-system/force-module.html">
            
                <a href="../../../particle-system/force-module.html">
            
                    
                    加速度模块(ForceOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../../particle-system/texture-animation-module.html">
            
                <a href="../../../particle-system/texture-animation-module.html">
            
                    
                    贴图动画模块(TextureAnimationModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../../particle-system/renderer.html">
            
                <a href="../../../particle-system/renderer.html">
            
                    
                    渲染模块(Renderer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../../../particle-system/trail-module.html">
            
                <a href="../../../particle-system/trail-module.html">
            
                    
                    拖尾模块(TrailModule)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../../engine/animation/">
            
                <a href="../../../engine/animation/">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../../engine/animation/animation-component.html">
            
                <a href="../../../engine/animation/animation-component.html">
            
                    
                    动画组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../../engine/animation/animation-clip.html">
            
                <a href="../../../engine/animation/animation-clip.html">
            
                    
                    动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../../engine/animation/skeletal-animation.html">
            
                <a href="../../../engine/animation/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../../physics/physics.html">
            
                <a href="../../../physics/physics.html">
            
                    
                    物理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../../physics/physics-item.html">
            
                <a href="../../../physics/physics-item.html">
            
                    
                    物理选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../../physics/physics-component.html">
            
                <a href="../../../physics/physics-component.html">
            
                    
                    物理组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../../../physics/physics-use.html">
            
                <a href="../../../physics/physics-use.html">
            
                    
                    物理使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="./">
            
                <a href="./">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="priority.html">
            
                <a href="priority.html">
            
                    
                    渲染排序规则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7.2" data-path="multi-resolution.html">
            
                <a href="multi-resolution.html">
            
                    
                    多分辨率适配方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="widget-align.html">
            
                <a href="widget-align.html">
            
                    
                    对齐策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="label-layout.html">
            
                <a href="label-layout.html">
            
                    
                    文字排版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="auto-layout.html">
            
                <a href="auto-layout.html">
            
                    
                    自动布局容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="list-with-data.html">
            
                <a href="list-with-data.html">
            
                    
                    制作动态生成内容的列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="sliced-sprite.html">
            
                <a href="sliced-sprite.html">
            
                    
                    制作可任意拉伸的 UI 图像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../../engine/event/">
            
                <a href="../../../engine/event/">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../../scripting/">
            
                <a href="../../../scripting/">
            
                    
                    脚本指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../../../scripting/setup.html">
            
                <a href="../../../scripting/setup.html">
            
                    
                    脚本创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../../../scripting/basic.html">
            
                <a href="../../../scripting/basic.html">
            
                    
                    语言支持与运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../../../scripting/ccclass.html">
            
                <a href="../../../scripting/ccclass.html">
            
                    
                    ccclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../../../scripting/component.html">
            
                <a href="../../../scripting/component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../../../scripting/event.md">
            
                <span>
            
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑器手册</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../editor/">
            
                <a href="../../../editor/">
            
                    
                    面板介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../editor/scene/">
            
                <a href="../../../editor/scene/">
            
                    
                    场景编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../editor/hierarchy/">
            
                <a href="../../../editor/hierarchy/">
            
                    
                    层级管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../editor/assets/">
            
                <a href="../../../editor/assets/">
            
                    
                    资源管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../editor/inspector/">
            
                <a href="../../../editor/inspector/">
            
                    
                    属性检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../editor/console/">
            
                <a href="../../../editor/console/">
            
                    
                    控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../../editor/animation/">
            
                <a href="../../../editor/animation/">
            
                    
                    动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../../editor/preferences/">
            
                <a href="../../../editor/preferences/">
            
                    
                    偏好设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../../editor/project/">
            
                <a href="../../../editor/project/">
            
                    
                    项目设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../editor/components/">
            
                <a href="../../../editor/components/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../audio-system/overview.html">
            
                <a href="../../../audio-system/overview.html">
            
                    
                    AudioSourceComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../engine/renderable/model-component.html">
            
                <a href="../../../engine/renderable/model-component.html">
            
                    
                    ModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../../engine/animation/skeletal-animation.html">
            
                <a href="../../../engine/animation/skeletal-animation.html">
            
                    
                    SkinningModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../../editor/components/camera-component.html">
            
                <a href="../../../editor/components/camera-component.html">
            
                    
                    CameraComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../../concepts/scene/light/dir-light.html">
            
                <a href="../../../concepts/scene/light/dir-light.html">
            
                    
                    DirectionalLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../../concepts/scene/light/sphere-light.html">
            
                <a href="../../../concepts/scene/light/sphere-light.html">
            
                    
                    SphereLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../../concepts/scene/light/spot-light.html">
            
                <a href="../../../concepts/scene/light/spot-light.html">
            
                    
                    SpotLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../../engine/animation/animation-component.html">
            
                <a href="../../../engine/animation/animation-component.html">
            
                    
                    AnimationComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../../particle-system/billboard-component.html">
            
                <a href="../../../particle-system/billboard-component.html">
            
                    
                    BillboardComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../../../particle-system/line-component.html">
            
                <a href="../../../particle-system/line-component.html">
            
                    
                    LineComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../../../particle-system/main-module.html">
            
                <a href="../../../particle-system/main-module.html">
            
                    
                    ParticleSystemComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../../../physics/physics-component.html">
            
                <a href="../../../physics/physics-component.html#盒碰撞器组件（boxcollidercomponent）">
            
                    
                    BoxColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.13" data-path="../../../physics/physics-component.html">
            
                <a href="../../../physics/physics-component.html#球碰撞器组件（spherecollidercomponent）">
            
                    
                    SphereColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.14" data-path="../../../physics/physics-component.html">
            
                <a href="../../../physics/physics-component.html#刚体组件">
            
                    
                    RigidBodyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15" data-path="../editor/">
            
                <a href="../editor/">
            
                    
                    UI 组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1" data-path="../editor/render-component.html">
            
                <a href="../editor/render-component.html">
            
                    
                    UI 渲染组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1.1" data-path="../editor/sprite.html">
            
                <a href="../editor/sprite.html">
            
                    
                    SpriteComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.2" data-path="../editor/label.html">
            
                <a href="../editor/label.html">
            
                    
                    LabelComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.3" data-path="../editor/mask.html">
            
                <a href="../editor/mask.html">
            
                    
                    MaskComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.4" data-path="../editor/label-outline.html">
            
                <a href="../editor/label-outline.html">
            
                    
                    LabelOutlineComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.5" data-path="../editor/graphics.html">
            
                <a href="../editor/graphics.html">
            
                    
                    GraphicsComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.6" data-path="../editor/richtext.html">
            
                <a href="../editor/richtext.html">
            
                    
                    RichTextComponent 参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.15.2" data-path="../editor/base-component.html">
            
                <a href="../editor/base-component.html">
            
                    
                    UI 基础组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.2.1" data-path="../editor/canvas.html">
            
                <a href="../editor/canvas.html">
            
                    
                    CanvasComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.2" data-path="../editor/ui-reorder-component.html">
            
                <a href="../editor/ui-reorder-component.html">
            
                    
                    UIReorderComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.3" data-path="../editor/ui-transform.html">
            
                <a href="../editor/ui-transform.html">
            
                    
                    UITransformComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.4" data-path="../editor/widget.html">
            
                <a href="../editor/widget.html">
            
                    
                    WidgetComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.5" data-path="../editor/button.html">
            
                <a href="../editor/button.html">
            
                    
                    ButtonComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.6" data-path="../editor/layout.html">
            
                <a href="../editor/layout.html">
            
                    
                    LayoutComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.7" data-path="../editor/editbox.html">
            
                <a href="../editor/editbox.html">
            
                    
                    EditBoxComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.8" data-path="../editor/scrollview.html">
            
                <a href="../editor/scrollview.html">
            
                    
                    ScrollViewComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.9" data-path="../editor/scrollbar.html">
            
                <a href="../editor/scrollbar.html">
            
                    
                    ScrollBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.10" data-path="../editor/progress.html">
            
                <a href="../editor/progress.html">
            
                    
                    ProgressBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.11" data-path="../editor/toggle.html">
            
                <a href="../editor/toggle.html">
            
                    
                    ToggleComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.12" data-path="../editor/toggleContainer.html">
            
                <a href="../editor/toggleContainer.html">
            
                    
                    ToggleContainerComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.13" data-path="../editor/slider.html">
            
                <a href="../editor/slider.html">
            
                    
                    SliderComponent 组件参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../editor/preview/">
            
                <a href="../../../editor/preview/">
            
                    
                    项目预览调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../editor/preview/browser.html">
            
                <a href="../../../editor/preview/browser.html">
            
                    
                    浏览器预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../preview-guid.md">
            
                <span>
            
                    
                    预览流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../particle-system/editor/">
            
                <a href="../../../particle-system/editor/">
            
                    
                    粒子编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../particle-system/editor/curve-editor.html">
            
                <a href="../../../particle-system/editor/curve-editor.html">
            
                    
                    曲线编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../../particle-system/editor/gradient-editor.html">
            
                <a href="../../../particle-system/editor/gradient-editor.html">
            
                    
                    渐变色编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../../particle-system/editor/particle-effect-panel.html">
            
                <a href="../../../particle-system/editor/particle-effect-panel.html">
            
                    
                    控制面板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../editor/animation/">
            
                <a href="../../../editor/animation/">
            
                    
                    动画系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../../editor/animation/animation.html">
            
                <a href="../../../editor/animation/animation.html">
            
                    
                    关于 Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../../editor/animation/animation-editor.html">
            
                <a href="../../../editor/animation/animation-editor.html">
            
                    
                    熟悉动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../../editor/animation/animation-create.html">
            
                <a href="../../../editor/animation/animation-create.html">
            
                    
                    创建 Animation 组件和动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../../../editor/animation/animation-clip.html">
            
                <a href="../../../editor/animation/animation-clip.html">
            
                    
                    编辑动画序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../../../editor/animation/sprite-animation.html">
            
                <a href="../../../editor/animation/sprite-animation.html">
            
                    
                    编辑帧动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../../../editor/animation/animation-curve.html">
            
                <a href="../../../editor/animation/animation-curve.html">
            
                    
                    编辑动画曲线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../../../editor/animation/animation-event.html">
            
                <a href="../../../editor/animation/animation-event.html">
            
                    
                    动画事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../../editor/publish/">
            
                <a href="../../../editor/publish/">
            
                    
                    构建发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../../editor/publish/build-panel.html">
            
                <a href="../../../editor/publish/build-panel.html">
            
                    
                    熟悉构建发布面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../../editor/publish/build-options.html">
            
                <a href="../../../editor/publish/build-options.html">
            
                    
                    通用构建参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../../../editor/publish/publish-web.html">
            
                <a href="../../../editor/publish/publish-web.html">
            
                    
                    发布到 web 平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../../../editor/publish/publish-wechatgame.html">
            
                <a href="../../../editor/publish/publish-wechatgame.html">
            
                    
                    发布到微信小游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.4.1" data-path="../../../editor/publish/publish-wechatgame-subcontext.html">
            
                <a href="../../../editor/publish/publish-wechatgame-subcontext.html">
            
                    
                    接入微信小游戏的开放数据域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../../../editor/publish/publish-in-command-line.html">
            
                <a href="../../../editor/publish/publish-in-command-line.html">
            
                    
                    命令行发布项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../../../editor/publish/custom-project-build-template.html">
            
                <a href="../../../editor/publish/custom-project-build-template.html">
            
                    
                    定制项目的构建模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="../../../editor/publish/build-guide.html">
            
                <a href="../../../editor/publish/build-guide.html">
            
                    
                    构建流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">资源手册</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../asset/">
            
                <a href="../../../asset/">
            
                    
                    关于资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../asset/asset-workflow.html">
            
                <a href="../../../asset/asset-workflow.html">
            
                    
                    资源工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../asset/load-assets.html">
            
                <a href="../../../asset/load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../asset/subpackage.html">
            
                <a href="../../../asset/subpackage.html">
            
                    
                    分包加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../../asset/scene.html">
            
                <a href="../../../asset/scene.html">
            
                    
                    场景资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../../asset/image.html">
            
                <a href="../../../asset/image.html">
            
                    
                    图像资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../../../asset-workflow/texture.md">
            
                <span>
            
                    
                    纹理贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../../../asset/sprite-frame.html">
            
                <a href="../../../asset/sprite-frame.html">
            
                    
                    精灵帧资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../../../concepts/scene/skybox.html">
            
                <a href="../../../concepts/scene/skybox.html#cubemap">
            
                    
                    立方体贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="trim.html">
            
                <a href="trim.html">
            
                    
                    图像资源的自动裁剪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../../asset/prefab.html">
            
                <a href="../../../asset/prefab.html">
            
                    
                    预制资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../../asset/script.html">
            
                <a href="../../../asset/script.html">
            
                    
                    脚本资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../../asset/font.html">
            
                <a href="../../../asset/font.html">
            
                    
                    字体资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../../asset/audio.html">
            
                <a href="../../../asset/audio.html">
            
                    
                    声音资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../../asset/material.html">
            
                <a href="../../../asset/material.html">
            
                    
                    材质资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../../asset/mesh.html">
            
                <a href="../../../asset/mesh.html">
            
                    
                    模型资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../../../asset/anim.html">
            
                <a href="../../../asset/anim.html">
            
                    
                    动画资源
            
                </a>
            

            
        </li>
    

    
        
        
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator 3D</a>
        <ul class="hovershow">
            
            <li><a href="#" class="btn">手册文档</a></li>
            
            <li><a href="#" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li><a href="http://docs.anysdk.com/" class="btn autohide"><i class="fa fa-book"></i>AnySDK</a></li>
    
    

    
    <li class="version-link">
        <a class="btn" style="color:#444">Version: <span style="font-weight:bold">1.0</span></a>
        <ul class="hovershow">
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >多分辨率适配方案</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x591A;&#x5206;&#x8FA8;&#x7387;&#x9002;&#x914D;&#x65B9;&#x6848;">&#x591A;&#x5206;&#x8FA8;&#x7387;&#x9002;&#x914D;&#x65B9;&#x6848;</h1>
<p>Cocos Creator 3D &#x5728;&#x6574;&#x4F53;&#x8BBE;&#x8BA1;&#x4E0A;&#x4F9D;&#x7136;&#x6CBF;&#x7528;&#x4E86; Cocos Creator &#x5B9E;&#x73B0;&#x4E00;&#x5957;&#x8D44;&#x6E90;&#x9002;&#x914D;&#x591A;&#x79CD;&#x5206;&#x8FA8;&#x7387;&#x5C4F;&#x5E55;&#x7684;&#x95EE;&#x9898;&#x3002;&#x7B80;&#x5355;&#x6982;&#x62EC;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#x5B8C;&#x6210;&#x591A;&#x5206;&#x8FA8;&#x7387;&#x9002;&#x914D;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<ul>
<li><strong>Canvas&#xFF08;&#x753B;&#x5E03;&#xFF09;</strong> &#x7EC4;&#x4EF6;&#x968F;&#x65F6;&#x83B7;&#x5F97;&#x8BBE;&#x5907;&#x5C4F;&#x5E55;&#x7684;&#x5B9E;&#x9645;&#x5206;&#x8FA8;&#x7387;&#x5E76;&#x5BF9;&#x573A;&#x666F;&#x4E2D;&#x6240;&#x6709;&#x6E32;&#x67D3;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x9002;&#x5F53;&#x7684;&#x7F29;&#x653E;&#x3002;</li>
<li><strong>Widget&#xFF08;&#x5BF9;&#x9F50;&#x6302;&#x4EF6;&#xFF09;</strong> &#x653E;&#x7F6E;&#x5728;&#x6E32;&#x67D3;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x80FD;&#x591F;&#x6839;&#x636E;&#x9700;&#x8981;&#x5C06;&#x5143;&#x7D20;&#x5BF9;&#x9F50;&#x7236;&#x8282;&#x70B9;&#x7684;&#x4E0D;&#x540C;&#x53C2;&#x8003;&#x4F4D;&#x7F6E;&#x3002;</li>
<li><strong>Label&#xFF08;&#x6587;&#x5B57;&#xFF09;</strong> &#x7EC4;&#x4EF6;&#x5185;&#x7F6E;&#x4E86;&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x52A8;&#x6001;&#x6587;&#x5B57;&#x6392;&#x7248;&#x6A21;&#x5F0F;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5F53;&#x6587;&#x5B57;&#x7684;&#x7EA6;&#x675F;&#x6846;&#x7531;&#x4E8E; Widget &#x5BF9;&#x9F50;&#x8981;&#x6C42;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x6587;&#x5B57;&#x4F1A;&#x6839;&#x636E;&#x9700;&#x8981;&#x5448;&#x73B0;&#x5B8C;&#x7F8E;&#x7684;&#x6392;&#x7248;&#x6548;&#x679C;&#x3002;</li>
<li><strong>Sliced Sprite&#xFF08;&#x4E5D;&#x5BAB;&#x683C;&#x7CBE;&#x7075;&#x56FE;&#xFF09;</strong>&#x5219;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x4EFB;&#x610F;&#x6307;&#x5B9A;&#x5C3A;&#x5BF8;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x5404;&#x5F0F;&#x5404;&#x6837;&#x7684;&#x5BF9;&#x9F50;&#x8981;&#x6C42;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x4E0A;&#x90FD;&#x663E;&#x793A;&#x9AD8;&#x7CBE;&#x5EA6;&#x7684;&#x56FE;&#x50CF;&#x3002;</li>
</ul>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x4E86;&#x89E3;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x3001;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x624D;&#x80FD;&#x7406;&#x89E3;<a href="../editor/canvas.html">Canvas&#xFF08;&#x753B;&#x5E03;&#xFF09;</a>&#x7EC4;&#x4EF6;&#x7684;&#x7F29;&#x653E;&#x4F5C;&#x7528;&#x3002;</p>
<h2 id="&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x548C;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;">&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x548C;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;</h2>
<p><strong>&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;</strong> &#x662F;&#x5185;&#x5BB9;&#x751F;&#x4EA7;&#x8005;&#x5728;&#x5236;&#x4F5C;&#x573A;&#x666F;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x84DD;&#x672C;&#xFF0C;&#x800C; <strong>&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;</strong> &#x662F;&#x6E38;&#x620F;&#x5728;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5B9E;&#x9645;&#x5C4F;&#x5E55;&#x663E;&#x793A;&#x5206;&#x8FA8;&#x7387;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x4F1A;&#x91C7;&#x7528;&#x5E02;&#x573A;&#x76EE;&#x6807;&#x7FA4;&#x4F53;&#x4E2D;&#x4F7F;&#x7528;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x8BBE;&#x5907;&#x7684;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x6BD4;&#x5982;&#x76EE;&#x524D;&#x5B89;&#x5353;&#x8BBE;&#x5907;&#x4E2D; <code>800 x 480</code> &#x548C; <code>1280 x 720</code> &#x4E24;&#x79CD;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x6216; iOS &#x8BBE;&#x5907;&#x4E2D; <code>1136 x 640</code> &#x548C; <code>960 x 640</code> &#x4E24;&#x79CD;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x3002;&#x8FD9;&#x6837;&#x5F53;&#x7F8E;&#x672F;&#x6216;&#x7B56;&#x5212;&#x4F7F;&#x7528;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x8BBE;&#x7F6E;&#x597D;&#x573A;&#x666F;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x9002;&#x914D;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x76EE;&#x6807;&#x4EBA;&#x7FA4;&#x8BBE;&#x5907;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5F53;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x548C;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x51FA;&#x73B0;&#x5DEE;&#x5F02;&#x65F6;&#xFF0C;&#x4F1A;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x9002;&#x914D;&#x5462;&#xFF1F;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x4E3A; <code>800 x 480</code>&#xFF0C; &#x7F8E;&#x672F;&#x5236;&#x4F5C;&#x4E86;&#x4E00;&#x4E2A;&#x540C;&#x6837;&#x5206;&#x8FA8;&#x7387;&#x5927;&#x5C0F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x3002;</p>
<p><img src="multi-resolution/design_resolution.png" alt="design resolution"></p>
<h3 id="&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x548C;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x76F8;&#x540C;">&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x548C;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x76F8;&#x540C;</h3>
<p>&#x5728;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x5BBD;&#x9AD8;&#x6BD4;&#x548C;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x5047;&#x5982;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x662F; <code>1600 x 960</code>&#xFF0C;&#x6B63;&#x597D;&#x5C06;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x653E;&#x5927; 1600/800 = <strong>2 &#x500D;</strong> &#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x7F8E;&#x9002;&#x914D;&#x5C4F;&#x5E55;&#x3002;&#x8FD9;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<h3 id="&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x5927;&#x4E8E;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x9002;&#x914D;&#x9AD8;&#x5EA6;&#x907F;&#x514D;&#x9ED1;&#x8FB9;">&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x5927;&#x4E8E;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x9002;&#x914D;&#x9AD8;&#x5EA6;&#x907F;&#x514D;&#x9ED1;&#x8FB9;</h3>
<p>&#x5047;&#x8BBE;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x662F; <code>1024 x 768</code>&#xFF0C;&#x5728;&#x4E0B;&#x56FE;&#x4E2D;&#x4EE5;&#x7EA2;&#x8272;&#x65B9;&#x6846;&#x8868;&#x793A;&#x8BBE;&#x5907;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x3002;&#x6211;&#x4EEC;&#x4F7F;&#x7528; Canvas &#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x7684; <strong>&#x9002;&#x914D;&#x9AD8;&#x5EA6;</strong>&#xFF08;<code>Fit Height</code>&#xFF09;&#x6A21;&#x5F0F;&#xFF0C;&#x5C06;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x9AD8;&#x5EA6;&#x81EA;&#x52A8;&#x6491;&#x6EE1;&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C06;&#x573A;&#x666F;&#x56FE;&#x50CF;&#x653E;&#x5927;&#x5230; 768/480 = <strong>1.6 &#x500D;</strong>&#x3002;</p>
<p><img src="multi-resolution/fit_height.png" alt="fit height"></p>
<p>&#x8FD9;&#x662F;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x5927;&#x4E8E;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x65F6;&#x6BD4;&#x8F83;&#x7406;&#x60F3;&#x7684;&#x9002;&#x914D;&#x6A21;&#x5F0F;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x867D;&#x7136;&#x5C4F;&#x5E55;&#x4E24;&#x8FB9;&#x4F1A;&#x88C1;&#x526A;&#x6389;&#x4E00;&#x90E8;&#x5206;&#x80CC;&#x666F;&#x56FE;&#xFF0C;&#x4F46;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x5185;&#x4E0D;&#x51FA;&#x73B0;&#x4EFB;&#x4F55;&#x7A7F;&#x5E2E;&#x6216;&#x9ED1;&#x8FB9;&#x3002;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; Widget&#xFF08;&#x5BF9;&#x9F50;&#x6302;&#x4EF6;&#xFF09;&#x8C03;&#x6574; UI &#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6765;&#x4FDD;&#x8BC1; UI &#x5143;&#x7D20;&#x51FA;&#x73B0;&#x5728;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E0B;&#x4E00;&#x8282; <a href="widget-align.html">&#x5BF9;&#x9F50;&#x7B56;&#x7565;</a> &#x4E2D;&#x5C06;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<h3 id="&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x5C0F;&#x4E8E;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x9002;&#x914D;&#x5BBD;&#x5EA6;&#x907F;&#x514D;&#x9ED1;&#x8FB9;">&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x5C0F;&#x4E8E;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x9002;&#x914D;&#x5BBD;&#x5EA6;&#x907F;&#x514D;&#x9ED1;&#x8FB9;</h3>
<p>&#x5047;&#x8BBE;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x662F; <code>1920 x 960</code>&#xFF0C;&#x540C;&#x6837;&#x5728;&#x4E0B;&#x56FE;&#x4E2D;&#x4EE5;&#x7EA2;&#x8272;&#x65B9;&#x6846;&#x8868;&#x793A;&#x8BBE;&#x5907;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x3002;&#x6211;&#x4EEC;&#x4F7F;&#x7528; Canvas &#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x7684; <strong>&#x9002;&#x914D;&#x5BBD;&#x5EA6;</strong>&#xFF08;<code>Fit Width</code>&#xFF09;&#x6A21;&#x5F0F;&#xFF0C;&#x5C06;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x5BBD;&#x5EA6;&#x81EA;&#x52A8;&#x6491;&#x6EE1;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C06;&#x573A;&#x666F;&#x653E;&#x5927; 1920/800 = <strong>2.4 &#x500D;</strong>&#x3002;</p>
<p><img src="multi-resolution/fit_width.png" alt="fit width"></p>
<p>&#x5728;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x8F83;&#x5C0F;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4F1A;&#x88C1;&#x526A;&#x6389;&#x5C4F;&#x5E55;&#x4E0A;&#x4E0B;&#x4E00;&#x90E8;&#x5206;&#x80CC;&#x666F;&#x56FE;&#x3002;</p>
<h3 id="&#x4E0D;&#x7BA1;&#x5C4F;&#x5E55;&#x5BBD;&#x9AD8;&#x6BD4;&#x5982;&#x4F55;&#xFF0C;&#x5B8C;&#x6574;&#x663E;&#x793A;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#x9ED1;&#x8FB9;">&#x4E0D;&#x7BA1;&#x5C4F;&#x5E55;&#x5BBD;&#x9AD8;&#x6BD4;&#x5982;&#x4F55;&#xFF0C;&#x5B8C;&#x6574;&#x663E;&#x793A;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#x9ED1;&#x8FB9;</h3>
<p>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x5047;&#x8BBE;&#x4E3A; <code>640 x 960</code> &#x7684;&#x7AD6;&#x5C4F;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x786E;&#x4FDD;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x5B8C;&#x6574;&#x7684;&#x5728;&#x5C4F;&#x5E55;&#x4E2D;&#x663E;&#x793A;&#xFF0C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5F00;&#x542F; Canvas &#x7EC4;&#x4EF6;&#x4E2D;&#x7684; <strong>&#x9002;&#x914D;&#x9AD8;&#x5EA6;</strong> &#x548C; <strong>&#x9002;&#x914D;&#x5BBD;&#x5EA6;</strong>&#xFF0C;&#x8FD9;&#x65F6;&#x573A;&#x666F;&#x56FE;&#x50CF;&#x7684;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x662F;&#x6309;&#x7167;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x4E2D;&#x8F83;&#x5C0F;&#x7684;&#x4E00;&#x7EF4;&#x6765;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x5728;&#x4E0B;&#x56FE;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x5C4F;&#x5E55;&#x5BBD;&#x9AD8;&#x6BD4;&#x5C0F;&#x4E8E; 1&#xFF0C;&#x5C31;&#x4F1A;&#x4EE5;&#x5BBD;&#x5EA6;&#x4E3A;&#x51C6;&#x8BA1;&#x7B97;&#x7F29;&#x653E;&#x500D;&#x7387;&#xFF0C;&#x5373; 640/800 = <strong>0.8 &#x500D;</strong>&#x3002;</p>
<p><img src="multi-resolution/show_all.png" alt="show all"></p>
<p>&#x5728;&#x8FD9;&#x79CD;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5C4F;&#x5E55;&#x4E0A;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x9ED1;&#x8FB9;&#xFF0C;&#x6216;&#x8D85;&#x51FA;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x573A;&#x666F;&#x56FE;&#x50CF;&#xFF08;&#x7A7F;&#x5E2E;&#xFF09;&#x3002;&#x5C3D;&#x7BA1;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5F00;&#x53D1;&#x8005;&#x4F1A;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x9ED1;&#x8FB9;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x8303;&#x56F4;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
<h3 id="&#x6839;&#x636E;&#x5C4F;&#x5E55;&#x5BBD;&#x9AD8;&#x6BD4;&#xFF0C;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x9002;&#x914D;&#x5BBD;&#x5EA6;&#x6216;&#x9002;&#x914D;&#x9AD8;&#x5EA6;">&#x6839;&#x636E;&#x5C4F;&#x5E55;&#x5BBD;&#x9AD8;&#x6BD4;&#xFF0C;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x9002;&#x914D;&#x5BBD;&#x5EA6;&#x6216;&#x9002;&#x914D;&#x9AD8;&#x5EA6;</h3>
<p>&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x5C4F;&#x5E55;&#x5468;&#x56F4;&#x53EF;&#x80FD;&#x88AB;&#x526A;&#x88C1;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x4E25;&#x683C;&#x8981;&#x6C42;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5F00;&#x542F; Canvas &#x7EC4;&#x4EF6;&#x4E2D;&#x4EFB;&#x4F55;&#x9002;&#x914D;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x65F6;&#x4F1A;&#x6839;&#x636E;&#x5C4F;&#x5E55;&#x5BBD;&#x9AD8;&#x6BD4;&#x81EA;&#x52A8;&#x9009;&#x62E9; <strong>&#x9002;&#x914D;&#x9AD8;&#x5EA6;</strong> &#x6216; <strong>&#x9002;&#x914D;&#x5BBD;&#x5EA6;</strong> &#x6765;&#x907F;&#x514D;&#x9ED1;&#x8FB9;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x5927;&#x4E8E;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x9002;&#x914D;&#x9AD8;&#x5EA6;&#xFF08;&#x4E0A;&#x9762;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#xFF09;&#xFF1B;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x5BBD;&#x9AD8;&#x6BD4;&#x5C0F;&#x4E8E;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x9002;&#x914D;&#x5BBD;&#x5EA6;&#xFF08;&#x4E0A;&#x9762;&#x7B2C;&#x4E8C;&#x5F20;&#x56FE;&#xFF09;&#x3002;</p>
<h3 id="canvas-&#x7EC4;&#x4EF6;&#x4E0D;&#x63D0;&#x4F9B;&#x5206;&#x522B;&#x7F29;&#x653E;-x-&#x548C;-y-&#x8F74;&#x7F29;&#x653E;&#x7387;&#xFF0C;&#x4F1A;&#x4F7F;&#x56FE;&#x50CF;&#x53D8;&#x5F62;&#x62C9;&#x4F38;&#x7684;&#x9002;&#x914D;&#x6A21;&#x5F0F;">Canvas &#x7EC4;&#x4EF6;&#x4E0D;&#x63D0;&#x4F9B;&#x5206;&#x522B;&#x7F29;&#x653E; x &#x548C; y &#x8F74;&#x7F29;&#x653E;&#x7387;&#xFF0C;&#x4F1A;&#x4F7F;&#x56FE;&#x50CF;&#x53D8;&#x5F62;&#x62C9;&#x4F38;&#x7684;&#x9002;&#x914D;&#x6A21;&#x5F0F;</h3>
<p>&#x5728; Cocos &#x5F15;&#x64CE;&#x4E2D;&#xFF0C;&#x4E5F;&#x5B58;&#x5728;&#x79F0;&#x4E3A; <code>ExactFit</code> &#x7684;&#x9002;&#x914D;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x6CA1;&#x6709;&#x9ED1;&#x8FB9;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x88C1;&#x526A;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x8303;&#x56F4;&#x5185;&#x7684;&#x56FE;&#x50CF;&#x3002;&#x4F46;&#x662F;&#x4EE3;&#x4EF7;&#x662F;&#x573A;&#x666F;&#x56FE;&#x50CF;&#x7684; x &#x548C; y &#x65B9;&#x5411;&#x7684;&#x7F29;&#x653E;&#x500D;&#x7387;&#x4E0D;&#x540C;&#xFF0C;&#x56FE;&#x50CF;&#x4F1A;&#x4EA7;&#x751F;&#x5F62;&#x53D8;&#x62C9;&#x4F38;&#x3002;</p>
<h3 id="&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x91CC;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;">&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x91CC;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;</h3>
<p>&#x5F53;&#x524D;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5E76;&#x6CA1;&#x6709;&#x52A0;&#x5165;&#x591A;&#x5206;&#x8FA8;&#x7387;&#x9002;&#x914D;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x91CC;&#x7684;&#x591A;&#x4E2A; Canvas &#x7684;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x4ECD;&#x7136;&#x91C7;&#x7528;&#x540C;&#x4E00;&#x5957;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x4EE5;&#x53CA;&#x9002;&#x914D;&#x65B9;&#x6848;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <strong><em>&#x9879;&#x76EE;/&#x9879;&#x76EE;&#x8BBE;&#x7F6E;/&#x901A;&#x7528;&#x8BBE;&#x7F6E;</em></strong> &#x7684;&#x9009;&#x9879;&#x6765;&#x914D;&#x7F6E;&#x3002;</p>
<p><img src="multi-resolution/resolution_config.png" alt="resolution-config"></p>
<h2 id="&#x5728;&#x573A;&#x666F;&#x4E2D;&#x4F7F;&#x7528;-canvas-&#x7EC4;&#x4EF6;">&#x5728;&#x573A;&#x666F;&#x4E2D;&#x4F7F;&#x7528; Canvas &#x7EC4;&#x4EF6;</h2>
<p>&#x5728;&#x9ED8;&#x8BA4;&#x573A;&#x666F;&#x4E2D;&#xFF0C;UI &#x4E0D;&#x662F; 3D &#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5FC5;&#x8981;&#x529F;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6DFB;&#x52A0; Canvas &#x8282;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x573A;&#x666F;&#x91CC;&#x6DFB;&#x52A0; UI &#x8282;&#x70B9;&#xFF0C;&#x7F16;&#x8F91;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0; Canvas &#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x5176;&#x7236;&#x8282;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA; UI&#x3002;&#x7F16;&#x8F91;&#x5668;&#x5C55;&#x793A;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="multi-resolution/canvas_property.png" alt="canvas"></p>
<p>&#x540C;&#x65F6;&#xFF0C;Canvas &#x8282;&#x70B9;&#x672C;&#x8EAB;&#x5177;&#x5907;&#x4EE5;&#x4E0B;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li><strong>&#x5C3A;&#x5BF8;</strong>&#xFF08;<code>Size</code>&#xFF09;<ul>
<li>&#x5728;&#x7F16;&#x8F91;&#x573A;&#x666F;&#x65F6;&#xFF0C;Canvas &#x8282;&#x70B9;&#x7684;&#x5C3A;&#x5BF8;&#x4F1A;&#x4FDD;&#x6301;&#x548C;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x80FD;&#x624B;&#x52A8;&#x66F4;&#x6539;&#x3002;</li>
<li>&#x5728;&#x6E38;&#x620F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x5728;&#x65E0;&#x9ED1;&#x8FB9;&#x7684;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x8282;&#x70B9;&#x7684;&#x5C3A;&#x5BF8;&#x4F1A;&#x548C;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;&#x5728;&#x6709;&#x9ED1;&#x8FB9;&#x7684;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x8282;&#x70B9;&#x7684;&#x5C3A;&#x5BF8;&#x4F1A;&#x4FDD;&#x6301;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x4E0D;&#x53D8;&#x3002;<br>
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;Canvas &#x7684;&#x5C3A;&#x5BF8;&#x5C31;&#x7B49;&#x4E8E;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#xFF0C;<strong>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5B50; UI &#x5143;&#x7D20;&#x81EA;&#x52A8;&#x5BF9;&#x9F50;&#x5230; Canvas &#x7684;&#x8FB9;&#x6846;&#xFF0C;&#x4FDD;&#x8BC1; UI &#x5143;&#x7D20;&#x90FD;&#x80FD;&#x5728;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x6B63;&#x786E;&#x5206;&#x5E03;</strong>&#x3002;</li>
</ul>
</li>
<li><strong>&#x4F4D;&#x7F6E;</strong>&#xFF08;<code>Position</code>&#xFF09;&#xFF1A;&#x4F4D;&#x7F6E;&#x4F1A;&#x4FDD;&#x6301;&#x5728; <code>(Width / 2, Height / 2)</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x548C;&#x8BBE;&#x8BA1;&#x5206;&#x8FA8;&#x7387;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x4E2D;&#x5FC3;&#x3002;</li>
<li><strong>&#x951A;&#x70B9;</strong>&#xFF08;<code>Anchor</code>&#xFF09;&#xFF1A;&#x951A;&#x70B9;&#x9ED8;&#x8BA4;&#x4E3A;<code>(0.5, 0.5)</code>&#xFF0C;&#x7531;&#x4E8E; Canvas &#x4F1A;&#x4FDD;&#x6301;&#x5728;&#x5C4F;&#x5E55;&#x4E2D;&#x5FC3;&#x4F4D;&#x7F6E;&#xFF0C;&#x56E0;&#x6B64; <strong>Canvas &#x7684;&#x5B50;&#x8282;&#x70B9;&#x4F1A;&#x4EE5;&#x5C4F;&#x5E55;&#x4E2D;&#x5FC3;&#x4F5C;&#x4E3A;&#x5750;&#x6807;&#x7CFB;&#x539F;&#x70B9;</strong>&#x3002;</li>
</ul>
<hr>
<p>-&gt; <a href="widget-align.html">&#x5BF9;&#x9F50;&#x7B56;&#x7565;</a></p>
<hr>
<h4 id="ui-&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;"><a href="./">UI &#x7ED3;&#x6784;&#x4ECB;&#x7ECD;</a></h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="priority.html" class="navigation navigation-prev " aria-label="Previous page: 渲染排序规则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="widget-align.html" class="navigation navigation-next " aria-label="Next page: 对齐策略">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"多分辨率适配方案","level":"2.7.2","depth":2,"next":{"title":"对齐策略","level":"2.7.3","depth":2,"path":"ui-system/components/engine/widget-align.md","ref":"ui-system/components/engine/widget-align.md","articles":[]},"previous":{"title":"渲染排序规则","level":"2.7.1","depth":2,"path":"ui-system/components/engine/priority.md","ref":"ui-system/components/engine/priority.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","sharing","splitter","theme-default-customize@git+https://github.com/cocos-creator/theme-default.git","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default-customize":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/docs-3D","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"手册文档","link":"https://docs.cocos.com/creator/2.0/manual/zh"},{"name":"API 参考","link":"https://docs.cocos.com/creator/2.0/api/zh"}]},{"name":"Cocos2d-x","links":[{"name":"手册文档","link":"https://docs.cocos.com/cocos2d-x/manual/zh"},{"name":"API 参考","link":"http://docs.cocos2d-x.org/api-ref/index.html"}]},{"name":"Cocos Creator 3D","links":[{"name":"手册文档","link":"#"},{"name":"API 参考","link":"#"}]},{"name":"AnySDK","link":"http://docs.anysdk.com/"}],"version":[{"name":"1.0","links":[]}]},"language":"zh-hans","gitbook":"*"},"file":{"path":"ui-system/components/engine/multi-resolution.md","mtime":"2019-07-03T10:40:16.384Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-12T07:02:29.406Z"},"basePath":"../../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

