
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>命令行发布项目 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom-project-build-template.html" />
    
    
    <link rel="prev" href="publish-wechatgame-subcontext.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline">1.0</span></a>
            <ul class="hovershow">
                
            </ul>
        </li>                
        
                 
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator 3D</a>
            <ul>
                
                <li><a href="#" class="btn">手册文档</a></li>
                
                <li><a href="#" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li><a href="http://docs.anysdk.com/" class="btn"><i class="fa fa-book"></i>AnySDK</a></li>
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">新手入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started/">
            
                <a href="../../getting-started/">
            
                    
                    启动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../getting-started/dashboard/">
            
                <a href="../../getting-started/dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../getting-started/helloworld/">
            
                <a href="../../getting-started/helloworld/">
            
                    
                    Hello world!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../getting-started/first-game/">
            
                <a href="../../getting-started/first-game/">
            
                    
                    快速上手：制作第一个游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../getting-started/attention/">
            
                <a href="../../getting-started/attention/">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">引擎手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../concepts/scene/">
            
                <a href="../../concepts/scene/">
            
                    
                    场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../concepts/scene/coord.html">
            
                <a href="../../concepts/scene/coord.html">
            
                    
                    坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../concepts/scene/scene.html">
            
                <a href="../../concepts/scene/scene.html">
            
                    
                    场景结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../concepts/scene/node.html">
            
                <a href="../../concepts/scene/node.html">
            
                    
                    节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../concepts/scene/camera.html">
            
                <a href="../../concepts/scene/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../concepts/scene/light.html">
            
                <a href="../../concepts/scene/light.html">
            
                    
                    光源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../../concepts/scene/light/pbr-lighting.html">
            
                <a href="../../concepts/scene/light/pbr-lighting.html">
            
                    
                    基于物理的光照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../../concepts/scene/light/dir-light.html">
            
                <a href="../../concepts/scene/light/dir-light.html">
            
                    
                    主方向光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../../concepts/scene/light/sphere-light.html">
            
                <a href="../../concepts/scene/light/sphere-light.html">
            
                    
                    球面光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../../concepts/scene/light/spot-light.html">
            
                <a href="../../concepts/scene/light/spot-light.html">
            
                    
                    聚光灯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../concepts/scene/shadow.html">
            
                <a href="../../concepts/scene/shadow.html">
            
                    
                    阴影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../concepts/scene/ambient.html">
            
                <a href="../../concepts/scene/ambient.html">
            
                    
                    环境光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../concepts/scene/skybox.html">
            
                <a href="../../concepts/scene/skybox.html">
            
                    
                    天空盒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../material-system/overview.html">
            
                <a href="../../material-system/overview.html">
            
                    
                    材质
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../material-system/yaml-101.html">
            
                <a href="../../material-system/yaml-101.html">
            
                    
                    YAML 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../material-system/effect-syntax.html">
            
                <a href="../../material-system/effect-syntax.html">
            
                    
                    Effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../material-system/pass-parameter-list.html">
            
                <a href="../../material-system/pass-parameter-list.html">
            
                    
                    Pass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../audio-system/overview.html">
            
                <a href="../../audio-system/overview.html">
            
                    
                    声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../particle-system/overview.html">
            
                <a href="../../particle-system/overview.html">
            
                    
                    粒子
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../particle-system/module.html">
            
                <a href="../../particle-system/module.html">
            
                    
                    粒子系统模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../particle-system/main-module.html">
            
                <a href="../../particle-system/main-module.html">
            
                    
                    主模块(ParticleSystemComponent)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../particle-system/emitter.html">
            
                <a href="../../particle-system/emitter.html">
            
                    
                    发射器模块(ShapeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../particle-system/color-module.html">
            
                <a href="../../particle-system/color-module.html">
            
                    
                    颜色模块(ColorOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../particle-system/size-module.html">
            
                <a href="../../particle-system/size-module.html">
            
                    
                    大小模块(SizeOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../particle-system/rotation-module.html">
            
                <a href="../../particle-system/rotation-module.html">
            
                    
                    旋转模块(RotationOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../particle-system/velocity-module.html">
            
                <a href="../../particle-system/velocity-module.html">
            
                    
                    速度模块(VelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../particle-system/limit-velocity-module.html">
            
                <a href="../../particle-system/limit-velocity-module.html">
            
                    
                    限速模块(LimitVelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../particle-system/force-module.html">
            
                <a href="../../particle-system/force-module.html">
            
                    
                    加速度模块(ForceOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../particle-system/texture-animation-module.html">
            
                <a href="../../particle-system/texture-animation-module.html">
            
                    
                    贴图动画模块(TextureAnimationModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../particle-system/renderer.html">
            
                <a href="../../particle-system/renderer.html">
            
                    
                    渲染模块(Renderer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../../particle-system/trail-module.html">
            
                <a href="../../particle-system/trail-module.html">
            
                    
                    拖尾模块(TrailModule)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../engine/animation/">
            
                <a href="../../engine/animation/">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../engine/animation/animation-component.html">
            
                <a href="../../engine/animation/animation-component.html">
            
                    
                    动画组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../engine/animation/animation-clip.html">
            
                <a href="../../engine/animation/animation-clip.html">
            
                    
                    动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../engine/animation/skeletal-animation.html">
            
                <a href="../../engine/animation/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../physics/physics.html">
            
                <a href="../../physics/physics.html">
            
                    
                    物理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../physics/physics-item.html">
            
                <a href="../../physics/physics-item.html">
            
                    
                    物理选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html">
            
                    
                    物理组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../../physics/physics-use.html">
            
                <a href="../../physics/physics-use.html">
            
                    
                    物理使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../ui-system/components/engine/">
            
                <a href="../../ui-system/components/engine/">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../ui-system/components/engine/priority.html">
            
                <a href="../../ui-system/components/engine/priority.html">
            
                    
                    渲染排序规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../ui-system/components/engine/multi-resolution.html">
            
                <a href="../../ui-system/components/engine/multi-resolution.html">
            
                    
                    多分辨率适配方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../../ui-system/components/engine/widget-align.html">
            
                <a href="../../ui-system/components/engine/widget-align.html">
            
                    
                    对齐策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../../ui-system/components/engine/label-layout.html">
            
                <a href="../../ui-system/components/engine/label-layout.html">
            
                    
                    文字排版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../../ui-system/components/engine/auto-layout.html">
            
                <a href="../../ui-system/components/engine/auto-layout.html">
            
                    
                    自动布局容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../../ui-system/components/engine/list-with-data.html">
            
                <a href="../../ui-system/components/engine/list-with-data.html">
            
                    
                    制作动态生成内容的列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../../ui-system/components/engine/sliced-sprite.html">
            
                <a href="../../ui-system/components/engine/sliced-sprite.html">
            
                    
                    制作可任意拉伸的 UI 图像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../engine/event/">
            
                <a href="../../engine/event/">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../scripting/">
            
                <a href="../../scripting/">
            
                    
                    脚本指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../../scripting/setup.html">
            
                <a href="../../scripting/setup.html">
            
                    
                    脚本创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../../scripting/basic.html">
            
                <a href="../../scripting/basic.html">
            
                    
                    语言支持与运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../../scripting/ccclass.html">
            
                <a href="../../scripting/ccclass.html">
            
                    
                    ccclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../../scripting/component.html">
            
                <a href="../../scripting/component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../../scripting/event.md">
            
                <span>
            
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑器手册</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    面板介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../scene/">
            
                <a href="../scene/">
            
                    
                    场景编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../hierarchy/">
            
                <a href="../hierarchy/">
            
                    
                    层级管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../assets/">
            
                <a href="../assets/">
            
                    
                    资源管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../inspector/">
            
                <a href="../inspector/">
            
                    
                    属性检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../console/">
            
                <a href="../console/">
            
                    
                    控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../animation/">
            
                <a href="../animation/">
            
                    
                    动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../preferences/">
            
                <a href="../preferences/">
            
                    
                    偏好设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../project/">
            
                <a href="../project/">
            
                    
                    项目设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../components/">
            
                <a href="../components/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../audio-system/overview.html">
            
                <a href="../../audio-system/overview.html">
            
                    
                    AudioSourceComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../engine/renderable/model-component.html">
            
                <a href="../../engine/renderable/model-component.html">
            
                    
                    ModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../engine/animation/skeletal-animation.html">
            
                <a href="../../engine/animation/skeletal-animation.html">
            
                    
                    SkinningModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../components/camera-component.html">
            
                <a href="../components/camera-component.html">
            
                    
                    CameraComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../concepts/scene/light/dir-light.html">
            
                <a href="../../concepts/scene/light/dir-light.html">
            
                    
                    DirectionalLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../concepts/scene/light/sphere-light.html">
            
                <a href="../../concepts/scene/light/sphere-light.html">
            
                    
                    SphereLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../concepts/scene/light/spot-light.html">
            
                <a href="../../concepts/scene/light/spot-light.html">
            
                    
                    SpotLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../engine/animation/animation-component.html">
            
                <a href="../../engine/animation/animation-component.html">
            
                    
                    AnimationComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../particle-system/billboard-component.html">
            
                <a href="../../particle-system/billboard-component.html">
            
                    
                    BillboardComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../../particle-system/line-component.html">
            
                <a href="../../particle-system/line-component.html">
            
                    
                    LineComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../../particle-system/main-module.html">
            
                <a href="../../particle-system/main-module.html">
            
                    
                    ParticleSystemComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#盒碰撞器组件（boxcollidercomponent）">
            
                    
                    BoxColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.13" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#球碰撞器组件（spherecollidercomponent）">
            
                    
                    SphereColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.14" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#刚体组件">
            
                    
                    RigidBodyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15" data-path="../../ui-system/components/editor/">
            
                <a href="../../ui-system/components/editor/">
            
                    
                    UI 组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1" data-path="../../ui-system/components/editor/render-component.html">
            
                <a href="../../ui-system/components/editor/render-component.html">
            
                    
                    UI 渲染组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1.1" data-path="../../ui-system/components/editor/sprite.html">
            
                <a href="../../ui-system/components/editor/sprite.html">
            
                    
                    SpriteComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.2" data-path="../../ui-system/components/editor/label.html">
            
                <a href="../../ui-system/components/editor/label.html">
            
                    
                    LabelComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.3" data-path="../../ui-system/components/editor/mask.html">
            
                <a href="../../ui-system/components/editor/mask.html">
            
                    
                    MaskComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.4" data-path="../../ui-system/components/editor/label-outline.html">
            
                <a href="../../ui-system/components/editor/label-outline.html">
            
                    
                    LabelOutlineComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.5" data-path="../../ui-system/components/editor/graphics.html">
            
                <a href="../../ui-system/components/editor/graphics.html">
            
                    
                    GraphicsComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.6" data-path="../../ui-system/components/editor/richtext.html">
            
                <a href="../../ui-system/components/editor/richtext.html">
            
                    
                    RichTextComponent 参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.15.2" data-path="../../ui-system/components/editor/base-component.html">
            
                <a href="../../ui-system/components/editor/base-component.html">
            
                    
                    UI 基础组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.2.1" data-path="../../ui-system/components/editor/canvas.html">
            
                <a href="../../ui-system/components/editor/canvas.html">
            
                    
                    CanvasComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.2" data-path="../../ui-system/components/editor/ui-reorder-component.html">
            
                <a href="../../ui-system/components/editor/ui-reorder-component.html">
            
                    
                    UIReorderComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.3" data-path="../../ui-system/components/editor/ui-transform.html">
            
                <a href="../../ui-system/components/editor/ui-transform.html">
            
                    
                    UITransformComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.4" data-path="../../ui-system/components/editor/widget.html">
            
                <a href="../../ui-system/components/editor/widget.html">
            
                    
                    WidgetComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.5" data-path="../../ui-system/components/editor/button.html">
            
                <a href="../../ui-system/components/editor/button.html">
            
                    
                    ButtonComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.6" data-path="../../ui-system/components/editor/layout.html">
            
                <a href="../../ui-system/components/editor/layout.html">
            
                    
                    LayoutComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.7" data-path="../../ui-system/components/editor/editbox.html">
            
                <a href="../../ui-system/components/editor/editbox.html">
            
                    
                    EditBoxComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.8" data-path="../../ui-system/components/editor/scrollview.html">
            
                <a href="../../ui-system/components/editor/scrollview.html">
            
                    
                    ScrollViewComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.9" data-path="../../ui-system/components/editor/scrollbar.html">
            
                <a href="../../ui-system/components/editor/scrollbar.html">
            
                    
                    ScrollBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.10" data-path="../../ui-system/components/editor/progress.html">
            
                <a href="../../ui-system/components/editor/progress.html">
            
                    
                    ProgressBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.11" data-path="../../ui-system/components/editor/toggle.html">
            
                <a href="../../ui-system/components/editor/toggle.html">
            
                    
                    ToggleComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.12" data-path="../../ui-system/components/editor/toggleContainer.html">
            
                <a href="../../ui-system/components/editor/toggleContainer.html">
            
                    
                    ToggleContainerComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.13" data-path="../../ui-system/components/editor/slider.html">
            
                <a href="../../ui-system/components/editor/slider.html">
            
                    
                    SliderComponent 组件参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../preview/">
            
                <a href="../preview/">
            
                    
                    项目预览调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../preview/browser.html">
            
                <a href="../preview/browser.html">
            
                    
                    浏览器预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../preview-guid.md">
            
                <span>
            
                    
                    预览流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../particle-system/editor/">
            
                <a href="../../particle-system/editor/">
            
                    
                    粒子编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../particle-system/editor/curve-editor.html">
            
                <a href="../../particle-system/editor/curve-editor.html">
            
                    
                    曲线编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../particle-system/editor/gradient-editor.html">
            
                <a href="../../particle-system/editor/gradient-editor.html">
            
                    
                    渐变色编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../particle-system/editor/particle-effect-panel.html">
            
                <a href="../../particle-system/editor/particle-effect-panel.html">
            
                    
                    控制面板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../animation/">
            
                <a href="../animation/">
            
                    
                    动画系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../animation/animation.html">
            
                <a href="../animation/animation.html">
            
                    
                    关于 Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../animation/animation-editor.html">
            
                <a href="../animation/animation-editor.html">
            
                    
                    熟悉动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../animation/animation-create.html">
            
                <a href="../animation/animation-create.html">
            
                    
                    创建 Animation 组件和动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../animation/animation-clip.html">
            
                <a href="../animation/animation-clip.html">
            
                    
                    编辑动画序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../animation/sprite-animation.html">
            
                <a href="../animation/sprite-animation.html">
            
                    
                    编辑帧动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../animation/animation-curve.html">
            
                <a href="../animation/animation-curve.html">
            
                    
                    编辑动画曲线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../animation/animation-event.html">
            
                <a href="../animation/animation-event.html">
            
                    
                    动画事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="./">
            
                <a href="./">
            
                    
                    构建发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="build-panel.html">
            
                <a href="build-panel.html">
            
                    
                    熟悉构建发布面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="build-options.html">
            
                <a href="build-options.html">
            
                    
                    通用构建参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="publish-web.html">
            
                <a href="publish-web.html">
            
                    
                    发布到 web 平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="publish-wechatgame.html">
            
                <a href="publish-wechatgame.html">
            
                    
                    发布到微信小游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.4.1" data-path="publish-wechatgame-subcontext.html">
            
                <a href="publish-wechatgame-subcontext.html">
            
                    
                    接入微信小游戏的开放数据域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.6.5" data-path="publish-in-command-line.html">
            
                <a href="publish-in-command-line.html">
            
                    
                    命令行发布项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="custom-project-build-template.html">
            
                <a href="custom-project-build-template.html">
            
                    
                    定制项目的构建模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="build-guide.html">
            
                <a href="build-guide.html">
            
                    
                    构建流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">资源手册</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../asset/">
            
                <a href="../../asset/">
            
                    
                    关于资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../asset/asset-workflow.html">
            
                <a href="../../asset/asset-workflow.html">
            
                    
                    资源工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../asset/load-assets.html">
            
                <a href="../../asset/load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../asset/subpackage.html">
            
                <a href="../../asset/subpackage.html">
            
                    
                    分包加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../asset/scene.html">
            
                <a href="../../asset/scene.html">
            
                    
                    场景资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../asset/image.html">
            
                <a href="../../asset/image.html">
            
                    
                    图像资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../../asset-workflow/texture.md">
            
                <span>
            
                    
                    纹理贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../../asset/sprite-frame.html">
            
                <a href="../../asset/sprite-frame.html">
            
                    
                    精灵帧资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../../concepts/scene/skybox.html">
            
                <a href="../../concepts/scene/skybox.html#cubemap">
            
                    
                    立方体贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../../ui-system/components/engine/trim.html">
            
                <a href="../../ui-system/components/engine/trim.html">
            
                    
                    图像资源的自动裁剪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../asset/prefab.html">
            
                <a href="../../asset/prefab.html">
            
                    
                    预制资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../asset/script.html">
            
                <a href="../../asset/script.html">
            
                    
                    脚本资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../asset/font.html">
            
                <a href="../../asset/font.html">
            
                    
                    字体资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../asset/audio.html">
            
                <a href="../../asset/audio.html">
            
                    
                    声音资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../asset/material.html">
            
                <a href="../../asset/material.html">
            
                    
                    材质资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../asset/mesh.html">
            
                <a href="../../asset/mesh.html">
            
                    
                    模型资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../../asset/anim.html">
            
                <a href="../../asset/anim.html">
            
                    
                    动画资源
            
                </a>
            

            
        </li>
    

    
        
        
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator 3D</a>
        <ul class="hovershow">
            
            <li><a href="#" class="btn">手册文档</a></li>
            
            <li><a href="#" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li><a href="http://docs.anysdk.com/" class="btn autohide"><i class="fa fa-book"></i>AnySDK</a></li>
    
    

    
    <li class="version-link">
        <a class="btn" style="color:#444">Version: <span style="font-weight:bold">1.0</span></a>
        <ul class="hovershow">
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >命令行发布项目</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x547D;&#x4EE4;&#x884C;&#x53D1;&#x5E03;&#x9879;&#x76EE;">&#x547D;&#x4EE4;&#x884C;&#x53D1;&#x5E03;&#x9879;&#x76EE;</h1>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53D1;&#x5E03;&#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x6784;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x6D41;&#x7A0B;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x53C2;&#x6570;&#x6765;&#x8FBE;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6784;&#x5EFA;&#x9700;&#x6C42;&#x3002;</p>
<h2 id="&#x547D;&#x4EE4;&#x884C;&#x53D1;&#x5E03;&#x53C2;&#x8003;">&#x547D;&#x4EE4;&#x884C;&#x53D1;&#x5E03;&#x53C2;&#x8003;</h2>
<p><strong>&#x4F8B;&#x5982;</strong>&#xFF1A;&#x6784;&#x5EFA; web-desktop &#x5E73;&#x53F0;&#x3001;Debug &#x6A21;&#x5F0F;</p>
<ul>
<li><p>Mac</p>
<pre><code class="lang-bash">/Applications/CocosCreator.app/Contents/MacOS/CocosCreator --path projectPath
--build <span class="hljs-string">&quot;platform=web-desktop;debug=true&quot;</span>
</code></pre>
</li>
<li><p>Windows</p>
<pre><code class="lang-bash">CocosCreator/CocosCreator.exe --path projectPath --build <span class="hljs-string">&quot;platform=web-desktop;debug=true&quot;</span>
</code></pre>
</li>
</ul>
<h2 id="&#x6784;&#x5EFA;&#x53C2;&#x6570;">&#x6784;&#x5EFA;&#x53C2;&#x6570;</h2>
<ul>
<li><code>--path</code>&#xFF1A;&#x6307;&#x5B9A;&#x9879;&#x76EE;&#x8DEF;&#x5F84;</li>
<li><code>--build</code>&#xFF1A;&#x6307;&#x5B9A;&#x6784;&#x5EFA;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x7684;&#x53C2;&#x6570;
&#x5728; <code>--build</code>  &#x540E;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x4F1A;&#x4F7F;&#x7528; Cocos Creator 3D &#x4E2D;&#x6784;&#x5EFA;&#x9762;&#x677F;&#x5F53;&#x524D;&#x7684;&#x5E73;&#x53F0;&#x3001;&#x6A21;&#x677F;&#x7B49;&#x8BBE;&#x7F6E;&#x6765;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x4F1A;&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x6765;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3002;&#x53EF;&#x9009;&#x62E9;&#x7684;&#x53C2;&#x6570;&#x6709;&#xFF1A;<ul>
<li><code>configPath</code> - &#x53C2;&#x6570;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3002;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E86;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x90A3;&#x4E48;&#x6784;&#x5EFA;&#x65F6;&#x5C06;&#x4F1A;&#x6309;&#x7167; <code>json</code> &#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x6765;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4F5C;&#x4E3A;&#x6784;&#x5EFA;&#x53C2;&#x6570;</li>
<li><code>excludedModules</code> - engine &#x4E2D;&#x9700;&#x8981;&#x6392;&#x9664;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x4ECE; <a href="https://github.com/cocos-creator/engine/blob/master/modules.json" target="_blank">&#x8FD9;&#x91CC;</a> &#x67E5;&#x627E;&#x5230;</li>
<li><code>title</code> - &#x9879;&#x76EE;&#x540D;</li>
<li><code>platform</code> - &#x6784;&#x5EFA;&#x7684;&#x5E73;&#x53F0; [web-mobile&#x3001;web-desktop&#x3001;wechatgame&#x3001;wechatgame-subcontext]</li>
<li><code>buildPath</code> - &#x6784;&#x5EFA;&#x76EE;&#x5F55;</li>
<li><code>startScene</code> - &#x4E3B;&#x573A;&#x666F;&#x7684; uuid &#x503C;&#xFF08;&#x53C2;&#x4E0E;&#x6784;&#x5EFA;&#x7684;&#x573A;&#x666F;&#x5C06;&#x4F7F;&#x7528;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x7684;&#x6784;&#x5EFA;&#x8BBE;&#x7F6E;&#xFF09;</li>
<li><code>debug</code> - &#x662F;&#x5426;&#x4E3A; debug &#x6A21;&#x5F0F;</li>
<li><code>previewWidth</code> - web desktop &#x7A97;&#x53E3;&#x5BBD;&#x5EA6;</li>
<li><code>previewHeight</code> - web desktop &#x7A97;&#x53E3;&#x9AD8;&#x5EA6;</li>
<li><code>sourceMaps</code> - &#x662F;&#x5426;&#x9700;&#x8981;&#x52A0;&#x5165; source maps</li>
<li><code>webOrientation</code> - web mobile &#x5E73;&#x53F0;&#xFF08;&#x4E0D;&#x542B;&#x5FAE;&#x4FE1;&#x5C0F;&#x6E38;&#x620F;&#xFF09;&#x4E0B;&#x7684;&#x65CB;&#x8F6C;&#x9009;&#x9879; [landscape&#x3001;portrait&#x3001;auto]</li>
<li><code>inlineSpriteFrames</code> - &#x662F;&#x5426;&#x5185;&#x8054;&#x6240;&#x6709; SpriteFrame</li>
<li><code>mergeStartScene</code> - &#x662F;&#x5426;&#x5408;&#x5E76;&#x521D;&#x59CB;&#x573A;&#x666F;&#x4F9D;&#x8D56;&#x7684;&#x6240;&#x6709; JSON</li>
<li><code>optimizeHotUpdate</code> - &#x662F;&#x5426;&#x5C06;&#x56FE;&#x96C6;&#x4E2D;&#x7684;&#x5168;&#x90E8; SpriteFrame &#x5408;&#x5E76;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;</li>
<li><code>template</code> - native &#x5E73;&#x53F0;&#x4E0B;&#x7684;&#x6A21;&#x677F;&#x9009;&#x9879; [default&#x3001;link]</li>
<li><code>embedWebDebugger</code> - &#x662F;&#x5426;&#x5728; web &#x5E73;&#x53F0;&#x4E0B;&#x63D2;&#x5165; vConsole &#x8C03;&#x8BD5;&#x63D2;&#x4EF6;</li>
<li><code>md5Cache</code> - &#x662F;&#x5426;&#x5F00;&#x542F; md5 &#x7F13;&#x5B58;</li>
<li><code>wechatgame</code> - &#x5FAE;&#x4FE1;&#x5C0F;&#x6E38;&#x620F;&#x53D1;&#x5E03;&#x9009;&#x9879;</li>
<li><code>appid</code>- &#x53D1;&#x5E03;&#x5FAE;&#x4FE1;&#x5C0F;&#x6E38;&#x620F;&#x65F6;&#x9700;&#x8981;&#x7684; id</li>
<li><code>orientation</code> - &#x5FAE;&#x4FE1;&#x5C0F;&#x6E38;&#x620F;&#x5C4F;&#x5E55;&#x65B9;&#x5411; [landscape&#x3001;portrait]</li>
</ul>
</li>
</ul>
<h2 id="&#x5728;-jenkins-&#x4E0A;&#x90E8;&#x7F72;">&#x5728; Jenkins &#x4E0A;&#x90E8;&#x7F72;</h2>
<p>Cocos Creator 3D &#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x9700;&#x8981; GUI &#x73AF;&#x5883;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684; Jenkins &#x65E0;&#x6CD5;&#x4F7F;&#x7528; Cocos Creator 3D &#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C;&#xFF0C;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#xFF1A;&#x786E;&#x4FDD; Jenkins &#x8FD0;&#x884C;&#x5728; agent &#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x5230; WindowServer&#x3002;&#x8BE6;&#x89C1;&#xFF1A;<a href="https://stackoverflow.com/questions/13966595/build-unity-project-with-jenkins-failed" target="_blank">https://stackoverflow.com/questions/13966595/build-unity-project-with-jenkins-failed</a></p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684; Jenkins &#x5728; Windows &#x4E0B;&#x65E0;&#x6CD5;&#x7F16;&#x8BD1;&#xFF0C;&#x8BF7;&#x5728; Windows &#x7684; <strong>&#x63A7;&#x5236;&#x9762;&#x677F; -&gt; &#x7BA1;&#x7406;&#x5DE5;&#x5177; -&gt; &#x670D;&#x52A1;</strong> &#x4E2D;&#x4E3A; Jenkins &#x7684;&#x670D;&#x52A1;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x7528;&#x6237;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;&#x7535;&#x8111;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x4E0D;&#x5FC5;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A; master-slave &#x6A21;&#x5F0F;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="publish-wechatgame-subcontext.html" class="navigation navigation-prev " aria-label="Previous page: 接入微信小游戏的开放数据域">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="custom-project-build-template.html" class="navigation navigation-next " aria-label="Next page: 定制项目的构建模版">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命令行发布项目","level":"3.6.5","depth":2,"next":{"title":"定制项目的构建模版","level":"3.6.6","depth":2,"path":"editor/publish/custom-project-build-template.md","ref":"editor/publish/custom-project-build-template.md","articles":[]},"previous":{"title":"接入微信小游戏的开放数据域","level":"3.6.4.1","depth":3,"path":"editor/publish/publish-wechatgame-subcontext.md","ref":"editor/publish/publish-wechatgame-subcontext.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","sharing","splitter","theme-default-customize@git+https://github.com/cocos-creator/theme-default.git","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default-customize":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/docs-3D","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"手册文档","link":"https://docs.cocos.com/creator/2.0/manual/zh"},{"name":"API 参考","link":"https://docs.cocos.com/creator/2.0/api/zh"}]},{"name":"Cocos2d-x","links":[{"name":"手册文档","link":"https://docs.cocos.com/cocos2d-x/manual/zh"},{"name":"API 参考","link":"http://docs.cocos2d-x.org/api-ref/index.html"}]},{"name":"Cocos Creator 3D","links":[{"name":"手册文档","link":"#"},{"name":"API 参考","link":"#"}]},{"name":"AnySDK","link":"http://docs.anysdk.com/"}],"version":[{"name":"1.0","links":[]}]},"language":"zh-hans","gitbook":"*"},"file":{"path":"editor/publish/publish-in-command-line.md","mtime":"2019-07-03T10:40:16.308Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-12T07:02:29.406Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

