// 博客路径
var blogPagePathRoot = "/../blogs/";

// 博客数据
var BlogPagesPath = [
    {
        name : "20160110_215000_Unity编辑器常用视图介绍",
        path : "/blogs/IT/01_Unity3D/01_Unity编辑器常用视图介绍/20160110_215000_Unity编辑器常用视图介绍.html"
    },
    {
        name : "20160111_000000_Unity场景、游戏物体和组件的概念",
        path : "/blogs/IT/01_Unity3D/02_Unity场景、游戏物体和组件的概念/20160111_000000_Unity场景、游戏物体和组件的概念.html"
    },
    {
        name : "20160112_000000_Unity场景编辑与场景漫游快捷键",
        path : "/blogs/IT/01_Unity3D/03_Unity场景编辑与场景漫游快捷键/20160112_000000_Unity场景编辑与场景漫游快捷键.html"
    },
    {
        name : "20160125_181800_Unity碰撞检测与触发检测",
        path : "/blogs/IT/01_Unity3D/04_Uinty碰撞检测与触发检测/20160125_181800_Unity碰撞检测与触发检测.html"
    },
    {
        name : "20160619_122300_Unity脚本调试",
        path : "/blogs/IT/01_Unity3D/05_Unity脚本调试/20160619_122300_Unity脚本调试.html"
    },
    {
        name : "20160125_221300_quick_cocos2d_x之Lua语法基础",
        path : "/blogs/IT/02_Cocos2D/01_quick_cocos2d_x之Lua语言基础/20160125_221300_quick_cocos2d_x之Lua语法基础.html"
    },
    {
        name : "20160126_195900_quick_cocos2d_x之Lua面向对象编程与元表元方法",
        path : "/blogs/IT/02_Cocos2D/02_quick-cocos2d-x之Lua面向对象编程与元表元方法/20160126_195900_quick_cocos2d_x之Lua面向对象编程与元表元方法.html"
    },
    {
        name : "20160505_134400_Cocos2D手机游戏开发之优化篇",
        path : "/blogs/IT/02_Cocos2D/03_Cocos2D手机游戏开发之优化篇/20160505_134400_Cocos2D手机游戏开发之优化篇.html"
    },
    {
        name : "20160701_144533_cocos2d网页弹窗不显示title",
        path : "/blogs/IT/02_Cocos2D/04_Cocos2D网页弹窗不显示title/20160701_144533_cocos2d网页弹窗不显示title.html"
    },
    {
        name : "20160711_002053_Cocos2d-JS_获取当前页面的URL参数",
        path : "/blogs/IT/02_Cocos2D/05_Cocos2D_JS获取当前页面的URL参数/20160711_002053_Cocos2d-JS_获取当前页面的URL参数.html"
    },
    {
        name : "20160725_2222240_bbframework组件化",
        path : "/blogs/IT/02_Cocos2D/06_bbframework组件化/20160725_2222240_bbframework组件化.html"
    },
    {
        name : "20161111_131238_在mac上使用LDoc生成Lua文档",
        path : "/blogs/IT/02_Cocos2D/07_在mac上使用LDoc生成Lua文档/20161111_131238_在mac上使用LDoc生成Lua文档.html"
    },
    {
        name : "20170312_115900_CocosCreator操作DragonBones的骨头进行旋转",
        path : "/blogs/IT/02_Cocos2D/08_CocosCreator操作DragonBones的骨头进行旋转/20170312_115900_CocosCreator操作DragonBones的骨头进行旋转.html"
    },
    {
        name : "20170410_204628_Quick-Cocos2dx-Community事件",
        path : "/blogs/IT/02_Cocos2D/09_Quick-Cocos2dx-Community事件/20170410_204628_Quick-Cocos2dx-Community事件.html"
    },
    {
        name : "20170412_172801_CocosCreator使用重力感应",
        path : "/blogs/IT/02_Cocos2D/10_CocosCreator使用重力感应/20170412_172801_CocosCreator使用重力感应.html"
    },
    {
        name : "20170413_104129_CocosCreator屏幕适配",
        path : "/blogs/IT/02_Cocos2D/11_CocosCreator屏幕适配/20170413_104129_CocosCreator屏幕适配.html"
    },
    {
        name : "20170420_105327_CocosCreator使用Box2D物理引擎",
        path : "/blogs/IT/02_Cocos2D/12_CocosCreator使用Box2D物理引擎/20170420_105327_CocosCreator使用Box2D物理引擎.html"
    },
    {
        name : "20170427_155400_DragonBones旧版本动画文件转新版动画",
        path : "/blogs/IT/02_Cocos2D/13_DragonBones旧版本动画文件转新版动画/20170427_155400_DragonBones旧版本动画文件转新版动画.html"
    },
    {
        name : "20170621_173506_MacOSX搭建HTTP文件共享服务器",
        path : "/blogs/IT/02_Cocos2D/14_MacOSX搭建HTTP文件共享服务器/20170621_173506_MacOSX搭建HTTP文件共享服务器.html"
    },
    {
        name : "20160317_130400_Box2D物理引擎入门001",
        path : "/blogs/IT/05_Box2D/01_Box2D物理引擎入门001/20160317_130400_Box2D物理引擎入门001.html"
    },
    {
        name : "20160323_130700_Box2D物理引擎入门002",
        path : "/blogs/IT/05_Box2D/02_Box2D物理引擎入门002/20160323_130700_Box2D物理引擎入门002.html"
    },
    {
        name : "20160422_130900_Box2D物理引擎入门003",
        path : "/blogs/IT/05_Box2D/03_Box2D物理引擎入门003/20160422_130900_Box2D物理引擎入门003.html"
    },
    {
        name : "20170312_124719_AndroidStudio的JNI编程",
        path : "/blogs/IT/12_android/01_AndroidStudio的JNI/20170312_124719_AndroidStudio的JNI编程.html"
    },
    {
        name : "20160324_214500_SQL数据库基础002",
        path : "/blogs/IT/16_SQL/02_SQL数据库基础002/20160324_214500_SQL数据库基础002.html"
    },
    {
        name : "20161102_221303_ElectronAPIMainProcessApp",
        path : "/blogs/IT/17_Electron/01_API/MainProcess/01_app/20161102_221303_ElectronAPIMainProcessApp.html"
    },
    {
        name : "20170411_192531_使用gulp进行简单的自动化",
        path : "/blogs/IT/18_NodeJS/01_使用gulp进行简单自动化/20170411_192531_使用gulp进行简单的自动化.html"
    },
    {
        name : "20161019_193149_组件化编程",
        path : "/blogs/IT/21_CStudio/01_组件化编程/20161019_193149_组件化编程.html"
    },
    {
        name : "20160704_203420_WebStorm_for_mac设置编辑器背景色",
        path : "/blogs/IT/50_ToolsAndEdit/01_WebStorm编辑器背景设置/20160704_203420_WebStorm_for_mac设置编辑器背景色.html"
    },
    {
        name : "20160716_215238_Mac系统使用技巧",
        path : "/blogs/IT/50_ToolsAndEdit/02_Mac系统使用技巧/20160716_215238_Mac系统使用技巧.html"
    },
    {
        name : "20170421_090403_PhysicsEditor试用期破解",
        path : "/blogs/IT/50_ToolsAndEdit/03_PhysicsEditor简单破解/20170421_090403_PhysicsEditor试用期破解.html"
    },
    {
        name : "20170621_234227_Git工程迁移",
        path : "/blogs/IT/50_ToolsAndEdit/04_Git工程迁移/20170621_234227_Git工程迁移.html"
    },
    {
        name : "20170107_231952_我的2016",
        path : "/blogs/Life/01_总结类/01_关于2016的总结/20170107_231952_我的2016.html"
    },
    {
    }
];
