
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Effect · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pass-parameter-list.html" />
    
    
    <link rel="prev" href="yaml-101.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline">1.0</span></a>
            <ul class="hovershow">
                
            </ul>
        </li>                
        
                 
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator 3D</a>
            <ul>
                
                <li><a href="#" class="btn">手册文档</a></li>
                
                <li><a href="#" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li><a href="http://docs.anysdk.com/" class="btn"><i class="fa fa-book"></i>AnySDK</a></li>
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">新手入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    启动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/dashboard/">
            
                <a href="../getting-started/dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/helloworld/">
            
                <a href="../getting-started/helloworld/">
            
                    
                    Hello world!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting-started/first-game/">
            
                <a href="../getting-started/first-game/">
            
                    
                    快速上手：制作第一个游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting-started/attention/">
            
                <a href="../getting-started/attention/">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">引擎手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../concepts/scene/">
            
                <a href="../concepts/scene/">
            
                    
                    场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../concepts/scene/coord.html">
            
                <a href="../concepts/scene/coord.html">
            
                    
                    坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../concepts/scene/scene.html">
            
                <a href="../concepts/scene/scene.html">
            
                    
                    场景结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../concepts/scene/node.html">
            
                <a href="../concepts/scene/node.html">
            
                    
                    节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../concepts/scene/camera.html">
            
                <a href="../concepts/scene/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../concepts/scene/light.html">
            
                <a href="../concepts/scene/light.html">
            
                    
                    光源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../concepts/scene/light/pbr-lighting.html">
            
                <a href="../concepts/scene/light/pbr-lighting.html">
            
                    
                    基于物理的光照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../concepts/scene/light/dir-light.html">
            
                <a href="../concepts/scene/light/dir-light.html">
            
                    
                    主方向光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../concepts/scene/light/sphere-light.html">
            
                <a href="../concepts/scene/light/sphere-light.html">
            
                    
                    球面光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.4" data-path="../concepts/scene/light/spot-light.html">
            
                <a href="../concepts/scene/light/spot-light.html">
            
                    
                    聚光灯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../concepts/scene/shadow.html">
            
                <a href="../concepts/scene/shadow.html">
            
                    
                    阴影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../concepts/scene/ambient.html">
            
                <a href="../concepts/scene/ambient.html">
            
                    
                    环境光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../concepts/scene/skybox.html">
            
                <a href="../concepts/scene/skybox.html">
            
                    
                    天空盒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    材质
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="yaml-101.html">
            
                <a href="yaml-101.html">
            
                    
                    YAML 101
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="effect-syntax.html">
            
                <a href="effect-syntax.html">
            
                    
                    Effect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="pass-parameter-list.html">
            
                <a href="pass-parameter-list.html">
            
                    
                    Pass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../audio-system/overview.html">
            
                <a href="../audio-system/overview.html">
            
                    
                    声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../particle-system/overview.html">
            
                <a href="../particle-system/overview.html">
            
                    
                    粒子
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../particle-system/module.html">
            
                <a href="../particle-system/module.html">
            
                    
                    粒子系统模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../particle-system/main-module.html">
            
                <a href="../particle-system/main-module.html">
            
                    
                    主模块(ParticleSystemComponent)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../particle-system/emitter.html">
            
                <a href="../particle-system/emitter.html">
            
                    
                    发射器模块(ShapeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../particle-system/color-module.html">
            
                <a href="../particle-system/color-module.html">
            
                    
                    颜色模块(ColorOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../particle-system/size-module.html">
            
                <a href="../particle-system/size-module.html">
            
                    
                    大小模块(SizeOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../particle-system/rotation-module.html">
            
                <a href="../particle-system/rotation-module.html">
            
                    
                    旋转模块(RotationOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../particle-system/velocity-module.html">
            
                <a href="../particle-system/velocity-module.html">
            
                    
                    速度模块(VelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../particle-system/limit-velocity-module.html">
            
                <a href="../particle-system/limit-velocity-module.html">
            
                    
                    限速模块(LimitVelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../particle-system/force-module.html">
            
                <a href="../particle-system/force-module.html">
            
                    
                    加速度模块(ForceOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../particle-system/texture-animation-module.html">
            
                <a href="../particle-system/texture-animation-module.html">
            
                    
                    贴图动画模块(TextureAnimationModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../particle-system/renderer.html">
            
                <a href="../particle-system/renderer.html">
            
                    
                    渲染模块(Renderer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../particle-system/trail-module.html">
            
                <a href="../particle-system/trail-module.html">
            
                    
                    拖尾模块(TrailModule)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../engine/animation/">
            
                <a href="../engine/animation/">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../engine/animation/animation-component.html">
            
                <a href="../engine/animation/animation-component.html">
            
                    
                    动画组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../engine/animation/animation-clip.html">
            
                <a href="../engine/animation/animation-clip.html">
            
                    
                    动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../engine/animation/skeletal-animation.html">
            
                <a href="../engine/animation/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../physics/physics.html">
            
                <a href="../physics/physics.html">
            
                    
                    物理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../physics/physics-item.html">
            
                <a href="../physics/physics-item.html">
            
                    
                    物理选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html">
            
                    
                    物理组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../physics/physics-use.html">
            
                <a href="../physics/physics-use.html">
            
                    
                    物理使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../ui-system/components/engine/">
            
                <a href="../ui-system/components/engine/">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../ui-system/components/engine/priority.html">
            
                <a href="../ui-system/components/engine/priority.html">
            
                    
                    渲染排序规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../ui-system/components/engine/multi-resolution.html">
            
                <a href="../ui-system/components/engine/multi-resolution.html">
            
                    
                    多分辨率适配方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../ui-system/components/engine/widget-align.html">
            
                <a href="../ui-system/components/engine/widget-align.html">
            
                    
                    对齐策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../ui-system/components/engine/label-layout.html">
            
                <a href="../ui-system/components/engine/label-layout.html">
            
                    
                    文字排版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../ui-system/components/engine/auto-layout.html">
            
                <a href="../ui-system/components/engine/auto-layout.html">
            
                    
                    自动布局容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../ui-system/components/engine/list-with-data.html">
            
                <a href="../ui-system/components/engine/list-with-data.html">
            
                    
                    制作动态生成内容的列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../ui-system/components/engine/sliced-sprite.html">
            
                <a href="../ui-system/components/engine/sliced-sprite.html">
            
                    
                    制作可任意拉伸的 UI 图像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../engine/event/">
            
                <a href="../engine/event/">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../scripting/">
            
                <a href="../scripting/">
            
                    
                    脚本指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../scripting/setup.html">
            
                <a href="../scripting/setup.html">
            
                    
                    脚本创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../scripting/basic.html">
            
                <a href="../scripting/basic.html">
            
                    
                    语言支持与运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../scripting/ccclass.html">
            
                <a href="../scripting/ccclass.html">
            
                    
                    ccclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../scripting/component.html">
            
                <a href="../scripting/component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../scripting/event.md">
            
                <span>
            
                    
                    事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑器手册</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../editor/">
            
                <a href="../editor/">
            
                    
                    面板介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../editor/scene/">
            
                <a href="../editor/scene/">
            
                    
                    场景编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../editor/hierarchy/">
            
                <a href="../editor/hierarchy/">
            
                    
                    层级管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../editor/assets/">
            
                <a href="../editor/assets/">
            
                    
                    资源管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../editor/inspector/">
            
                <a href="../editor/inspector/">
            
                    
                    属性检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../editor/console/">
            
                <a href="../editor/console/">
            
                    
                    控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../editor/animation/">
            
                <a href="../editor/animation/">
            
                    
                    动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../editor/preferences/">
            
                <a href="../editor/preferences/">
            
                    
                    偏好设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../editor/project/">
            
                <a href="../editor/project/">
            
                    
                    项目设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../editor/components/">
            
                <a href="../editor/components/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../audio-system/overview.html">
            
                <a href="../audio-system/overview.html">
            
                    
                    AudioSourceComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../engine/renderable/model-component.html">
            
                <a href="../engine/renderable/model-component.html">
            
                    
                    ModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../engine/animation/skeletal-animation.html">
            
                <a href="../engine/animation/skeletal-animation.html">
            
                    
                    SkinningModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../editor/components/camera-component.html">
            
                <a href="../editor/components/camera-component.html">
            
                    
                    CameraComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../concepts/scene/light/dir-light.html">
            
                <a href="../concepts/scene/light/dir-light.html">
            
                    
                    DirectionalLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../concepts/scene/light/sphere-light.html">
            
                <a href="../concepts/scene/light/sphere-light.html">
            
                    
                    SphereLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../concepts/scene/light/spot-light.html">
            
                <a href="../concepts/scene/light/spot-light.html">
            
                    
                    SpotLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../engine/animation/animation-component.html">
            
                <a href="../engine/animation/animation-component.html">
            
                    
                    AnimationComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../particle-system/billboard-component.html">
            
                <a href="../particle-system/billboard-component.html">
            
                    
                    BillboardComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../particle-system/line-component.html">
            
                <a href="../particle-system/line-component.html">
            
                    
                    LineComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../particle-system/main-module.html">
            
                <a href="../particle-system/main-module.html">
            
                    
                    ParticleSystemComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#盒碰撞器组件（boxcollidercomponent）">
            
                    
                    BoxColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.13" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#球碰撞器组件（spherecollidercomponent）">
            
                    
                    SphereColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.14" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#刚体组件">
            
                    
                    RigidBodyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15" data-path="../ui-system/components/editor/">
            
                <a href="../ui-system/components/editor/">
            
                    
                    UI 组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1" data-path="../ui-system/components/editor/render-component.html">
            
                <a href="../ui-system/components/editor/render-component.html">
            
                    
                    UI 渲染组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.1.1" data-path="../ui-system/components/editor/sprite.html">
            
                <a href="../ui-system/components/editor/sprite.html">
            
                    
                    SpriteComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.2" data-path="../ui-system/components/editor/label.html">
            
                <a href="../ui-system/components/editor/label.html">
            
                    
                    LabelComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.3" data-path="../ui-system/components/editor/mask.html">
            
                <a href="../ui-system/components/editor/mask.html">
            
                    
                    MaskComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.4" data-path="../ui-system/components/editor/label-outline.html">
            
                <a href="../ui-system/components/editor/label-outline.html">
            
                    
                    LabelOutlineComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.5" data-path="../ui-system/components/editor/graphics.html">
            
                <a href="../ui-system/components/editor/graphics.html">
            
                    
                    GraphicsComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.1.6" data-path="../ui-system/components/editor/richtext.html">
            
                <a href="../ui-system/components/editor/richtext.html">
            
                    
                    RichTextComponent 参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.15.2" data-path="../ui-system/components/editor/base-component.html">
            
                <a href="../ui-system/components/editor/base-component.html">
            
                    
                    UI 基础组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.15.2.1" data-path="../ui-system/components/editor/canvas.html">
            
                <a href="../ui-system/components/editor/canvas.html">
            
                    
                    CanvasComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.2" data-path="../ui-system/components/editor/ui-reorder-component.html">
            
                <a href="../ui-system/components/editor/ui-reorder-component.html">
            
                    
                    UIReorderComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.3" data-path="../ui-system/components/editor/ui-transform.html">
            
                <a href="../ui-system/components/editor/ui-transform.html">
            
                    
                    UITransformComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.4" data-path="../ui-system/components/editor/widget.html">
            
                <a href="../ui-system/components/editor/widget.html">
            
                    
                    WidgetComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.5" data-path="../ui-system/components/editor/button.html">
            
                <a href="../ui-system/components/editor/button.html">
            
                    
                    ButtonComponent 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.6" data-path="../ui-system/components/editor/layout.html">
            
                <a href="../ui-system/components/editor/layout.html">
            
                    
                    LayoutComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.7" data-path="../ui-system/components/editor/editbox.html">
            
                <a href="../ui-system/components/editor/editbox.html">
            
                    
                    EditBoxComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.8" data-path="../ui-system/components/editor/scrollview.html">
            
                <a href="../ui-system/components/editor/scrollview.html">
            
                    
                    ScrollViewComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.9" data-path="../ui-system/components/editor/scrollbar.html">
            
                <a href="../ui-system/components/editor/scrollbar.html">
            
                    
                    ScrollBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.10" data-path="../ui-system/components/editor/progress.html">
            
                <a href="../ui-system/components/editor/progress.html">
            
                    
                    ProgressBarComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.11" data-path="../ui-system/components/editor/toggle.html">
            
                <a href="../ui-system/components/editor/toggle.html">
            
                    
                    ToggleComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.12" data-path="../ui-system/components/editor/toggleContainer.html">
            
                <a href="../ui-system/components/editor/toggleContainer.html">
            
                    
                    ToggleContainerComponent 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.15.2.13" data-path="../ui-system/components/editor/slider.html">
            
                <a href="../ui-system/components/editor/slider.html">
            
                    
                    SliderComponent 组件参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../editor/preview/">
            
                <a href="../editor/preview/">
            
                    
                    项目预览调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../editor/preview/browser.html">
            
                <a href="../editor/preview/browser.html">
            
                    
                    浏览器预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../preview-guid.md">
            
                <span>
            
                    
                    预览流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../particle-system/editor/">
            
                <a href="../particle-system/editor/">
            
                    
                    粒子编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../particle-system/editor/curve-editor.html">
            
                <a href="../particle-system/editor/curve-editor.html">
            
                    
                    曲线编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../particle-system/editor/gradient-editor.html">
            
                <a href="../particle-system/editor/gradient-editor.html">
            
                    
                    渐变色编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../particle-system/editor/particle-effect-panel.html">
            
                <a href="../particle-system/editor/particle-effect-panel.html">
            
                    
                    控制面板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../editor/animation/">
            
                <a href="../editor/animation/">
            
                    
                    动画系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../editor/animation/animation.html">
            
                <a href="../editor/animation/animation.html">
            
                    
                    关于 Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../editor/animation/animation-editor.html">
            
                <a href="../editor/animation/animation-editor.html">
            
                    
                    熟悉动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../editor/animation/animation-create.html">
            
                <a href="../editor/animation/animation-create.html">
            
                    
                    创建 Animation 组件和动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../editor/animation/animation-clip.html">
            
                <a href="../editor/animation/animation-clip.html">
            
                    
                    编辑动画序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../editor/animation/sprite-animation.html">
            
                <a href="../editor/animation/sprite-animation.html">
            
                    
                    编辑帧动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../editor/animation/animation-curve.html">
            
                <a href="../editor/animation/animation-curve.html">
            
                    
                    编辑动画曲线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../editor/animation/animation-event.html">
            
                <a href="../editor/animation/animation-event.html">
            
                    
                    动画事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../editor/publish/">
            
                <a href="../editor/publish/">
            
                    
                    构建发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../editor/publish/build-panel.html">
            
                <a href="../editor/publish/build-panel.html">
            
                    
                    熟悉构建发布面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../editor/publish/build-options.html">
            
                <a href="../editor/publish/build-options.html">
            
                    
                    通用构建参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../editor/publish/publish-web.html">
            
                <a href="../editor/publish/publish-web.html">
            
                    
                    发布到 web 平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../editor/publish/publish-wechatgame.html">
            
                <a href="../editor/publish/publish-wechatgame.html">
            
                    
                    发布到微信小游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.4.1" data-path="../editor/publish/publish-wechatgame-subcontext.html">
            
                <a href="../editor/publish/publish-wechatgame-subcontext.html">
            
                    
                    接入微信小游戏的开放数据域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../editor/publish/publish-in-command-line.html">
            
                <a href="../editor/publish/publish-in-command-line.html">
            
                    
                    命令行发布项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../editor/publish/custom-project-build-template.html">
            
                <a href="../editor/publish/custom-project-build-template.html">
            
                    
                    定制项目的构建模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="../editor/publish/build-guide.html">
            
                <a href="../editor/publish/build-guide.html">
            
                    
                    构建流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">资源手册</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../asset/">
            
                <a href="../asset/">
            
                    
                    关于资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../asset/asset-workflow.html">
            
                <a href="../asset/asset-workflow.html">
            
                    
                    资源工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../asset/load-assets.html">
            
                <a href="../asset/load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../asset/subpackage.html">
            
                <a href="../asset/subpackage.html">
            
                    
                    分包加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../asset/scene.html">
            
                <a href="../asset/scene.html">
            
                    
                    场景资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../asset/image.html">
            
                <a href="../asset/image.html">
            
                    
                    图像资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../asset-workflow/texture.md">
            
                <span>
            
                    
                    纹理贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../asset/sprite-frame.html">
            
                <a href="../asset/sprite-frame.html">
            
                    
                    精灵帧资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../concepts/scene/skybox.html">
            
                <a href="../concepts/scene/skybox.html#cubemap">
            
                    
                    立方体贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../ui-system/components/engine/trim.html">
            
                <a href="../ui-system/components/engine/trim.html">
            
                    
                    图像资源的自动裁剪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../asset/prefab.html">
            
                <a href="../asset/prefab.html">
            
                    
                    预制资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../asset/script.html">
            
                <a href="../asset/script.html">
            
                    
                    脚本资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../asset/font.html">
            
                <a href="../asset/font.html">
            
                    
                    字体资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../asset/audio.html">
            
                <a href="../asset/audio.html">
            
                    
                    声音资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../asset/material.html">
            
                <a href="../asset/material.html">
            
                    
                    材质资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../asset/mesh.html">
            
                <a href="../asset/mesh.html">
            
                    
                    模型资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../asset/anim.html">
            
                <a href="../asset/anim.html">
            
                    
                    动画资源
            
                </a>
            

            
        </li>
    

    
        
        
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator/2.0/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos.com/creator/2.0/api/zh" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator 3D</a>
        <ul class="hovershow">
            
            <li><a href="#" class="btn">手册文档</a></li>
            
            <li><a href="#" class="btn">API 参考</a></li>
            
        </ul>
    </li>                
    

    
    <li><a href="http://docs.anysdk.com/" class="btn autohide"><i class="fa fa-book"></i>AnySDK</a></li>
    
    

    
    <li class="version-link">
        <a class="btn" style="color:#444">Version: <span style="font-weight:bold">1.0</span></a>
        <ul class="hovershow">
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Effect</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="effect-&#x8BED;&#x6CD5;">Effect &#x8BED;&#x6CD5;</h1>
<p>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5728;&#x5F15;&#x64CE;&#x4E2D;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7740;&#x8272;&#x6548;&#x679C;, &#x9700;&#x8981;&#x4E66;&#x5199;&#x81EA;&#x5B9A;&#x4E49; Effect.<br>
&#x4E00;&#x4E2A; Effect &#x6587;&#x4EF6;&#x5927;&#x4F53;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;, &#x4E00;&#x4EFD; YAML &#x683C;&#x5F0F;&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x6E05;&#x5355;, &#x548C;&#x76F8;&#x5173;&#x7684; (&#x7C7B;)GLSL &#x8BED;&#x6CD5;&#x7684; shader &#x7247;&#x6BB5;.<br>
&#x8FD9;&#x4E24;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x4E0A;&#x76F8;&#x4E92;&#x8865;&#x5145;, &#x5171;&#x540C;&#x6784;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6E32;&#x67D3;&#x6D41;&#x7A0B;&#x63CF;&#x8FF0;.</p>
<h2 id="&#x8BED;&#x6CD5;&#x6846;&#x67B6;">&#x8BED;&#x6CD5;&#x6846;&#x67B6;</h2>
<p>&#x4EE5; builtin-skybox.effect &#x4E3A;&#x4F8B;, &#x8FD9;&#x4E2A; Effect &#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5927;&#x81F4;&#x662F;&#x8FD9;&#x6837;:</p>
<p><img src="effect.png" alt="effect"></p>
<h2 id="&#x5173;&#x4E8E;-yaml">&#x5173;&#x4E8E; YAML</h2>
<p>YAML &#x662F;&#x4E00;&#x95E8;&#x9762;&#x5411;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x7684;&#xFF0C;&#x5BF9;&#x4EBA;&#x7C7B;&#x4E66;&#x5199;&#x5341;&#x5206;&#x53CB;&#x597D;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x5B83;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E9B;&#x72EC;&#x7279;&#x7684;&#x8BED;&#x6CD5;&#x6765;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;<br>
&#x5BF9;&#x4E8E;&#x4E0D;&#x719F;&#x6089;&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E00;&#x70B9;&#x95E8;&#x69DB;&#xFF0C;&#x6211;&#x4EEC;&#x5728; <a href="yaml-101.html">&#x8FD9;&#x91CC;</a> &#x5FEB;&#x901F;&#x603B;&#x7ED3;&#x4E86;&#x4E00;&#x4E0B;&#x6700;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x548C;&#x8BED;&#x8A00;&#x7279;&#x6027;&#xFF0C;&#x6709;&#x9700;&#x8981;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x3002;</p>
<h2 id="pass-&#x4E2D;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x53C2;&#x6570;">Pass &#x4E2D;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x53C2;&#x6570;</h2>
<p>vert &#x548C; frag &#x58F0;&#x660E;&#x4E86;&#x5F53;&#x524D; pass &#x4F7F;&#x7528;&#x7684; shader, &#x683C;&#x5F0F;&#x4E3A; <code>&#x7247;&#x6BB5;&#x540D;:&#x5165;&#x53E3;&#x51FD;&#x6570;&#x540D;</code><br>
&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x662F;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x58F0;&#x660E;&#x7684; shader &#x7247;&#x6BB5;&#x540D;, &#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x7684;&#x6807;&#x51C6;&#x5934;&#x6587;&#x4EF6;.
&#x7247;&#x6BB5;&#x4E2D;&#x4E0D;&#x5E94;&#x51FA;&#x73B0; main &#x51FD;&#x6570;&#x5165;&#x53E3;, &#x8D44;&#x6E90;&#x5BFC;&#x5165;&#x9636;&#x6BB5;&#x4F1A;&#x5C06;&#x6307;&#x5B9A;&#x5165;&#x53E3;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x5F53;&#x524D; shader &#x7684;&#x8F93;&#x51FA; (gl_Position &#x6216;&#x6700;&#x7EC8;&#x7684;&#x8F93;&#x51FA;&#x989C;&#x8272;).<br>
&#x5176;&#x4ED6;&#x53EF;&#x914D;&#x7F6E; GL &#x53C2;&#x6570;&#x53CA;&#x9ED8;&#x8BA4;&#x503C;&#x89C1; <a href="pass-parameter-list.html">&#x5B8C;&#x6574;&#x5217;&#x8868;</a>.</p>
<h2 id="shader-&#x7247;&#x6BB5;">Shader &#x7247;&#x6BB5;</h2>
<p>Shader &#x7247;&#x6BB5;&#x5728;&#x8BED;&#x6CD5;&#x4E0A;&#x662F;&#x6807;&#x51C6; GLSL 300 es &#x8BED;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x96C6;, &#x5728;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x65F6;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x7F16;&#x8BD1;&#x6D41;&#x7A0B;.</p>
<p>&#x8FD9;&#x4E00;&#x8282;&#x4F1A;&#x4ECB;&#x7ECD;&#x6240;&#x6709;&#x7684;&#x6269;&#x5C55;&#x8BED;&#x6CD5;, &#x66F4;&#x591A;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x793A;&#x4F8B;, &#x53EF;&#x53C2;&#x8003;&#x7F16;&#x8F91;&#x5668;&#x5185;&#x63D0;&#x4F9B;&#x7684; builtin effect.</p>
<p>&#x5728;&#x6807;&#x51C6; GLSL &#x8BED;&#x6CD5;&#x4E0A;, &#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x81EA;&#x7136;&#x7684; C &#x98CE;&#x683C;&#x8BED;&#x6CD5;&#x6269;&#x5C55;:</p>
<h3 id="include-&#x673A;&#x5236;">Include &#x673A;&#x5236;</h3>
<p>&#x7C7B;&#x4F3C; C &#x7684;&#x5934;&#x6587;&#x4EF6; include &#x673A;&#x5236;, &#x53EF;&#x4F9B;&#x5F15;&#x7528;&#x7684;&#x5185;&#x7F6E;&#x5934;&#x6587;&#x4EF6;&#x90FD;&#x5728; chunks &#x76EE;&#x5F55;&#x4E0B;, &#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x51FD;&#x6570;, &#x548C;&#x6807;&#x51C6;&#x5149;&#x7167;&#x6A21;&#x578B;&#x7B49;. &#x53E6;&#x5916;&#x6240;&#x6709;&#x5728;&#x5F53;&#x524D; effect &#x6587;&#x4EF6;&#x4E2D;&#x58F0;&#x660E;&#x7684; shader &#x7247;&#x6BB5;&#x90FD;&#x53EF;&#x76F8;&#x4E92;&#x5F15;&#x7528;.</p>
<h3 id="&#x9884;&#x5904;&#x7406;&#x5B8F;&#x5B9A;&#x4E49;">&#x9884;&#x5904;&#x7406;&#x5B8F;&#x5B9A;&#x4E49;</h3>
<p>Effect &#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x503E;&#x5411;&#x4E8E;&#x5728;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x5229;&#x7528; shader &#x4E2D;&#x7684;&#x5404;&#x7C7B;&#x9884;&#x5904;&#x7406;&#x5B8F;, &#x800C;&#x51CF;&#x5C11; runtime branching.<br>
&#x7F16;&#x8F91;&#x5668;&#x4F1A;&#x5728;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#x65F6;&#x6536;&#x96C6;&#x6240;&#x6709;&#x5728; shader &#x4E2D;&#x51FA;&#x73B0;&#x7684; defines, &#x7136;&#x540E;&#x5F15;&#x64CE;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x5730;&#x5C06;&#x9700;&#x8981;&#x7684;&#x58F0;&#x660E;&#x52A0;&#x5165; shader &#x5185;&#x5BB9;.<br>
&#x6240;&#x4EE5;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x9884;&#x5904;&#x7406;&#x5B8F;, &#x53EA;&#x9700;&#x8981;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x4E00;&#x6837;, &#x5728; shader &#x4E2D;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x5373;&#x53EF;.<br>
&#x6240;&#x6709;&#x7684; define &#x90FD;&#x4F1A;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x5230; inspector &#x4E0A;, &#x4F9B;&#x7528;&#x6237;&#x8C03;&#x6574;.<br>
&#x6CE8;&#x610F;&#x76F8;&#x5173;&#x5199;&#x6CD5;&#x7684;&#x4E00;&#x4E9B;&#x9650;&#x5236;:</p>
<ol>
<li>&#x5982;&#x679C;&#x5728; shader &#x4E2D;&#x58F0;&#x660E;&#x4E86; extension, &#x8FD9;&#x4E2A; extension &#x5FC5;&#x987B;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A; define &#x6765;&#x63A7;&#x5236;&#x542F;&#x7528;&#x4E0E;&#x5426;.</li>
<li>&#x76EE;&#x524D;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x663E;&#x5F0F;&#x5B9A;&#x4E49;&#x6240;&#x6709; shader &#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5B8F;&#xFF0C;&#x6240;&#x4EE5;&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528; #ifdef &#x6216; #if defined() &#x8FD9;&#x6837;&#x7684;&#x5F62;&#x5F0F;&#x505A;&#x5224;&#x65AD;.</li>
</ol>
<h3 id="macro-tags">Macro Tags</h3>
<p>&#x867D;&#x7136;&#x6211;&#x4EEC;&#x4F1A;&#x5C1D;&#x8BD5;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x6240;&#x6709;&#x51FA;&#x73B0;&#x5728;&#x9884;&#x5904;&#x7406;&#x5206;&#x652F;&#x903B;&#x8F91;&#x4E2D; (#if) &#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x6709;&#x65F6;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x8981;&#x6BD4;&#x7B80;&#x5355;&#x7684;&#x5E03;&#x5C14;&#x5F00;&#x5173;&#x66F4;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-glsl"><span class="hljs-comment">// macro defined within certain numerical &apos;range&apos;</span>
<span class="hljs-meta">#if LAYERS == 4</span>
  <span class="hljs-comment">// ...</span>
<span class="hljs-meta">#elif LAYERS == 5</span>
  <span class="hljs-comment">// ...</span>
<span class="hljs-meta">#endif</span>
<span class="hljs-comment">// multiple discrete &apos;options&apos;</span>
<span class="hljs-type">float</span> metallic = <span class="hljs-built_in">texture</span>(pbrMap, uv).METALLIC_SOURCE;
</code></pre>
<p>&#x9488;&#x5BF9;&#x8FD9;&#x7C7B;&#x6709;&#x56FA;&#x5B9A;&#x53D6;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x6216;&#x56FA;&#x5B9A;&#x9009;&#x9879;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684; tag &#x663E;&#x5F0F;&#x58F0;&#x660E;&#xFF1A;<br></p>
<table>
<thead>
<tr>
<th style="text-align:center">Tag</th>
<th style="text-align:center">Tag &#x53C2;&#x6570;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">range</td>
<td style="text-align:center">&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A; 2 &#x7684;&#x6570;&#x7EC4;&#xFF0C;<br>&#x9996;&#x5143;&#x7D20;&#x4E3A;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x672B;&#x5143;&#x7D20;&#x4E3A;&#x6700;&#x5927;&#x503C;</td>
<td style="text-align:center">[0, 3]</td>
<td style="text-align:center">&#x9488;&#x5BF9;&#x8FDE;&#x7EED;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x5B83;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#xFF0C;<br>&#x8303;&#x56F4;&#x5E94;&#x5F53;&#x63A7;&#x5236;&#x5230;&#x6700;&#x5C0F;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x7684; shader &#x7BA1;&#x7406;</td>
</tr>
<tr>
<td style="text-align:center">options</td>
<td style="text-align:center">&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x7EC4;&#xFF0C;<br>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x53D6;&#x503C;</td>
<td style="text-align:center">&#x5982;&#x672A;&#x663E;&#x793A;&#x58F0;&#x660E;&#x5219;&#x4E0D;&#x4F1A;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55;&#x5B8F;</td>
<td style="text-align:center">&#x9488;&#x5BF9;&#x6709;&#x6E05;&#x6670;&#x9009;&#x9879;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;<br>&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x5B83;&#x7684;&#x53EF;&#x7528;&#x9009;&#x9879;</td>
</tr>
</tbody>
</table>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-glsl"><span class="hljs-meta">#pragma define LAYERS range([4, 5])</span>
<span class="hljs-meta">#pragma define METALLIC_SOURCE options([r, g, b, a])</span>
</code></pre>
<p>&#x4E00;&#x4E2A;&#x662F;&#x540D;&#x4E3A; LAYERS &#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x5B83;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x80FD;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x4E3A; [4, 5]&#xFF1B;<br>
&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x540D;&#x4E3A; METALLIC_SOURCE &#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x5B83;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x80FD;&#x7684;&#x53D6;&#x503C;&#x4E3A; &apos;r&apos;, &apos;g&apos;, &apos;b&apos;, &apos;a&apos; &#x56DB;&#x79CD;&#x3002;<br>
&#x6CE8;&#x610F;&#x8BED;&#x6CD5;&#x4E2D;&#x6BCF;&#x4E2A; tag &#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528; YAML &#x8BED;&#x6CD5;&#x53BB;&#x6307;&#x5B9A;&#x3002;</p>
<h3 id="functional-macros">Functional Macros</h3>
<p>&#x7531;&#x4E8E; WebGL1 &#x4E0D;&#x539F;&#x751F;&#x652F;&#x6301;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x51FD;&#x6570;&#x5F0F;&#x9884;&#x5904;&#x7406;&#x5B8F;&#x63D0;&#x4F9B;&#x4E3A;&#x8D44;&#x6E90;&#x5BFC;&#x5165;&#x671F;&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<pre><code class="lang-glsl"><span class="hljs-meta">#define DECL_CURVE_STRUCT(name) \</span>
  <span class="hljs-keyword">uniform</span> <span class="hljs-type">int</span> u_<span class="hljs-meta">##name##_curveMode;</span>
<span class="hljs-meta">#define DECL_CURVE_STRUCT_INT(name) \</span>
  DECL_CURVE_STRUCT(name) \
  <span class="hljs-keyword">uniform</span> <span class="hljs-type">float</span> u_<span class="hljs-meta">##name##_minIntegral[MAX_KEY_NUM - 1];</span>

DECL_CURVE_STRUCT_INT(velocity_pos_x)
</code></pre>
<p>&#x5BF9;&#x8FD9;&#x6837;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x884C;&#x4F1A;&#x5728;&#x8D44;&#x6E90;&#x5BFC;&#x5165;&#x671F;&#x5C31;&#x88AB;&#x5C55;&#x5F00;&#x53D8;&#x6210;:</p>
<pre><code class="lang-glsl">  <span class="hljs-keyword">uniform</span> <span class="hljs-type">int</span> u_velocity_pos_x_curveMode;
  <span class="hljs-keyword">uniform</span> <span class="hljs-type">float</span> u_velocity_pos_x_minIntegral[MAX_KEY_NUM - <span class="hljs-number">1</span>];
</code></pre>
<h3 id="vertex-input1">Vertex Input<sup id="a1"><a href="#f1">1</a></sup></h3>
<p>&#x4E3A;&#x5BF9;&#x63A5;&#x9AA8;&#x9ABC;&#x52A8;&#x753B;&#x4E0E;&#x6570;&#x636E;&#x89E3;&#x538B;&#x6D41;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86; <code>CCVertInput</code> &#x5DE5;&#x5177;&#x51FD;&#x6570;&#xFF0C;&#x5BF9;&#x6240;&#x6709; 3D &#x6A21;&#x578B;&#x4F7F;&#x7528;&#x7684; shader&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x5728; vs &#x5F00;&#x59CB;&#x65F6;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code class="lang-glsl"><span class="hljs-meta">#include &lt;input&gt;</span>
<span class="hljs-type">vec4</span> vert () {
  <span class="hljs-type">vec3</span> position;
  CCVertInput(position);
  <span class="hljs-comment">// ... do your thing with `position` (models space, after skinning)</span>
}
</code></pre>
<p>&#x5982;&#x679C;&#x8FD8;&#x9700;&#x9700;&#x8981;&#x6CD5;&#x7EBF;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528; standard &#x7248;&#x672C;&#xFF1A;</p>
<pre><code class="lang-glsl"><span class="hljs-meta">#include &lt;input-standard&gt;</span>
<span class="hljs-type">vec4</span> vert () {
  StandardVertInput In;
  CCVertInput(In);
  <span class="hljs-comment">// ... now use `In.position`, etc.</span>
}
</code></pre>
<p>&#x8FD9;&#x4F1A;&#x8FD4;&#x56DE;&#x6A21;&#x578B;&#x7A7A;&#x95F4;&#x7684;&#x9876;&#x70B9;&#x4F4D;&#x7F6E;&#xFF08;position&#xFF09;&#x3001;&#x6CD5;&#x7EBF;&#xFF08;normal&#xFF09;&#x548C;&#x5207;&#x7A7A;&#x95F4;&#xFF08;tangent&#xFF09;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5BF9;&#x9AA8;&#x9ABC;&#x52A8;&#x753B;&#x6A21;&#x578B;&#x505A;&#x5B8C;&#x8499;&#x76AE;&#x8BA1;&#x7B97;&#x3002;<br>
&#x6CE8;&#x610F;&#x5F15;&#x7528;&#x5934;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x4E0D;&#x8981;&#x5728; shader &#x5185;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x8FD9;&#x4E9B; attributes&#xFF08;a_position &#x7B49;&#xFF09;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x9876;&#x70B9;&#x6570;&#x636E;&#xFF08;&#x5982; uv &#x7B49;&#xFF09;&#x8FD8;&#x662F;&#x6B63;&#x5E38;&#x58F0;&#x660E; attributes &#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="fragment-ouput1">Fragment Ouput<sup id="a1"><a href="#f1">1</a></sup></h3>
<p>&#x4E3A;&#x5BF9;&#x63A5;&#x5F15;&#x64CE;&#x6E32;&#x67D3;&#x7BA1;&#x7EBF;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86; <code>CCFragOutput</code> &#x5DE5;&#x5177;&#x51FD;&#x6570;&#xFF0C;&#x5BF9;&#x6240;&#x6709;&#x65E0;&#x5149;&#x7167; shader&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x5728; fs &#x8FD4;&#x56DE;&#x65F6;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code class="lang-glsl"><span class="hljs-meta">#include &lt;output&gt;</span>
<span class="hljs-type">vec4</span> frag () {
  <span class="hljs-type">vec4</span> o = <span class="hljs-type">vec4</span>(<span class="hljs-number">0.0</span>);
  <span class="hljs-comment">// ... do the computation</span>
  <span class="hljs-keyword">return</span> CCFragOutput(o);
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x4E2D;&#x95F4;&#x7684;&#x989C;&#x8272;&#x8BA1;&#x7B97;&#x5C31;&#x4E0D;&#x5FC5;&#x533A;&#x5206;&#x5F53;&#x524D;&#x6E32;&#x67D3;&#x7BA1;&#x7EBF;&#x662F;&#x5426;&#x4E3A; HDR &#x6D41;&#x7A0B;&#x7B49;&#x3002;<br>
&#x5982;&#x9700;&#x8981;&#x5305;&#x542B;&#x5149;&#x7167;&#x8BA1;&#x7B97;&#xFF0C;&#x53EF;&#x7ED3;&#x5408;&#x6807;&#x51C6;&#x7740;&#x8272;&#x51FD;&#x6570; <code>CCStandardShading</code> &#x4E00;&#x8D77;&#x6784;&#x6210; surface shader &#x6D41;&#x7A0B;&#xFF1A;</p>
<pre><code class="lang-glsl"><span class="hljs-meta">#include &lt;shading-standard&gt;</span>
<span class="hljs-meta">#include &lt;output-standard&gt;</span>
<span class="hljs-type">void</span> surf (<span class="hljs-keyword">out</span> StandardSurface s) {
  <span class="hljs-comment">// fill in your data here</span>
}
<span class="hljs-type">vec4</span> frag () {
  StandardSurface s; surf(s);
  <span class="hljs-type">vec4</span> color = CCStandardShading(s);
  <span class="hljs-keyword">return</span> CCFragOutput(color);
}
</code></pre>
<p>&#x5728;&#x6B64;&#x6846;&#x67B6;&#x4E0B;&#x53EF;&#x65B9;&#x4FBF;&#x5730;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684; surface &#x8F93;&#x5165;&#xFF0C;&#x6216;&#x5176;&#x4ED6; shading &#x7B97;&#x6CD5;&#xFF1B;<br>
&#x6CE8;&#x610F; <code>CCFragOutput</code> &#x51FD;&#x6570;&#x4E00;&#x822C;&#x8FD8;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x53EA;&#x8D77;&#x4E0E;&#x6E32;&#x67D3;&#x7BA1;&#x7EBF;&#x5BF9;&#x63A5;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4E14;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x542B;&#x6709;&#x5149;&#x7167;&#x8BA1;&#x7B97;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x56E0;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5DF2;&#x7ECF;&#x5728;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#xFF0C;&#x5E94;&#x5305;&#x542B; <code>output-standard</code> &#x800C;&#x975E; <code>output</code> &#x5934;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="webgl-1-fallback-&#x652F;&#x6301;">WebGL 1 fallback &#x652F;&#x6301;</h3>
<p>&#x7531;&#x4E8E; WebGL 1 &#x4EC5;&#x652F;&#x6301; GLSL 100 &#x6807;&#x51C6;&#x8BED;&#x6CD5;, &#x5728;&#x8D44;&#x6E90;&#x5BFC;&#x5165;&#x9636;&#x6BB5;&#x4F1A;&#x63D0;&#x4F9B; 300 es &#x8F6C; 100 &#x7684; fallback shader, &#x7528;&#x6237;&#x57FA;&#x672C;&#x4E0D;&#x9700;&#x5173;&#x5FC3;&#x8FD9;&#x5C42;&#x53D8;&#x5316;&#x3002;<br>
&#x4F46;&#x6CE8;&#x610F;&#x76EE;&#x524D;&#x7684; fallback &#x53EA;&#x652F;&#x6301;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86; 300 es &#x72EC;&#x6709;&#x7684; shader &#x51FD;&#x6570;&#xFF08;texelFetch&#x3001;textureGrad &#x7B49;&#xFF09;&#x6216; extension&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x6839;&#x636E; __VERSION__ &#x5B8F;&#x5B9A;&#x4E49;&#x5224;&#x65AD; shader &#x7248;&#x672C;&#xFF0C;&#x81EA;&#x884C;&#x5B9E;&#x73B0;&#x66F4;&#x7A33;&#x5B9A;&#x7684; fallback&#x3002;</p>
<h3 id="&#x5173;&#x4E8E;-ubo-&#x5185;&#x5B58;&#x5E03;&#x5C40;">&#x5173;&#x4E8E; UBO &#x5185;&#x5B58;&#x5E03;&#x5C40;</h3>
<p>&#x9996;&#x5148;&#x7ED3;&#x8BBA;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x89C4;&#x5B9A;&#x5728; shader &#x4E2D;&#x6240;&#x6709;&#x975E; sampler &#x7684; uniform &#x90FD;&#x5E94;&#x4EE5; block &#x5F62;&#x5F0F;&#x58F0;&#x660E;&#xFF0C;&#x4E14;&#x5BF9;&#x4E8E;&#x6240;&#x6709; UBO&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x5E94;&#x51FA;&#x73B0; vec3 &#x6210;&#x5458;&#xFF1B;</li>
<li>&#x5BF9;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x6210;&#x5458;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20; size &#x4E0D;&#x80FD;&#x5C0F;&#x4E8E; vec4&#xFF1B;</li>
<li>&#x4E0D;&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x4F1A;&#x5F15;&#x5165; padding &#x7684;&#x6210;&#x5458;&#x58F0;&#x660E;&#x987A;&#x5E8F;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#x90FD;&#x4F1A;&#x5728;&#x8D44;&#x6E90;&#x5BFC;&#x5165;&#x671F;&#x505A;&#x5BF9;&#x5E94;&#x68C0;&#x67E5;&#xFF0C;&#x4EE5;&#x5BFC;&#x5165;&#x9519;&#x8BEF;&#xFF08;implicit padding &#x76F8;&#x5173;&#xFF09;&#x7684;&#x5F62;&#x5F0F;&#x63D0;&#x9192;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x8FD9;&#x53EF;&#x80FD;&#x542C;&#x8D77;&#x6765;&#x6709;&#x4E9B;&#x8FC7;&#x5206;&#x4E25;&#x683C;&#xFF0C;&#x4F46;&#x80CC;&#x540E;&#x6709;&#x975E;&#x5E38;&#x52A1;&#x5B9E;&#x7684;&#x8003;&#x91CF;&#xFF1A;<br>
&#x9996;&#x5148;&#xFF0C;UBO &#x662F;&#x6E32;&#x67D3;&#x7BA1;&#x7EBF;&#x5185;&#x8981;&#x505A;&#x5230;&#x9AD8;&#x6548;&#x6570;&#x636E;&#x590D;&#x7528;&#x7684;&#x552F;&#x4E00;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x79BB;&#x6563;&#x58F0;&#x660E;&#x5DF2;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#xFF1B;<br>
&#x5176;&#x6B21;&#xFF0C;WebGL2 &#x7684; UBO &#x53EA;&#x652F;&#x6301; std140 &#x5E03;&#x5C40;&#xFF0C;&#x5B83;&#x9075;&#x5B88;&#x4E00;&#x5957;&#x6BD4;&#x8F83;&#x539F;&#x59CB;&#x7684; padding &#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x6240;&#x6709; vec3 &#x6210;&#x5458;&#x90FD;&#x4F1A;&#x8865;&#x9F50;&#x81F3; vec4&#xFF1A;<pre><code class="lang-glsl"><span class="hljs-keyword">uniform</span> ControversialType {
<span class="hljs-type">vec3</span> v3_1; <span class="hljs-comment">// offset 0, length 16 [IMPLICIT PADDING!]</span>
}; <span class="hljs-comment">// total of 16 bytes</span>
</code></pre>
</li>
<li>&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x5C0F;&#x4E8E; vec4 &#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x90FD;&#x4F1A;&#x9010;&#x5143;&#x7D20;&#x8865;&#x9F50;&#x81F3; vec4&#xFF1A;<pre><code class="lang-glsl"><span class="hljs-keyword">uniform</span> ProblematicArrays {
<span class="hljs-type">float</span> f4_1[<span class="hljs-number">4</span>]; <span class="hljs-comment">// offset 0, stride 16, length 64 [IMPLICIT PADDING!]</span>
}; <span class="hljs-comment">// total of 64 bytes</span>
</code></pre>
</li>
<li>&#x6240;&#x6709;&#x6210;&#x5458;&#x5728; UBO &#x5185;&#x7684;&#x5B9E;&#x9645;&#x504F;&#x79FB;&#x90FD;&#x4F1A;&#x6309;&#x81EA;&#x8EAB;&#x6240;&#x5360;&#x5B57;&#x8282;&#x6570;&#x5BF9;&#x9F50;&#xFF08;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53C2;&#x8003;<sup id="a2"><a href="#f2">2</a></sup>&#xFF09;&#xFF1A;<pre><code class="lang-glsl"><span class="hljs-keyword">uniform</span> IncorrectUBOOrder {
<span class="hljs-type">float</span> f1_1; <span class="hljs-comment">// offset 0, length 4 (aligned to 4 bytes)</span>
<span class="hljs-type">vec2</span> v2; <span class="hljs-comment">// offset 8, length 8 (aligned to 8 bytes) [IMPLICIT PADDING!]</span>
<span class="hljs-type">float</span> f1_2; <span class="hljs-comment">// offset 16, length 4 (aligned to 4 bytes)</span>
}; <span class="hljs-comment">// total of 20 bytes</span>
<span class="hljs-keyword">uniform</span> CorrectUBOOrder {
<span class="hljs-type">float</span> f1_1; <span class="hljs-comment">// offset 0, length 4 (aligned to 4 bytes)</span>
<span class="hljs-type">float</span> f1_2; <span class="hljs-comment">// offset 4, length 4 (aligned to 4 bytes)</span>
<span class="hljs-type">vec2</span> v2; <span class="hljs-comment">// offset 8, length 8 (aligned to 8 bytes)</span>
}; <span class="hljs-comment">// total of 16 bytes</span>
</code></pre>
</li>
</ul>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5927;&#x91CF;&#x7684;&#x7A7A;&#x95F4;&#x6D6A;&#x8D39;&#xFF0C;&#x4E14;&#x67D0;&#x4E9B;&#x8BBE;&#x5907;&#x7684;&#x9A71;&#x52A8;&#x5B9E;&#x73B0;&#x4E5F;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x7B26;&#x5408;&#x6B64;&#x6807;&#x51C6;<sup id="a3"><a href="#f3">3</a></sup>&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x76EE;&#x524D;&#x9009;&#x62E9;&#x9650;&#x5236;&#x8FD9;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x6392;&#x9664;&#x4E00;&#x90E8;&#x5206;&#x975E;&#x5E38;&#x9690;&#x6666;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95EE;&#x9898;&#x3002;<br></p>
<p><b id="f1">[1]</b> &#x4E0D;&#x5305;&#x542B;&#x7C92;&#x5B50;&#x3001;sprite&#x3001;&#x7BA1;&#x7EBF;&#x5185;&#x540E;&#x5904;&#x7406;&#x7B49;&#x4E0D;&#x57FA;&#x4E8E; mesh &#x6267;&#x884C;&#x6E32;&#x67D3;&#x7684; shader <a href="#a1">&#x21A9;</a><br>
<b id="f2">[2]</b> <a href="http://www.opengl.org/registry/doc/glspec45.core.pdf#page=159" target="_blank">OpenGL 4.5, Section 7.6.2.2, page 137</a> <a href="#a1">&#x21A9;</a><br>
<b id="f3">[3]</b> <a href="https://www.khronos.org/opengl/wiki/Interface_Block_(GLSL" target="_blank">Interface Block - OpenGL Wiki</a>#Memory_layout) <a href="#a2">&#x21A9;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="yaml-101.html" class="navigation navigation-prev " aria-label="Previous page: YAML 101">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pass-parameter-list.html" class="navigation navigation-next " aria-label="Next page: Pass">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Effect","level":"2.2.2","depth":2,"next":{"title":"Pass","level":"2.2.3","depth":2,"path":"material-system/pass-parameter-list.md","ref":"material-system/pass-parameter-list.md","articles":[]},"previous":{"title":"YAML 101","level":"2.2.1","depth":2,"path":"material-system/yaml-101.md","ref":"material-system/yaml-101.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","sharing","splitter","theme-default-customize@git+https://github.com/cocos-creator/theme-default.git","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default-customize":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/docs-3D","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"手册文档","link":"https://docs.cocos.com/creator/2.0/manual/zh"},{"name":"API 参考","link":"https://docs.cocos.com/creator/2.0/api/zh"}]},{"name":"Cocos2d-x","links":[{"name":"手册文档","link":"https://docs.cocos.com/cocos2d-x/manual/zh"},{"name":"API 参考","link":"http://docs.cocos2d-x.org/api-ref/index.html"}]},{"name":"Cocos Creator 3D","links":[{"name":"手册文档","link":"#"},{"name":"API 参考","link":"#"}]},{"name":"AnySDK","link":"http://docs.anysdk.com/"}],"version":[{"name":"1.0","links":[]}]},"language":"zh-hans","gitbook":"*"},"file":{"path":"material-system/effect-syntax.md","mtime":"2019-07-09T06:48:30.176Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-12T07:02:29.406Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

